<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="改变">
<meta property="og:url" content="http://example.com/2022/10/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%94%B9%E5%8F%98/index.html">
<meta property="og:site_name" content="halisi7">
<meta property="og:description" content="读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//Image00004.jpg">
<meta property="og:image" content="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//Image00005.jpg">
<meta property="article:published_time" content="2022-10-31T07:20:10.000Z">
<meta property="article:modified_time" content="2023-03-30T02:32:37.426Z">
<meta property="article:author" content="halisi7">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//Image00004.jpg">

<link rel="canonical" href="http://example.com/2022/10/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%94%B9%E5%8F%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>改变 | halisi7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="halisi7" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">halisi7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注技术的组织</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/halisi7/halisi7.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%94%B9%E5%8F%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="halisi7">
      <meta itemprop="description" content="涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="halisi7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          改变
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-31 15:20:10" itemprop="dateCreated datePublished" datetime="2022-10-31T15:20:10+08:00">2022-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-30 10:32:37" itemprop="dateModified" datetime="2023-03-30T10:32:37+08:00">2023-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/10/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%94%B9%E5%8F%98/" class="post-meta-item leancloud_visitors" data-flag-title="改变" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%94%B9%E5%8F%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%94%B9%E5%8F%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h1><p>我们关切的是这种改变的现象，以及对有关改变的种类和本质的理论的探讨。</p>
<h2 id="变与不变所需要的两个理论"><a href="#变与不变所需要的两个理论" class="headerlink" title="变与不变所需要的两个理论"></a>变与不变所需要的两个理论</h2><blockquote>
<p>变得愈多，愈是不变。     ——法国谚语</p>
</blockquote>
<p>几个世纪以来的西方文化中，虽然人们曾经提出了许多关于“变”与“不变”的理论，但是他们绝大部分不是只与“变”的理论有关，就是只与“不变”的理论有关，而不是关于“变与不变”的理论。</p>
<p>我们不只通过在个案中解答这类问题时获得一些进展，而且也得到了一个比较普遍的观点。但我们认为，与其回溯迢迢来时路，不如求助于数理逻辑领域中两个抽象而普遍的理论，来介绍和厘清某些我们已达成的结论。这两个理论就是群论（The Theory of Croups）和逻辑类型理论（The Theory of Logical Types）。</p>
<p><strong>在这么做的同时，我们也非常清楚：对于这些理论的应用，仍达不到数学的严谨性。</strong></p>
<h3 id="群论"><a href="#群论" class="headerlink" title="群论"></a>群论</h3><p>群论（Group Theory）。产生于19世纪初，而“群”一词乃法国数学家埃瓦里斯特·伽罗瓦（Evariste Galois）所创用。伽罗瓦先进行了初步的论述，几位杰出的19世纪数学家随即步其后尘，合力发展群论，使之成为一个最富想象力的数学理论。随着1900年之后古典物理的革命，群论也开始在量子论和相对论中扮演重要的角色。不用说，只有数学家和物理学家才懂得群论的艰深意涵，但是其涉及元素与整体之关系的基本假设，则相当简单（也许实际上并非如此简单）。根据群论，群具有下列特性：</p>
<p>a.群由具有某一共同特征的成员（members）所组成，至于成员的实际本质为何，乃不相关的事，不在这一理论的考虑之内。因此，群的成员可以是数字、物体、概念、事件或任何可以组在一起的东西，只要成员拥有一共同的性质，并且两个或两个以上成员的任何的组合结果，其本身也是该群的一个成员。例如，如果以钟面上指示钟点的整数1-12为一群，很明显，任意两个或更多成员的组合，仍为该群的一分子（如早上8点加上6个钟头，变成下午两点）。在这个例子里，组合指的是成员加或减的过程。同样地，掷一粒骰子时，任何位置的变化所显示的数字，仍为6种投掷的可能结果之一。在这个例子里，组台指的是骰子绕着其三条轴心，做一次或多次的旋转。我们还可以看出来，组合一词指的是群的某一可能的内在状态转成另一内在状态的一种变化。</p>
<p>将“东西”（取其最广泛的意义）分门别类，是我们获得实在界的知觉与概念之最根本而必要的元素。世上显然没有两个东西是一模一样的，然而将世界整理为不同的（错综复杂而交叠的）群，各群之成员皆共同拥有某一重要特性，则可以赋予某种架构，否则世界将成为变幻不定的一团混沌。但是，我们已经看到，这一排序的同时促成了不变，即群的任何成员的组合，其结果本身仍为该群的成员——如卡修斯·J.凯泽（Cassius J. Keyser）所说的：“是系统之内的，而非系统之外的东西。”<strong>因此，群的第一个特性即允许在群之内产生无数的变化</strong>（事实上，有所谓无限的群），但是任何成员或成员的组合，都无法置身于系统之外。</p>
<p>b.群的另一个特性是，成员可以以各种不同的顺序来组合，而组合的结果仍然相同。 以下就是个实际的例子：自某一平面上的某一点出发，以任何长度，朝任何方向做任何次数的移动，不论移动的顺序如何变化，必然一成不变地到达同一个目的地——当然，其先决条件为：移动的次数以及每步的长度和方向保持不变。举个最简单的例子，以一个单位长度（如1码、1英里）移动4次，每次分别朝4个方向走。在这些条件下，不论顺序为何（如先朝北、再朝西，等等），走完4次，总是又回到原来的出发点。因此我们可以说，过程允许变化，但是结果不变。</p>
<p>c.每一个群皆包括一恒等成员（identity member），其特性为：任何一位其他成员与该恒等成员组合，其结果仍为该成员自身。也就是说，恒等成员保存了另一成员的本身。例如，在组合规则为加法的群里，其恒等成员为0（如5+0＝5）；在组合规则为乘法的群里，其恒等成员为1，因为任何成员乘以l结果仍为其自身。假设所有的声响成为一个群，则其恒等成员为寂静；而一切位置的变动（即运行）所组成的群，其恒等成员则为不动。</p>
<p>恒等成员的概念，初看似属多余，但是我们应当视之为群的不变性的一个特例。其具有实际的重要性，如W．罗斯·阿什比（W. Ross Ashby）在其控制论（cybernetic systems）里所指出的，在变量的变化所形成的群里，有一个他所谓的空函数（null-function），其直接作用为维持该系统的稳定。对我们而言，这一概念的重点，在于某成员可能有所行动但却不造成任何改变。</p>
<p>d．最后，在任一符合群概念的系统中，我们发现，每一成员皆有其相对或相反成员，任一成员跟它的这个相反成员组合，结果为恒等成员。例如，在组合规则为加法的情况下，5+（-5）=0。在此，我们又可看出，这一组合造成了显著的变化；但另一方面，其结果本身为该群的一员（在本例中即为正、负整数，包括0，因此仍包含于其中。</p>
<p>虽然此处对群论基本概念所作的描述（即说明在什么情况下，个别的变化并不能改变整个群）仍显粗略，但是我们认为：这一理论提供了一个有效的架构，让我们借以思考变与不变互相依存的奇特现象。在许多实例中，我们可以观察到这种现象，亦即“凡事愈变，愈是不变”。</p>
<h3 id="逻辑类型理论"><a href="#逻辑类型理论" class="headerlink" title="逻辑类型理论"></a>逻辑类型理论</h3><p>这个理论跟群论一样．也是以一组因某一共同特性而结合在一起的“东西”作为出发点，整体的组成分子也叫做成员，不过整体本身不叫群，而是称为种类（class）。逻辑类型理论有一基本公理，诚如艾尔弗雷德·诺思·怀特海（Alfred North Whitehead）和伯特兰·罗素（Bertrand Russell）在其跨时代的巨著《数学原理》（Principia Mathematica）中所叙述的：“<strong>凡涉及某集合的全部成员者，必定不是该集合的一员。</strong>”很显然，人类是所有个体集合成的种类，但是人类本身并非一个个体。这两者属于不同层次，若想以其中一个来解释另一个，势必导致荒谬和混淆。例如，一个大城市人口的经济行为，不能以一个居民的行为乘以居民人数（如400万）来解释。顺便提一下，这也正是早期经济理论所犯的错误，如今被谑称为“鲁滨逊漂流记式”的经济模型（Robinson Crusoe economic model）。400万人口不仅在数量上和一个个体不同，在质上亦相差甚远，因为前者涉及个体之间互动的种种系统。同理，大家都知道，某一物种的个别成员，虽然天生具有极特殊的求生机制，但是整个物种却可能因拼命竞争而走向灭亡——人类或许也不例外。但是在极权主义的意识形态里，个体反而只是阶级的一个成员，因此完全不重要，可以被牺牲，如同蚁丘之一蚁，或如阿瑟·凯斯特勒（Arthur Koesder）在谈到其狱友尼科拉斯（Nicolds）被关在西班牙某监狱的死囚室时，如此贴切地写道：“从这一观点看，尼科拉斯的存在只不过是一个社会的抽象，一个数学的单位，只是1万个军人之整体除以1万的结果。”</p>
<p>之所以会造成上述的结果，是因为忽略了成员和种类之间的巨大差异，也忽略了种类不能成为自身之一成员的事实。在我们的日常工作，尤其是研究当中，我们常常会碰到不同层级的逻辑种类，因此种类层级的混淆及其所导致的迷惑，可以说是无所不在的。</p>
<ul>
<li>万物皆可以一种语言来表达，但是用来描述该语言自身的陈述除外 。</li>
</ul>
<p><strong>对于以上所述，在此谨作一个小结论</strong>：群论提供我们一个架构，以思索一种变化，该变化可以在某系统之内发生，但系统本身维持不变。逻辑类型理论对于种类之内，也就是其成员之间发生的事，并不在意，但是这一理论提供我们一个架构，以考虑成员和种类的关系，以及由某一逻辑层次转到更高一个层次所蕴涵的奇特改变。如果我们接受这两种理论之间的这一基本区分，那么应该有两种不同的改变：一种改变发生在某一系统之内，而系统本身维持不变；另一种改变发生时，则改变了系统本身 。关于这一区分，举个比较实际的例子：一个做噩梦的人，在梦中可以做许多事——跑、躲、打、喊、跳下悬崖，等等——但是不论他怎么变换这些行为，都无法停止噩梦。此后，我们将称这种变化为第一序改变（first-order change）。跳出梦境的唯一方法，涉及了一个由梦到醒的变化。显然，苏醒不再是梦的一部分，而是转到完全不同状态的一个改变。这一种改变，此后我们将称为第二序改变（second-order change）。</p>
<p>例如，我们说过，群的内部运作规则为乘法时，其恒等成员为1。如果该群的组合规则变成加法（此为第二序改变．只能自外界引入，无法由群的内部产生），结果将会不同：成员n跟恒等成员（即1）组合的结果，不再是它自身（根据旧规则，n乘以l结果仍为n，即其自身），我们得的是n+1。现在我们可以了解：群只在第一序改变的层次上维持不变（即在成员之间变化的层次上，在这里，事物的确愈是变化，愈是维持不变），但是并不排斥第二序改变层次上的变化（即控制其结构或内部秩序的规则的变化）。</p>
<p>最后，请记住，第二序改变总不改其不连续或逻辑跳跃的特性。我们可以想见，第二序改变在实际问题上所呈现的是一种不合逻辑与悖论。</p>
<h3 id="进一步解释"><a href="#进一步解释" class="headerlink" title="进一步解释"></a>进一步解释</h3><p>在讨论解决方案之前，有必要以实例说明第1章所介绍的理论。</p>
<h4 id="群的第一特性"><a href="#群的第一特性" class="headerlink" title="群的第一特性"></a>群的第一特性</h4><p>a.为“群”的第一个特性找例子并不难（该特性即：群的成员，无论如何组合、转化或运作，其结果仍为该群的成员，因而维持了群的结构）。在约翰·福尔斯（John Fowles）的小说《蝴蝶春梦》（The Collector）里，一个年轻人爱上漂亮的美术系学生米兰达（Miranda），把她绑架了，囚禁在乡下一间僻静而牢固的房子里。虽然她成了他的掌中物，但是他所造成的情境，却也使他同样成了她的囚犯。因为他渴望她终究会爱上他，所以既不能强迫她，又不能放了她。从实际考虑，释放是绝对不可行的：他势必将因重罪被捕，当然，除非她对外声称自己是自愿跟他走的。女孩愿意给他这项承诺，但是他知道，这顶多只是她为了获得自由所采取的一项策略，她根本不会真的回到他的身边。在这种特殊的状况下，两个人都很想改变现况（他试图使她爱他，她则一直想逃走），但是他们的任何行动，都属于第一序的变化类型，因而使自己在困境中愈陷愈深。</p>
<p>在《水中刀》（Knife in the Water）这部电影里，出现了类似的情况。一对夫妻让一位搭便车的年轻人跟他们一起驾船出海旅游，在两个男人之间，不久即出现了紧张和忌妒的情绪。双方都感到不安，且暗自较劲，希望赢得那个漂亮妻子的好感。他们终于拳脚相向，年轻人（他早先说过自己不会游泳）掉下船失踪了。那位丈夫随即潜下水去救他，却找不到，最后只好游回岸上去报警。这个时候，年轻人回到船上（他先前只是藏在救生圈之后），诱奸了那个妻子。船一靠岸，年轻人一走了之。然后，丈夫回来了。他不能投案，但也无法接受自己害死对方的想法。当然，那个妻子告诉他年轻人还活着，但是丈夫却认为她只是在安慰他。妻子看到所有解决丈夫困境的努力都失败时，最后只好使出杀手锏，将事实和盘托出：“他不只还活着，甚至令我做出对你不贞的事。”但这个“解决方案”不只未带来期望中的变化，反而使变化成为不可能：如果要他相信自己并未害死那个年轻人，那么他就得付出代价，相信妻子背叛了自己；但是如果妻子并非不贞，那么那个年轻人就是他害死的。</p>
<p>另外还有两个例子，也属于这个范畴，简述如下：假设有个国家，其宪法容许国会进行毫无限制的辩论。这一条规则就可能被人利用，使民主程序完全瘫痪掉——反对党只要不停地发言，就可以阻绝任何非其所好的决议。要脱离这一困境，势必得改变这个规则，但是所要改变的情况（即无止境的议事干扰），却可能正好使这一改变成为不可能。此例不只是一个心智的游戏，在国际关系的领域里也经常可见到类似的情形。查尔斯·E.奥斯古德（Charles E．Osgood）举了另一个例子，他说：“我们的政治、军事领袖毫无异议地公开强调，必须在军备竞赛中保持领先。至于在此之后会发生什么事，他们却一致闭口不谈。假设我们达到了理想中相互威慑的地步……，之后又会如何呢？地球分为两大阵营，随时准备摧毁对方，且永远对峙下去。对于这种境况，除非脑筋不灵光，没有人会称之为和平与安全！重点在于：相互威慑的政策并未包含解决自身问题的方法。”最后这一句话，非常清楚地指出了使一系统（系统一词用在此处，相当于数学上的群）无法在自身之内产生第二序改变的条件的不变因素。如前文所说的，系统之内可以发生许多第一序改变的现象，但是因为其结构维持不变，所以产生不了第二序改变。</p>
<p>读者应该记得，群的第二个特性指的是：根据群的组合规则所加诸成员的一系列运作，可以有所改变，但是运作的结果不变。我们在第1章举过一个较抽象的例子，与该主题更直接相关的例子，可以在复杂的稳定系统作用中找到。这些系统内部可能发生各种系列的状态变化——即便在长期的观察中，没有任何两个系列是相同的——最后却达到同样的结果，即稳定状态。阿什比的稳定状态即这样一种模式，在人际互动的领域里，涉及两个人时，常常可以观察到这一模式。如一对夫妻，基于某种原因，在两人之间维持了某种情绪上的距离。在这个系统中，不论哪一方希望跟对方加强接触，结果都没有两样。因为很明显地，每当一方跨出一步，另一方就会退后一步，所以总是保持整体的模式。</p>
<p>另一个结构相同、但较为复杂的模式，可以在饱受妻子的批评和监视的酗酒丈夫的例子中找到。当妻子向他抱怨、想“保护”他不被酒精所害时，他会喝得更凶，这反过来令她变得更为唠叨。<strong>同样地，当家中一个问题青少年的行为获得改善时，他的父母可能“发现”先前一向被视为“乖巧”的孩子，竟然开始出现不良的行为。这并不是父母的错觉，在临床经验中发现，所谓“反问题少年”（counter-delinquent）的行为，在他的兄弟姊妹“变乖”之际，确实会出现明显的变化。由于他不能再像以往一样批评对方的不是，现在就变成了嘲弄对方好的表现，因此，结果不是使对方回到原来的情况，就是自己开始做坏事。类似的模式，可以在某些家庭的决策过程中观察到。每当他们共同计划某件事，不论谁提什么意见，别人总会把那个主意否决掉。</strong></p>
<h4 id="群的第二特性"><a href="#群的第二特性" class="headerlink" title="群的第二特性"></a>群的第二特性</h4><p>一般而言，群的第二个特性所蕴涵的不变现象，常见于一种情况，即一系列变化的因果关系是循环式的，而非直线式的。这在含有互动因子的活动系统中，是很平常的事。阿拉伯国家和以色列之间的军备竞赛和扩张，就是很好的例子。为了方便起见，假设只有甲乙两方，他们互动的循环特性，令人无法确定某一行动是另一方行动的因或果。个别地看，任何一方当然都认为自己的行动乃是受制于对方的决定和挑衅；但若从外面观察，整体看来，任何一方的任何行动都是一个刺激，引起一个反应，而对方虽认为这“只是”一个反应，该反应自身亦成为一个刺激。在这个架构中，行为b之于行为a和行为a之于行为b，实际上是等同的，这就符合了群的第二特性，即如前文所说的：aob=boa。互动中的参与者，对于系列事件的“断句”（punctuate）若出现差异，很可能导致冲突。</p>
<h4 id="群的第三特性"><a href="#群的第三特性" class="headerlink" title="群的第三特性"></a>群的第三特性</h4><p>群的第三个特性之要素——恒等成员的含义为：基本上，当它跟别的成员组合在一起，其结果为第一序的零变化（zero first-order change）。这使得举例变得复杂，因为要指出并不存在的事物，实在很困难；但若要强调使现状维持不变的、未造成变化的事物，又似乎搔不着痒处。不过这只是表面上如此，当我们了解到零变化同时涉及两个层次的变化，前面那句话就不是隔靴搔痒了。但是，为了方便起见，我们不妨先进行群的第四个特性的列举，因为在这一过程中，比较容易了解恒等成员并非只是无物（nothing），而有其实质内容。</p>
<h4 id="群的第四特性"><a href="#群的第四特性" class="headerlink" title="群的第四特性"></a>群的第四特性</h4><p>如前文所述，群的第四个特性指的是，任何群的成员与其相反或对立成员的组合，所得到的结果为恒等成员。这一设定的实际含义为何呢？表面上看来，当一个事物被它的对立事物取而代之，我们实在很难想象还有更激烈的变化。但是往更深一层推进，马上可以看出来，我们的经验世界（我们所能谈论的也仅止于此），显然是由一对对相反的事物组成的。严格地说，实在界的任何方面，因为其对立者的存在，而获得实质与具体的内容。这种例子俯拾即是，不胜枚举，如光明与黑暗、图形与背景、善与恶、过去与未来。许许多多这样一对对的事物，虽然彼此的特性似乎不兼容，互相排斥，然而两者只不过是同一个实体或参考架构互补的两面 。现举例如下。</p>
<p><strong>中国文化大革命早期</strong>，红卫兵所引发的一项改变，是将含有“反动”、“资产阶级”历史意味的公共标志（街名、店名、建筑物名称等）全部除去，而代之以和革命有关的名称，跟过去断绝关系！但若置于更宏观的中国文化背景来看，这种决裂完全符合了过去孔子所谓正名（rectification of names）的基本原则。孔子主张先有“正当的”名，才有“正当的”实，和西方人所设想的“名称反映实体”（names reflect reality）不同。因此，红卫兵更改街道、建筑物名称的行动，仍属第一序改变。这不仅使中国的文化的时代特点毫发未损，实际上反而更强调了它，所以并未发生任何第二序改变。这对红卫兵而言，可能是很难理解的事。</p>
<p>讨论过这些例子之后，恒等成员的概念就不太难以理解了。如前文第三点所述，恒等成员和群的其他成员组合时，保存了该成员的自身或本体的不变性（即产生第一序的零变化）。一成员和其相反成员组合时，则保存了该群的自身或本体的不变性（即产生恒等成员，因此，也产生第二序的零变化）。例如，传统的一个特性为保持不变，必要时得通过矫正的行动，来确保不变。因此，作为行为的基础，传统可以说具有恒等成员的功能。另一方而，革命的一个特性为促成变化。但正如红卫兵的例子所显示的，革命的行动本身，其企求变化的方式可能却是传统式的。这一类行动因而具有相反或对立成员的功能，正如前文所述，保存了社会系统的不变性。事实上，令人难堪的是，历史上充满了各种革命，其结果跟革命所要推翻，代之以美丽新世界的原先状况，竟然完全相同 。</p>
<h4 id="变得愈多，愈是不变"><a href="#变得愈多，愈是不变" class="headerlink" title="变得愈多，愈是不变"></a>变得愈多，愈是不变</h4><p>在日常的人类事务中，对于零改变的后见之明，可能使冷静之后的头脑得出一个可悲的结论：“如果当初一切顺其自然，结果可能会更好。”但是这种领悟绝非必然；通常，恒等成员这一奇特的“零”效果，因为“看不见”，反而影响深远。注意、考虑或辩论某一事物变化为其对立者是一回事，但是要了解这一变化实际上并未改变整体模式，确实非常困难，在人际关系之中尤其如此。</p>
<h4 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h4><p>这些例子表明：任何一个群的特性，或任何特性的组合，都无法产生第二序改变。一个系统可能发生一切可能的内部变化（不论有多少），却不会造成系统本身的变化（即第二序改变），此即陷入没有结局的游戏。该系统无法从内部产生改变自身所需的条件，也无法产生改变自身规则的规则。</p>
<p>然而不可否认的是，第二序改变是一种日常现象，绝非不可能发生的事，人们的确会发现新的解决方法，社会有机体的确能够自我修正，自然界总会找到新的适应方式，而科学发现或艺术创作的整体过程所依据的，正是走出旧架构、进入新架构。</p>
<p>但是第二序改变的发生，通常被视为无法控制，甚至是无法理解之事，就像量子能阶之间的一个跳跃，又如一线突然的光明，出乎意料地在长期心力交瘁、情绪耗尽之后出现，有时是在梦中，有时几乎像是神的恩赐。</p>
<p>但我们的经验是，第二序改变只有在由第一序改变的观点，亦即从系统之内来看，才是不可预测的、突然的、不合逻辑的，等等。事实也是如此。如前文所述，第二序改变是从外部引进系统之内，因此是个新面孔，不能靠第一序改变的种种来解释。于是其特性乃成一个谜，令人捉摸不定。但是从系统之外来看，这只不过是控制系统整体的前提（在群论上，即组合规则）之改变罢了。该前提自身，当然可能保持群的不变特性，而这些前提的任何变化，势必从更高的一个层次（这一层次即后后设于原来的系统，亦即后设于控制该系统整体的前提）引进。无论如何——这是一个十分重要的实际与关键性的重点——<strong>若想在原来的系统之内造成变化，只要进入其后设层次即可。</strong></p>
<p>例子：</p>
<p>一个略显抽象但十分简单的例子，可以说明此点。图1的9个黑点，是要让人笔不离纸地以4条直线将之连接起来。</p>
<p><img src="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//Image00004.jpg" alt="img"></p>
<p>很少人能迅速地解决这“9点问题”，但当那些放弃与失败的人知道答案时通常都十分惊讶，因为他们没料到答案如此简单（见图2），这一情况和真实生命情境中会遭遇的情况有异曲同工之处。我们都经验过被困在某种处境之中，即不管我们多冷静和逻辑地企图解套却只在原地打转，当我们处在困局之内即受限于第一序改变的观点之中时，解决之道就像是我们无法掌握与理解的一道闪电。从第二序改变的观点来看，它只是在同一逻辑类型中由一组假设转换到另一组而已。</p>
<p><img src="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//Image00005.jpg" alt="图2 9点问题的解答"></p>
<p>换句话说，解决之道的发现有赖于尝试者自己关于这些黑点的“假设”进行检视，而不是这些黑点本身 。</p>
<h2 id="问题的形成"><a href="#问题的形成" class="headerlink" title="问题的形成"></a>问题的形成</h2><p>变化（甚至在成长和发展的某些层面）的推动者，通常是基于某种常态的偏离。当冬天来临，气温降低，房内必须开暖气，外出则须加衣服，以使自己舒适。如果气温降得更低，就需要更多的暖气和衣服。换言之，为了恢复常态，以求舒适和生存，一定要有所变化。根据群的第四特性，不论造成偏离现象的是什么，只要利用其对立者（如暖气对寒冷），即可得到所要的变化。如果单一行动不足以改正偏离现象，只要持续加强同一行动（more of the same），终将获得预期的效果。这一简单而“合乎逻辑”的问题解决方式，不仅适用于许多日常生活的情况，在生理学、神经学、物理学、经济学和其他领域中，更是剖析无数复杂过程不可或缺的利器。</p>
<p>然而，故事并非如此简单。我们不妨来看看一些其他类似的、较具体的情况。酗酒是一个严重的社会问题，因此对酒的消费必须加以限制；但是这个办法并不能除去问题，解决之道（禁酒）反而成为问题。禁酒本来是为了拯救这一社会罪恶，但是这帖药却变得比疾病还要糟；酗酒者有增无减，地下酒厂林立，其产品质量之低劣更使饮酒成为大众保健问题，政府不得不成立特警以缉捕私酒商，而这些警员在执行任务时常会贪污，等等。当问题日趋恶化，禁酒令的执行也更加严格。但是“出乎意料之外地”当解决之道成为问题时，并未带来预期的改变，“解决方案”反倒严重地制造了问题——事实上到最后却成为两种罪恶中最严重的（其一为总人口中某一比例的酗酒者；其二为走私、贪污和帮派火并的蔓延以及高比例的酗酒者）。</p>
<p>这个例子也可以说明真实生活情境中，关于变化的另一个重要而乍看似乎矛盾的现象。以群论的抽象术语来说，成员（如整数、粒子）个体属性不变，可变的是成员的组合系列、成员之间的关系，等等。在真实生活中，虽然有些问题的严重性可能维持在某一个程度，但是许多问题如果未经处理或处理不当，非但维持不了多久，而且容易趋于恶化——尤其当错误的解决方案一再被使用时。这个时候，从结构上看，情况并无多大变化，或仍维持原状，但是问题的困难度和其所导致的痛苦却日益增加。读者应牢记这一区分，否则我们的下一个例子就似乎有一点矛盾了：即问题一方面被当作一成不变的，另一方面却被描述成每况愈下。</p>
<p>色情算不算一种社会罪恶？对许多人而言，答案无疑（也无人会质疑）是肯定的。因此，运用一切法律手段来打击和抑制色情，是合乎逻辑之事。但丹麦的例子已经告诉我们，色情的完全解禁，不仅未打开罪恶和道德败坏的闸门，事实上反而使人们对色情淡然处之，且加以斥责 。因此，在色情的例子上，“持续加强同一行动”的解决方案（法律抑制）不但是两个问题中的较大者，甚至其本身就是问题所在，因为若无这一“解决方案”，也就不会有问题的存在。</p>
<p>令人疑惑的是，一方面这类解决方案的不合理已经明显地摆在眼前，而另一方面人们却一再地尝试进行这类改变，似乎那些主其事者不能从历史中吸取教训 。我们可用“代沟”做另一个例子。显而易见地，老少两代之间的痛苦摩擦自古皆然，几千年来人们对此表示哀叹，方式千篇一律 。这一令人头痛的现象虽然历史悠久，但是至今似乎还没有人发现改变它的方法，因此有人便假设代沟问题是无法解决的。不过在今天，已经有不少人相信代沟可以填平，也必须填平。这一信念（而非代沟本身）反而制造出许多前所未见的问题——主要是因为代与代之间的日趋两极化——而在此之前，问题只有一个，而且人们似乎已学会了如何与之共处。但是在今天，初现的两极化被增强之后，愈来愈多人开始“了解”必须要再接再厉。“持续加强同一行动”是他们改变的方式，而这一“解决方案”即成为问题本身。</p>
<p>我们认为，在许多人类难题的处理上，也出现了同样的并发症：根据常识，抵制一件令人痛苦或不愉快事件的办法，就是将其对立者引进该情境中。例如，亲朋好友在安慰一个抑郁者时，还有什么比逗他开心更合理的做法？但是十之八九那位抑郁者不但未蒙其利，反倒陷入更深的悲伤中，这又促使其他人更努力地想使他看见乌云的金边。他们被“理智”和“常识”牵着鼻子走，看不出（病人则说不出）他们的帮助等于是要求病人应该有某些感受（高兴、乐观，等等），不应出现其他的感受（哀伤、悲观，等等）。结果，对于病人而言，原来可能只是一份短暂的哀伤，现在却混合了其他的感受，即失败、恶劣、不感激那些深爱着他又极欲帮他的人。这一点因此成了抑郁本身——而非原来的哀伤。</p>
<p>这一模式常见于某些家庭，在这些家庭里面，父母有着极其根深蒂固的观念，认为有教养的孩子应该是快乐的，以至于即使孩子只是表现出最普通的、短暂的不高兴或别扭情绪，他们也会认为这是一种无言的抗议，因而建立了“不高兴就是不乖”的公式。父母的命令：“回房里去，除非面带微笑，否则就别出来”，只是诸多在同样的企图下，力图促成改变的诸多方法之一而已。然而孩子现在的情绪，不只是觉得有罪恶感（由于未能感受到他“应该”感受的，以使自己被接纳、变“乖”），而且很可能对自己的遭遇感到无可奈何的愤怒——又是两种会被他父母列为不应该具有的感受。</p>
<p>对于本属无伤大雅的问题，这种处理不当的模式一旦被建立起来，且成为一种习惯性预期，那么外在的强化作用（即父母企图促成改变）便成为可有可无。临床经验显示，个体在这种情况下，终将应用引发抑郁的“解决方案”于自身，然后成为货真价实的病人。</p>
<p>睡不着的人通常所采取的解决方式，基本上和上面的例子相同，也产生了反效果——事实上每个人都偶尔会遇到这种困难。大多数失败者所犯的错误是企图用意志力来强迫自己入睡——结果只是使自己更睡不着。睡眠本质上是一种只能自然而然发生的现象，当一个人下定决心要让自己入睡，睡眠即无法自然发生。看着时间一分一秒消逝，愈来愈着急的失眠者，只会如此一再强迫自己，因此他所用的“药方”到最后却变成他的疾病。在这个时候，“原地踏步的自我强迫性”可能导致饮食习惯改变、睡眠时间改变、服用安眠药，继而依赖药物；以上的每一个步骤，不仅都无法解决问题，反而使整个问题更加恶化。</p>
<p>在婚姻治疗中，常可看到夫妻双方各自认为自己的举动，乃是针对对方错误行为的最恰当反应。也就是说，在他们各自的眼中，对方的某一纠正行为，就是必须被纠正的行为。例如，有的妻子可能会觉得丈夫对自己不够开放，不让她知道自己在他心中的地位、他心里在想什么、他在外面都做些什么事，等等。自然地，为了获得她需要的数据，她就问他问题、注意他的行为，以及用各种不同的方式检查他。如果他认为妻子的这些行为冒犯了自己，可能连一些本来无伤大雅、不必隐瞒的事都不告诉她——“就是要让她搞清楚：她不必知道我的每一件事。”但这个解决方案不但未能改变她的行为，使她收敛一点，反而火上加油，令她更加担心和不信任——“如果他连这些小事都不跟我说，他一定隐瞒了更重要的事。”他透露得愈少，她愈是打破沙锅问到底，而她愈追问，他愈是守口如瓶。等到他们去看心理医生，如果医生未注意到他们的互动模式和解决方案才是问题所在，那么妻子的行为可能就会被诊断为病态的忌妒。</p>
<p>以上所有的例子都说明了在某种情况下，新问题的产生，纯粹是因为改变既存问题的方式的错误 ，而这种问题形成的方式，可能发生在人类生活的任何层次——个人、两人、家庭、社会，等等。上述的夫妻案例中，在别人看来，双方好像是两个水手，各悬于帆船的一边，以稳定船只：一方越是为了稳定船身而向外倾斜，另一方为了抵消对方造成的不稳，必须越向外倾斜；若无他们这些稳定船身的特技表演，船本身也可维持得相当稳定（见图3）。我们不难了解，为了改变这一荒谬的情况，其中至少有一人必须做出看似并不怎么合理的动作，即“稳定”少一点，而非多一点。由于这会使对方也立刻收敛（除非他想以落水的方式结束），最后双方才得以舒适地回到平稳的状态。</p>
<p>正如第一个例子（暖气对寒冷）所说明的，在许多情况下，常态的偏离可以利用其对立者加以恢复常态。在控制论上，这只是一种负反馈（negative feedback）现象 ，可以使一个系统重新获得并维持其内部稳定。在群论上，这一稳定过程具有群的第四个特性，因而其结果为恒等成员（零变化）。如前文所述，在许多情况下，这种解决问题和改变的方式，可以提供有效且令人满意的解决方案。在所有这些例子中，<strong>系统内在的第一序改变潜能，足以应对变动，而其结构则维持不变。</strong></p>
<p>在本章所介绍的其他例子里，第一序改变（不论涉及四个特性之中的哪一个）皆无法带来预期的变化。因为在这些例子里，系统结构本身必须改变，而这一目标只有在第二序改变的层次上才能达成。在这些情况下，如果人们只知道造成第一序改变，其结果不是使应该解决的问题更为恶化，就是解决方案实际上变成了问题。</p>
<h3 id="对困难和问题进行定义"><a href="#对困难和问题进行定义" class="headerlink" title="对困难和问题进行定义"></a>对困难和问题进行定义</h3><p>在此我们必须对所使用的两个名词——困难（difficulties）和问题（problems）区分清楚。<strong>此后当我们谈到的“困难”时，我们指的只是一种不可欲的状态，可以通过一般的行动（通常属第一序改变类型，如暖气对寒冷）来解决，不必运用解决问题的特殊技巧；或者，我们更常指的是一种不可欲而相当普遍的生活状态，因为无解（至少目前是如此），所以必须接受。</strong>我们所谓的<strong>“问题”，指的是因处理困难不当而造成的僵局、停顿、死结，等等。基本上，处理不当的方式有下列三种：</strong></p>
<p>a.企图以否定问题存在的方式来解决问题：应当有所行动，但无人采取行动。</p>
<p>b．企图改变某种困难，而该困难以现实的观点来看，不是无法改变（如代沟，或总人口当中少部分无法治愈的酗酒者），就是根本不存在：不应当采取行动，却采取了行动。</p>
<p>c.犯了逻辑层次误置的错误，而导致为没有结局的游戏。这可能有两种情形：其一，试图以第一序改变改变某种状况，而该状况必须从更高一级的逻辑层次才得以改变（例如，“9点问题”或抑郁症、失眠症、忌妒等案例中所犯的常识错误）。第二种情形正好相反，当第一序改变即足以解决困难时，却试图促成第二序改变（例如，不满意别人行为的改变，而进一步要求“态度”的改变）：在错误的层次上采取行动。</p>
<p><strong>处理问题的不当方式之一，就是对问题视而不见。对于这种否认的方式，我们借用了可怕的简化一词。简化的后果有二：其一，谁承认问题的存在，将被视为疯子或坏人，更别说企图解决问题了。其二，因处理不当而制造出来的新“问题”，使原本需要改变的问题变得极为错综复杂。</strong></p>
<p>从群论的观点来看这一困境，简化和恒等成员的概念（群的第三特性）是相吻合的，因为简化被引入一既存问题时（其自身为群的一个成员），维持了后者的恒等性，也就是使问题维持不变。但是因为我们所讨论的群体成员为人类的问题，与数学、逻辑和理论物理学里面抽象而稳定的群体成员不同，人类的问题愈是悬而未决（而仍维持该群的结构），愈容易恶化。简化可能使原来的问题变得更加复杂，的确是很可怕。</p>
<h3 id="乌托邦症候群"><a href="#乌托邦症候群" class="headerlink" title="乌托邦症候群"></a>乌托邦症候群</h3><blockquote>
<p>经过彻底研究之后，我可以确定地说：乌托邦是我们这个世界之外的事物。——纪尧姆·布德（Guillaume Bude）</p>
</blockquote>
<p>过度简化者对于一个问题可以熟视无睹，而跟他相对的另一极端——乌托邦主义者——则是无中生有：问题明明无解，他却坚信有解决之道。</p>
<p>在我们这个时代，这些影响及其怪异的病态表现，已经日趋显著。这些现象在各处蔓延，而不像以前那样只存在于某些特定社会或政治领域。这些现象证明了：试图以乌托邦来改变现况，所导致的后果往往使问题陷于胶着状态，甚至愈变愈糟。人们面对问题时，如果自认已经找到（或可以找到）最终的、最完满的解决办法，很容易就陷入极端主义。人一旦有了这种想法，当然就会努力去实现他的想法，否则他就是对自己不忠实了。因此而引发的行为，我们称之为乌托邦症候群。乌托邦症候群可能以下列三种形态出现。</p>
<h4 id="乌托邦症侯群的三种形态"><a href="#乌托邦症侯群的三种形态" class="headerlink" title="乌托邦症侯群的三种形态"></a>乌托邦症侯群的三种形态</h4><h5 id="第一种类型可以称之为“内射式”（introjective）。"><a href="#第一种类型可以称之为“内射式”（introjective）。" class="headerlink" title="第一种类型可以称之为“内射式”（introjective）。"></a>第一种类型可以称之为“内射式”（introjective）。</h5><p>它所呈现的，是更直接属于精神病的、而非社会性的现象。因为这些现象之所以产生，是由于当事人苦于无法达成自己的目标，而觉得是个人有所欠缺所导致的结果。如果那个目标是乌托邦式的，那么这个设定目标的动作本身便导致一种情况，亦即目标无法达成，他不会怪罪于目标的理想性，而只能怪自己无能：我的生命应该更丰富，更有收获，而我却生活在平凡和无聊之中；我对生命应该有强烈的感受，可是我却无法从内心唤醒这些感受。这一困境可能使人“退出社会”——忧郁、退缩，甚至自杀。</p>
<p>内射式乌托邦症候群可能导致的后果还包括：疏离、离婚、虚无的世界观；酗酒和嗑药也常发生，而在得到短暂的麻痹之后，不免又回到更冷酷、更灰暗的现实，使他们更容易抱持“退出社会”的生活态度。</p>
<h5 id="第二种类型"><a href="#第二种类型" class="headerlink" title="第二种类型"></a>第二种类型</h5><p>乌托邦症候群的第二种类型，并不像第一种那样充满戏剧性，但是却可能具有某种吸引人的魅力。他们的座右铭正如罗伯特·路易斯·史蒂文森（Robert Louis Stevenson）的名言（可能是借用某日本格言）所说，“满怀希望地跋涉，胜过抵达目的地！”这一类型的人，并未因为没有能力实现乌托邦式的改变责备自己，反而会沉溺于一种比较无害的、几乎是儿戏的拖拉之中。他们觉得，目标既然十分遥远，这一趟旅程也将备为艰辛，而长途旅行是需要长期准备的。至于是否能够达到目标，或一旦达到目标，是否值得如此长途跋涉的恼人问题，则暂时可以不必细究。希腊诗人康斯坦丁·卡瓦菲斯在他的诗作《伊萨卡》（Ithaka）里所描绘的，就是这种心态。他告诫航海者说：“向上天祷告，让旅途又长又远，充满刺激和冒险吧！把伊萨卡铭记于心，因为那是你们的目的地——不要匆匆走完这段旅程，最好让它持续几年，等到你们年纪一大把了，再去那个岛屿停泊。”卡瓦菲知道有一种非乌托邦的解决方式：当你驶进未曾停靠的港口，你已经在航途中得到许多，不要寄望伊萨卡能够给你财富。伊萨卡已经给了你一个美好的旅途：如果不是因为伊萨卡，你根本不会出发。但是卡瓦菲的这个睿智而讨好的解决方式只适用于少数人，因为有朝一日踏上乌托邦的梦想，可能会令人担忧：不是惧怕幻灭，就是像哈姆雷特所说的，我们“宁可忍受眼前的苦痛，也不愿飞越至陌生的境地。”不管是哪一种情形，重要的是旅程，而非抵达终点。这种旅人从来不抵达一个目的地，只是到处飘荡。那些永远的学生、完美主义者，以及每次在成功前夕开小差的人，即是最好的例子。可欲而不可得的心理，往往他人在如愿以偿时感到失落和亵渎：对虔诚的犹太人而言，以色列国的政治实现，只不过是在嘲讽他们世世代代对救世主的期待；对一个终于掳获美人心的男人而言，胜利的滋味跟当初他所梦想的相去甚远。<strong>关于这一点，萧伯纳（George Bernard Shaw）说得更简明、更悲观：“人生有两个悲剧，一个是心愿无法达成，另一个是终于达成心愿。”</strong></p>
<p>在日常生活之中，当一个人不把人生视为一个行进的过程，而真的以为“抵达目的地”完全不成问题，这种乌托邦主义将成为一个大问题。例如，大众相信一个神话，认为人生的许多重要转折都是毫无问题、非常愉快的经验。我们对此充满乐趣——亲朋好友（当然还包括家具店商人）总是这么祝福新婚夫妇：“你们将过着幸福快乐的日子”；蜜月总是被想象成“神奇美妙”的；年轻夫妇要生第一胎了，人们都会说他们将享受为人父母的喜悦，更亲密地结合在一起；退休则被当作一种美好满足，同时将开启新的机会；踏上一个遥远而陌生的城市，该是多么迷人的经验，等等。但是，众所周知，所有这些人生的转折，通常都给人们带来不快、困扰和失望。</p>
<h5 id="第三种类型"><a href="#第三种类型" class="headerlink" title="第三种类型"></a>第三种类型</h5><p>第三种乌托邦症候群的形式主要是“投射式”（projective）的。这一形式最重要的成分是一种道德的、主持正义的立场。抱持这种态度的人认为自己站在真理的一边，肩负着改变世界的神圣使命。他们最初是通过各种方式企图说服别人，认为只要说得够清楚，所有的好人都将见到真理。于是，那些不认同真理，或对真理置之不理的人，就被视为坏人。推演到最后，则变成必须消灭这些坏人，才能维护全人类的利益 。</p>
<p>所以，如果我的生命并非时时充满喜悦；如果“人人为我，我为人人”的博爱理想未能实现；如果我虽然辛苦修行却仍未顿悟；如果我还不能和同伴深刻无碍地沟通；如果我的性生活平淡乏味，跟性爱手册所描述的相距甚远……那么这些都是因为我的父母或是社会出了问题，是他们定的规矩和限制阻碍了我，剥夺了我的那一点点自由，使我无法获得自我实现。社会组织害我们生病——这是一些激进派德国人的自我描述，也是卢梭的翻版。罗伯特·阿德里引用卢梭名著《爱弥儿》（Émile）的第一句话来描述一些现象，他非常传神地宣称这句话开启了“推诿的时代”（The Age of Alibi）。这句话的意思是：自然使我快乐和善良，如果我不是这样，那么就应该怪这个社会。</p>
<p>到目前为止，我们所讨论的例子，都是企图以改造自我或改造世界来完成一个不切实际的理想，这种改变的方式又跟某些不可改变的困难纠缠在一起，从而形成问题。但有时候人们也会认为“困难不存在”才是问题，必须加以纠正，直至最后才发现自己在处理一个并不是问题的问题。清教主义便是诸多这种“问题”的制造厂（有人曾戏称其基本教条为：你可以做任何事，只要它不会为你带来快乐）。这种思想的前提是：人生是苦难的，人必须不断牺牲，一切成功都须付出极大代价。在这个前提之下，轻松、自然、“不该有的”享受（更别说飞来横财了！）等，都象征着某种错误的存在，或即将遭受天谴 。</p>
<p>我们不禁想到那位以善尽母职、牺牲自己为荣的母亲，或一心一意做牛做马的丈夫——虽然在他们的眼中，问题之所以产生通常是因为孩子或配偶的“不负责任”。如另一位能够轻松过关斩将的聪明学生，却越来越担心真相的揭晓，到头来会发现自己实在一无所知，过去全都是靠“运气”。又如那些不断地训练自己、准备去应付某种他们认为迟早要发生的、奇怪的紧急状况，届时他们的体能和求生技术便可以派上用场的专家。前述的这些例子，其前提都涉及一个负面的乌托邦：事情愈是美好顺利，其实愈糟糕，因此非把它弄得困难重重不可。正面的乌托邦觉得“没问题”，负面的乌托邦则认为“问题无解”，两者都将人生中常见的困难和快乐视为反常的现象。</p>
<p>乌托邦症候群诸多方面的共通点是，患者认为他们所根据的前提比现实还要真实。我们指的是，当一个人（或团体，或整个社会）试图按照自己的前提去建立自己的世界而遭遇挫折时，并不反省自己是否有不合情理之处，反而如上文所述，去怪罪一些外在的因素（例如，社会）或自己的笨拙。他们无法忍受是自己的前提可能出了问题的想法，因为对他们而言，这些前提即是真理，是最真实的。一个研究计划研究不出什么结果，主其事者若是采取同样的态度，他将投入更多钱，再扩大计划，来试图解决问题，简单地说，即“当解决之道变成问题时”。</p>
<p>为了掌握“改变”的种种不可捉摸的特性，有一件事显得非常重要，就是必须区分事实以及关于事实的前提。我们先前在介绍“9点问题”时已经提到这一点，应该还记得，人们之所以解不开这个问题，原因在于他们先有了一个错误的假设，而不是尚未发现“正确的”方法，亦即在那个前提的框框内把9点连接起来的假设。这种芝麻般的错误，若是发生在人们对自己的存在产生绝望之际，可就不能等闲视之了。许多人到最后之所以想到自杀或真的自杀，是因为未能达到某些期望，就像海明威那样，他们觉得自己的生命是毫无意义的。</p>
<blockquote>
<p> 一些存在主义作家从祁克果（Soren Kierkegaard）、陀思妥耶夫斯基到阿尔贝·加缪（Albert Camus），对于丧失意义所造成的致命后果，已经有所揭露。在这种存在的绝望当中，对他们而言，最重要的事就是追求生活的意义，他可能质疑天底下的任何事物，但是却不包括质疑这个追求本身。也就是说，他们假设生活确实有某种意义，人要活下去就必须发现这个意义，而他们从来不去质疑这一假设 。这么说似乎不够谨慎，但这也是许多悲剧受害者和《爱丽丝梦游仙境》（Alice in Wonderland）里那位“心之王”不同的地方。国王读了“白兔”胡诌的诗之后，高兴地说：“如果这首诗没有任何意义，那可帮我们省了不少麻烦，因为就不必再去找寻什么意义了！”</p>
</blockquote>
<p>乌托邦主义者对“改变”的企图，往往把自己陷入僵局，他们无法清楚区分难题与“问题”，也无法区分“问题”与“解决方法”。乌托邦的不可达成，是一个假性问题，但是它所带来的痛苦却是真实的。</p>
<p>我们实在很难以更简洁的文字来界定乌托邦症候群。但是现在不妨进一步考虑，如果真的达成了乌托邦式的改变（例如，在政治社会的层次上），将会产生什么结果？首先，要达到这样一个理想的社会，它的各个成员应当具备相同的成熟度，在思想、情感和行动上都没有差别——这一错误令人想起一幅毫无生气、死气沉沉的可怕景象，或冯·诺伊曼（Von Neuman）所称的机器人，失去了那种只能从人的天生差异性所引起的生命张力。而更可怕的一面是：“改变”以及随之而来的任何差异性和原创性都将成为非法，因为那样势必使完美又回到不完美。于是，乔治·奥韦尔（George Orwell）笔下所描述的社会里，我们这个时代鼓吹乌托邦式的改变最卖力的，将是第一批消失在铁丝网或收容所围墙之后的人。恶性循环将永无解开之日，而最后的解决乃成为最好的解决之道。</p>
<p><strong>从理论上来说，人们可以借着改变现实，以符合他们所持的前提。但是很可能在同样多的情况下，人们对于事物的实际状况根本无法加以改变。在这种情况下，如果有人认为他所假设的“可能”（即“应当如何”的状态）比现实还要真实，虽然他力求改变，也等于是缘木求鱼。因此，正是这个“应当如何”的前提成为了问题。需要改变的是这个前提，而不是事物“实际的”状况。</strong>拿掉乌托邦式的前提，实际的状况或许还可以令人忍受呢！<strong>因此，这里牵涉一种“改变”的错误处理方式：即试图以第一序改变来应付那种第二序改变才能解决的问题。</strong></p>
<h3 id="悖论"><a href="#悖论" class="headerlink" title="悖论"></a>悖论</h3><p>在一般的看法里，如果悖论使人的立论站不住脚，解围的办法很简单，只消说这在逻辑上根本不可能，所以也就不是什么大不了的事。于是，不论是那位只给村子里自己不刮胡子的人刮胡子的理发师，或是那位只帮所有不愿到邮局取信的人送信的邮差，在涉及自己的胡子或信件时，“其实”并未陷于困境，因为只要我们严守形式逻辑的范畴，根据定义，不可能有这样的理发师或邮差存在。从逻辑的观点来看，这是没有疑问的，但是在日常生活中，我们都经历过一种“不合逻辑”的行为和状况，所以这种太过于逻辑的观点并不能令我们满意。</p>
<p>至于悖论在人类的实际行为上有何意涵，据我们所知，第一位思考这个问题的人是维特根斯坦。他说：“逻辑上的悖论，其种种半开玩笑式的表现之所以引人入胜，是因为它使人看到一件事，就是如果我们想要恰当地了解其功能，那么我们无可避免地将面对形式上更为严格的悖论。现在的问题是：这一种逻辑上的谬误，在语言游戏中可能扮演什么角色？”维特根斯坦接着提到国王的悖论（这位国王曾颁布一条法律，凡是要进入该国的外国人必须陈述进入该国的真正理由；那些没说真话的人将被处以绞刑。结果有一位辩士说，他之所以来，就是为了让国王拿这条法律判他绞刑）。然后问了一个重要的问题：“国王现在要制订什么样的规则，才能使他以后不再陷入囚犯为他带来的尴尬处境——这到底是一种什么样的问题？”</p>
<blockquote>
<p>我想我要说的是：我希望安迪学会如何做事，我也希望他能够做一些事情，但是我希望他自己真的想要去做。我的意思是，他可能只是盲目地听从指示，而不是他自己想要去做。</p>
<p>我知道我这样做是错的，我也不知道我错在哪里，但是我觉得不应该强迫他去做事——可是话又说回来，如果你就这样让一个孩子完全自己做主，到最后，房间地板上的玩具、衣服，等等，将会堆得天高，诸如此类的事总是有两个极端。我希望他自己想要做事，但是我知道，要他办得到，还得我们去教他！</p>
<p><strong>——这句话所要求的是一个纯粹自动自发的行为，但是因为该行为是在被要求之下才做的，所以也就不可能是自动自发的。</strong></p>
<p>每一个“自动自发一点！”类型的悖论——包括那位母亲对儿子的要求：“你应该自己想要去读书”，都具有类似的结构。它硬性规定一切行为都应该是自动自发的 ，不可以只是服从规定。根据这一规定，凡是服从某一外在规定的行为是不被许可的，因为这一行为应当是很自然地发自一个人的内心。这一规定涉及了所有的规定（种类），但是它本身也是一条规定，是属于该种类的一个成员，所以又适用于自身。因此，埃庇米尼得斯和那位母亲两者都冒犯了逻辑类型理论的主要公理，即：<strong>凡牵涉到某集合（种类）所有成员的，不可能是该集合的一个成员。他们违反了这一公理，结果造成了悖论。</strong></p>
<p>经过上述讨论，我们现在比较能够理解在第3章介绍的几个例子中，问题形成的特定形式。失眠症患者的特点就是使自己掉进“自动自发一点！”的悖论中；他试图运用意志力来达到一个自然的、自动自发的状态——入睡，结果却使自己睡不着。同样地，忧郁症患者为了改变自己的情绪，试图让自己产生一些摆脱忧郁症的人应该具有的感觉。当然，“应该”这两个字意味着：只要一个人真诚地尝试，感觉是可以经过某种设计而自动产生的。</p>
<p>社会应该如何以人道的方式来矫治犯罪，要讨论这个极端复杂的问题，我们显然仍力不从心，但企图改变犯人的心态和行为往往走进死胡同，这是连一般门外汉都可以理解的事。不论是在重刑牢房或只是在少年感化院，所产生的悖论是相同的：判断犯人是否被这些机构感化，所依据的不是他们是否学会了说“对”话和做“对”事，而是依据他们是否因为被改造才有“正当的”言行。如果把改造和服从当作两个不同的东西，感化便不可避免地成为自我反射——因为你认为它既是自己的因也是自己的果。这个游戏的赢家是那些好的“演员”；输家则是那些太“诚实”或太愤怒、不想玩这个游戏、拒绝被感化的受刑人，或是那些为了获释而演出这出戏、但又露出马脚而被认为不是自动自发的人。人道这样就成了一种伪善，这让人产生了一个可悲的结论：亦即让犯人付出代价，如单纯惩罚，而不要去管他的心态如何，似乎是较为可行的办法，如此即可避免因控制心态的悖论所带来的麻烦。</p>
</blockquote>
<h2 id="问题的解决"><a href="#问题的解决" class="headerlink" title="问题的解决"></a>问题的解决</h2><p>从前面的讨论中我们发现第一序的改变是无法解决问题的，要解决问题必须从第二序的改变入手。</p>
<h3 id="第二序改变"><a href="#第二序改变" class="headerlink" title="第二序改变"></a>第二序改变</h3><p>我们至今所发现的第二序改变的几个原则。</p>
<p>1．第二序改变的应用范畴针对的正是那些第一序改变中的问题解决方案：因为从第二序改变的观点来看，这些解决方案正是问题无法解决的关键之处。</p>
<p>2．第一序改变常是基于一般常理而产生的策略，而第二序改变的方法往往是令人不可思议、不可预料，而且超乎常理的；在第二序改变的过程中，常存在着令人困惑不解或矛盾的元素。</p>
<p>3.第二序改变的解决方法是处理此时此地（here and now）的情境；它直接处理问题的结果而不是探究问题发生的假设性原因，重要的是问题是什么（what）而不是为什么（why）。</p>
<p>4．第二序改变的方法是让问题情境超脱于人们在尝试解决问题时所掉入的悖论纠结的陷阱，并且将问题置于不同的解决问题的框架之中（如“9点问题”的解决方法）。</p>
<h4 id="解决问题重要的是什么，而不是为什么"><a href="#解决问题重要的是什么，而不是为什么" class="headerlink" title="解决问题重要的是什么，而不是为什么"></a>解决问题重要的是什么，而不是为什么</h4><p>在科学的发展中，为什么这个问句一直扮演着一个决定性的角色；长久以来，科学一直被认为是要去解释宇宙万事万物的学问。让我们先一起来思考：我们无法回答为什么科学的思考逻辑将“解释”视为“改变”的先决条件，但是毫无疑问地，这是一个事实。为什么这个问句在科学发展的过程中一直被提起，它决定了科学研究的程序，而科学研究的结果并未有效地解释为什么我们一定得问为什么。我们的看法是，我们可以只处理此时此地所存在的问题情境，而毋须去了解为什么问题会以那种形式发生。而且就算我们不知道问题的根源和演变，我们依然能够去解决问题。在解决过程中，我们是在问是什么（what），即问题的情境是什么，此时此地发生了什么事 ？可是想要解决问题，首先就必须认知到为什么的这个迷思已经深埋在科学思考中，所以任何只针对问题的现存结构与结果的解决方法，目前都被“科学界”视为只是肤浅地触及了问题的表象层次而已。所幸我们所提出的与改变理论有关的主张并不是独创的；当我们在研究中逐步肯定这个原则的同时，便发现以前已经有人在不同的领域中提出过同样的原则。</p>
<p>维特根斯坦便是其中的一位，在《哲学研究》（Philosophical Investigations）一书中，维特根斯坦对解释取向的研究方法有过严厉的批判并指出其局限性，他说：“解释总是有终止的时候，可是‘5’这个字的意义到底是什么呢？我们只有探究‘5’如何被使用的时候，它的意义才能显现。”随后，维特根斯坦超越了抽象的哲学语言直接指出：<strong>“如果我们不去问‘为什么’而直接去探究现象所发生的重要事实，往往我们可以发现，事实会引导我们去找到答案。”最后，维特根斯坦强调，一个问题最值得探究的是“问题”本身</strong>；这个观念与我们所提的改变理论之原则颇为接近。</p>
<p>接下来我们需要概略地谈一下数学这门学科。数学也是不问为什么的，但数学的方法却是一种深切分析及具想象性的解决方法。数学的陈述最好是被理解为在一系统之内相互关联的元素；去了解它们的原因或起源并不重要，去捕捉它们的意义更可能误导了解题方向。</p>
<p>最后，当我们从抽象的理论陈述，分析到较具体的案例现象时，发现还有一个领域可以支持我们在探究改变理论时着重问是什么而非为什么的立场，那就是以问“是什么”作为观察分析和行动基础的电子学中有关“黑箱”的研究方法。这个研究方法起源于第二次世界大战中，当某方军队掳获了敌方的电子设备时。因为电子装备通常都有自我爆破的设计，而无法拆开来分析，所以只有利用不同形式的讯号输入“黑箱”的设备中，再观测其输出以了解电子装备的功能是什么，而毋须知道为什么。今天，这个研究方法的观念已被广泛地应用在一些结构复杂的电子回路探测工作上。这种研究方法只要了解输入与输出的关系即可，所以要比实际去研究装置的性质（为什么？）要经济省事多了！</p>
<p>如前面所提过的，少问为什么而着重于是什么是较有利于研究人类行为的。不可否认，经常有人问道：个体目前的行为是否为他过去经验所造成的结果？当我们探究问题时，可以忽略过去的原因对现在所造成的影响吗？不过，这种提问只是一个假定，而这个假定显然多半与现实中自发性改变的研究结果相互矛盾。日常生活与临床上的发现都告诉我们，改变不仅可以不经由彻悟，而且只有极少数的个人行为或社会改变是对问题的起源有所彻悟而发生的。例如，一位失眠者可能由过去的经验而导致目前的困难；他有一位对小孩不耐烦而且神经质的母亲，在孩提时代，母亲总是催促他赶快睡觉，不要再烦她，等等。但是这些发现对目前的失眠问题，或许提供了似乎合理、有时还相当复杂的解释，但对问题解决却一点帮助也没有。</p>
<p>我们发现在有计划地介入人的问题时，最实用的方法不是去问为什么而是问是什么。也就是去了解此时此地到底是什么行为，使得问题持续不变？我们应该采取什么行动才能使改变发生？</p>
<p>现在，我们应该较能理解一味地探究过去经验中的成因，只是一种自我设限的“问题解决”方式。</p>
<blockquote>
<h4 id="一些第二序改变的例子"><a href="#一些第二序改变的例子" class="headerlink" title="一些第二序改变的例子"></a>一些第二序改变的例子</h4><p>第一个例子是：有位母亲带着她的4岁大的女儿去幼儿园，这位小女孩是第一次去上课，当她的母亲准备离开时，小女孩很沮丧，于是这位母亲只好陪着她直到放学。这种情形每天都同样发生。不久，小女孩的家人就觉得事态严重，可是用尽了所有的办法，就是无法改变这个事实。直到有一天早上，这位母亲因事无法送她的女儿去学校，父亲只好代替她跑一趟，到学校后他留下女儿就去上班了。这小女孩哭了一阵子就静下来，隔天当母亲又带她去学校，以往的情形居然不再发生，小女儿也不再哭闹，这一问题也就迎刃而解了 。</p>
<p>第二个例子是一对夫妻，他们做爱的次数愈来愈少，直到一次意外事件发生为止。在这件意外事件发生以前，他们已经有好几个月没有行房。这件意外事件是发生在他们外出度假的时候，那天晚上他们留在一个朋友家里过夜。朋友客房中的双人床是双面靠墙的，只有从侧面才能上床，而在这对夫妻家里的那张床则是床头靠墙而已，所以他们可以从两边各自上下床。那天半夜的时候，丈夫有事要下床，如在家中一般，他习惯性地想从他睡的那边下床，可是他睡的那边是靠墙的，结果他当然就撞壁了，他才意识到这不是他家，并且开始爬过他太太。当他这么做的时候，“我才了解到原来床的那一边存在着一些有价值的东西。”事后他回忆道。于是夫妇就开始做爱了，两人的冷战也被打破了，而性行为的次数从此恢复正常。姑且先不谈这样的改变为什么会发生，我们可以从这个案例中了解到一个事实：改变的引发有时只是因为一件微小的偶发事件，这和所谓专业的解决方法是一点也扯不上关系的。</p>
<p>第三个例子是一个未婚的中年男子，由于广场恐惧症而导致生活相当得封闭。在日常生活中，他觉得不会让自己感到焦虑的安全空间愈来愈小了，最后他不仅无法外出工作，甚至于连到隔壁的商店去购买生活必需品也都不敢去了。这种情形使他沮丧得想要自杀，于是他打算开车到离他家50里远的山上去了结自己的生命。可是当他开着车驶过一些市区建筑后，他马上察觉到焦虑和心悸的感觉已不再使他感到悲痛。读者大概已猜到这个故事的结局：主角不仅安全地抵达目的地，而且是在他这几年的生命中，第一次经验到自己没有焦虑发生。由于这次的经验，使他更想弄清楚自己的问题是如何被解决掉的，以便帮助与他过去有同样困扰的人。于是他找到一位对自发性痊愈感兴趣的精神治疗者认真地去探究这个问题。这位治疗者和他一起进行了5年的研究，不仅确定这位当事人的精神症状不再复发，而且还帮助了其他的患者解决这种问题。</p>
<p>最后一个例子与前面的大不相同。那是19世纪发生在巴黎的一次暴动，军队的指挥官接获命令要对暴民开火以清除广场。他命令部队进入射击位置，一支支的枪对准着群众。接下来，是一阵恐怖肃杀的寂静，这时，指挥官拔出剑来并大声喊着：“各位先生女士，我奉命要对暴民开火，但是眼前我所看到的是一群诚实、人格高尚的市民，我请求你们能够离开广场，好让我们能够瞄准这些暴民！”结果，当他说完这番话，广场的人群不到几分钟就散去了。</p>
<p>这些案例是否有共通点呢？表面上看来似乎并没有，前两个案例的改变似乎是由于微小的突发事件，第三个案例是因为主角不要命、豁出去的举动而造成改变，而第四个案例则是指挥官机敏地掌握了群众心理。但是如果我们引用第二序改变的原则来看，这些看来毫不相关的事件，其实是有其共通之处的。每个案例中决定性的行动（不管机智或不智）都引发了所要的解决之道——<strong>特别是，这些行动都是直接应对困难本身，而不只是讨论困难为什么会发生。</strong></p>
<p>1.这位母亲每天都留在学校陪女儿，这种解决方法只是为了避免小女孩生气。相对于后来成功的改变，前者只是传统的第一序改变。改变发生后，问题却依然存在，并且阻断了改变的可能性。在这个事件中，小孩子的困难问题是不能适应幼儿园的生活，而那天早上母亲刚好有事不能送女儿上学的事实，却中断了她以往为避免小孩生气而采取的举动，这使得问题形成的系统，因前提的消失而发生了重组。</p>
<p>2.这对夫妻所碰到的困难是，由于机械性例行公事般的性生活，导致做爱的频率愈来愈低，而这种不正常的频率使他们感到烦忧而更加逃避对方，“逃避”却使问题更加维持不变。在朋友的客房中，逃避对方的行为依然发生，可是在不同的环境下，“过去他们用以解决问题的模式——避开对方，免得心烦”，反而引发了第二序的改变，这样的改变与以传统理论来理解问题的方式几乎毫无关联。</p>
<p>3.在广场恐惧症的案例中，令人意外的是他想要解决问题的方法反倒成为问题。当他一反常理地停止去解决问题时，也就是不再待在他的安全空间时，原先解决问题行动的中断反而解决了他的问题。</p>
<p>4.这位指挥官面对的是一群危险的群众。面对这个问题，传统的第一序改变的方法是以暴制暴，可是这样做将使问题更加僵持不下：因为部队是武装的，而群众则手无寸铁。毫无疑问，敌对的态势将继续维持。从更高的层次来看，这种镇暴的改变手段并没有造成平乱的变化，反将使得局势更加紧张、混乱。而这个指挥官的适时介入，却成功地造成第二序的改变——他跳脱了他和群众对峙的情境，重新框定了在场人员都能够接受的情境，于是原先的紧张态势和无效的解决方法（以暴制暴）都被安全地解决掉了。</p>
<p>让我们再来看另一个恐惧症的案例。这个患者无法忍受置身于嘈杂、明亮的商店中，要不然就会昏倒或窒息。起初，他可能经验过当自己进入商店时短暂性的厌恶或偶发的晕眩等之类很糟糕的感觉，但是，几天以后，当他想再进去那家商店时，上次的经验可能记忆犹新，而他可能想极力避免同样的情形发生。结果，跟上次一样的经验又再度袭击他。</p>
<p>可以理解的是，因为这个患者经验到其内在力量对他的支配，使得这些糟糕的感觉一再发生，所以他用来避免这种情形发生的方法可能是经常服用镇静刺。但是，这不仅不能解决问题，反而使得问题更维持不变，而且这个方法本身就是个问题，他已陷入悖论之中。要解决他的问题，可以指定他一个反悖论的作业，就是要他再走进那家商店，且不管那个时候他是否仍存在厌迫性的焦虑，就是要他故意昏倒。他可以以一个瑜伽修行者的姿态去进行这项行动，并且可以照指示走到他想到的地点，可是必须确定这个地点是他觉得只要再走一码的距离，就会被焦虑击倒的那个地点。</p>
<p>上面所提到的两个例子，都是直接介入患者原先解决问题的方法中，而改变就这样发生了 。同样地，有个似乎合理但是至今仍未证实的臆测，就是如果将大麻合法化（大麻的害处还未确定，但是它的副作用是不会比一些常用的药物更严重），其可能不仅会减少人们对它的使用，而且也将使由于法律制约所带来的复杂的反效果自行消失。有众多专家认为这种大麻禁售令，反而会产生比不禁售时还要严重的弊端。</p>
<p>第二序改变的方法也可以运用在有关人际间的信任问题上。例如，缓刑犯与他的缓刑辅导员的关系。在理想上，应该是个完全信任的关系，因为辅导员是要帮助缓刑犯，了解他目前的生活。可是，实际上，两个人之间却只有一定程度的认识，而且辅导员本身也摆出一副政府官僚的姿态。所以，如果那个缓刑犯再度犯下暴行时，辅导员根本不会有机会去发现到这个状况。就算是辅导员跟他的当事人说：“你应该信任我”，他也只能获得缓刑犯一丁点儿的信任而已。很明显地，信任是自发的，不是以命令取得的。我们在训练辅导员时，有个虽然诡异但是却很管用的解决问题方法，那就是要辅导员告诉当事人说：“你不必完全信任我，或把任何事情都告诉我。”读者可能已看出我们给的指示与埃庇米尼得斯（第6章卷首句作者）的陈述很类似，也和那位诡辩家所宣称的自己要进入城堡接受绞刑一样。这个个案的结果不但使得他们的关系人不再退缩和拒绝，而且提供了那些陷于悖论处境中的工作者一个实际的解决方法。这位辩护人的声明获得了缓刑犯相当的信任度，他澄清了自己的角色不可信赖的困境，于是可行的工作关系基础就这样建立起来了。</p>
<p>另一个有关信任以及由于对困难的处理不当造成问题的案例是在赫鲁晓夫（Khrushchev）的备忘录找到的（这个记载有可能是捏造的）。在这份备忘录中，赫鲁晓夫描述了斯大林的女儿脱离共产党这一事件。在指责她逃离到西方的不智之举后，赫鲁晓夫提到了这一事件的内幕：</p>
<blockquote>
<p>她做了蠢事，不过贝尼迪克托夫（Benediktov）在处理这件事时也一样的愚蠢和粗心。很明显地，当她丈夫的葬礼结束后，她就到了苏联在新德里的大使馆。贝尼迪克托夫是那里的大使，我知道他是一位很正直的人。史达拉嘉（Svetlanka）跟他表示想留在印度几个月，但是贝尼迪克托夫却建议她马上回苏联，这就是他错误的地方。当一个苏联的大使劝一个苏联的人民赶快回家，那将使得这个人起疑心，史达拉嘉尤其敏感到如此待遇的意义，那意味着她已不再被信任。</p>
</blockquote>
<p>然后，赫鲁晓夫表示他知道一个好的方法来处理这样一个悖论的信任问题：</p>
<blockquote>
<p>我认为该如何做呢？我确定如果她不被这么对待，那么这件令人遗憾的悲剧将不会发生。当史达拉嘉到大使馆并且表示她想待在印度两三个月时，他们应该对她说：“史达拉嘉，怎么只想留三个月而已呢？去办个两三年的签证嘛！你可以办签证，然后在这里生活一段时间，当你想回苏联时，随时都可以回去。”假使她被允许有这样的选择自由，那么自然而然地，她就会受到良心的监控，他们应该表示她是值得信任的……如果我们这样做，那么史达拉嘉会不回苏联吗？嗯！也许这样做事情会变糟，但是至少不会糟到她脱党的程度吧。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我们提到的所有例子中有一个相同的架构：当事件A发生，而且情况令人难以忍受时，一般人依常理判断会认为如果阻止A发生，也就是用A的替换物或对立面来避免问题发生（即群论中的第四特性）就可以解决问题，但是这种方法只会造成第一序的改变。只要问题的解决思考是以不是“A”就是“非A”的二分法来寻求答案，就将落入二选一的谬误中，陷于不是一就是二的选择困境里。可以确定的是，这种“不被质疑的错觉使我们必须在‘A’或‘非A’之间作一个选择”，如此将永远不能跳离两难的情境，并且使我们无法看到有效的解决方法，虽然它总是有违常理。</p>
<p>第二序改变的原则是“不是‘A’，也不是‘非A’”。这是一个古老的原则，例如，禅宗大慧禅师指着一根树枝跟他的弟子说：“如果你称它是树枝，你是肯定的；如果你说它不是树枝，你是持否定的。那如果不对它肯定也不对它否定，你怎么称呼它？”这是一个很典型的禅宗公案，用来迫使人们跳出肯定它或否定它的二分法陷阱，而产生质的跃升，跳到更高的逻辑层次去思考，称为“超脱”（Sátori）。这似乎也类似于圣路加（St.luke）所称的：“你愈想保住生命，就愈容易失去生命，而不顾死活的，反而会活下来。”在哲学上有相同原则的是黑格尔（Georg W. F. Hegel）的辩证法，它强调事物的发展过程是超越二分法的，是一个正反摇动反复变动的过程。</p>
<p>这就是第二序改变的本质。</p>
</blockquote>
<h3 id="重新框定的艺术"><a href="#重新框定的艺术" class="headerlink" title="重新框定的艺术"></a>重新框定的艺术</h3><blockquote>
<p>问题：乐观者与悲观者的差别是什么？</p>
<p>回答：乐观者说我的杯中有半满的水，而悲观者则说我的杯子一半是空的！——无名氏</p>
<p>任谁皆可对生命之道有所怀疑，倘若我们对之无疑，生命反自显其意涵道理。——皮亚特·海恩，《古鲁思》（Piet Hein，Grooks）</p>
</blockquote>
<p>重新框定是指将人们赖以理解或经验某种情境的概念与情绪的假设或观点，改变成另一组同样也能“符合事实”（甚至更好）的设定，经过这一转换，该情境对人们的意义已全然改变。重新框定的机制并未涉及情绪的变化，而是当情境并未变化时，人们赋予该情境的意义已经改变了 ，以至于结果也不一样了（但具体的事实仍然维持不变）。这正是哲学家爱比克泰德（Epictetus）所说的：“不是事情本身令我们困扰，而是我们所持的关于事情的意见在困扰我们。” 这句话中的关于点醒了我们一件事，即任何意见（或是所赋予的意义、观点）是对该意见或观点这一客体的后设层次，亦即另一较高的逻辑层次。</p>
<h4 id="什么是真实"><a href="#什么是真实" class="headerlink" title="什么是真实"></a>什么是真实</h4><p>在心理学中，“现实”的概念并不是指一事物的本身，例如，它的基本属性（如果真有什么物质属性的话）。对心理学而言，这些可被观察到的现象都是一个事物的表象；“现实”是指爱比克泰德所谓的“意见”，或者是所谓的人们所赋予现象的意义 及价值。这一观点和以下这种简化但广为人们所接受的假设相去甚远——即如果有一个客观实体存在，健全的人要比不健康或精神异常的人更能觉知到它的存在。在这里，我们得到的反思是：任何一件事，只有当它符合对现实的定义时，它才是真实的，而这些定义正是人们所设定的 。引用一过度简化但有用的概念：“真实”（real）是有足够多数的人都同意称它为“真实”的事物 ——只是这个事实常被大家忘记，所以到后来，这个大家同意的定义，却被人们经验成外在的“客观存在”的“现实”了，而只有“疯子”（或精神异常）才会无法看到“真实”。不过，这种在大家共同同意之下而被具体化定义形成的“真实”，对不同的人也有程度上的差别。例如，有些情境是多数人觉得“真的十分危险”而尽力避免的，但却有极端的某些个人，如“尽其所能地追求死亡”，或是“有受虐待狂倾向”的人，会用一种相当反常的方式界定现实，并且活在自己认定的真实之中。</p>
<hr>
<p>重新框定是在“一个后设真实”的层面上操作，我们力图指出的是，即使一个情境的客观条件远超出人们的控制，改变仍是可能发生的。逻辑类型理论再度使得我们能将这个想法更严谨地概念化：<strong>如前面所提，种类是具有特定的共通特质的成员或所有项的集合体，但一种既定种类中的成员甚少只属于一种种类。一名成员可以是不同种类的一个构成分子。</strong>因为种类并不是一个可触摸的确实客体，而是概念，是人们心灵所建构出来的。一个红色小木块可以被当成是属于所有红色物体之种类的一分子，同时也是块状物体或木制物体的一分子 。</p>
<h4 id="如何重新框定"><a href="#如何重新框定" class="headerlink" title="如何重新框定"></a>如何重新框定</h4><p>耐心阅读的读者们，现在你们可以了解重新框定是一种达到“第二序改变”的技术，用最抽象的说法：<strong>重新框定强调将一个客体（事物） 的种类成员改变成另一相等有效的种类成员；或者说，将这一新的种类成员引进我们的概念中，并使我们能用这一种新的观点去理解事物。</strong>在这里，我们再次地拒绝去问“为什么会这样”的传统企图，而来看看重新框定涉及了哪些人类的经验：</p>
<p>1.我们对世界的经验是建立在我们将所知道客体（事物）分成不同的种类之上的。这些种类是人们在心理上建构出来的，所以人们建构出来了一整套现实的秩序，而这些秩序并非客体本身所具有的。种类的形成不只是基于客体（事物）的物理属性，而且决定于这些事物对我们的意义及价值的程度。</p>
<p>2．一旦某一客体被人们概念化成为一既定种类的一个成员，人们便很难把它视为同时属于另一种类的成员。这一客体的种类成员就被称为“实体”；因此，任何人若将这一客体视为或当成另一种类的分子，这个人不是疯子就是坏人。更进一步地，由这一简化的假设往前推进到另一简化的假设——执着固定在这一对“实体”的假设，不只是健康正确的，同时是“诚实”、“真诚”的——那么那些不这样来界定实体的人则是不诚实、不真诚的。“我不能玩游戏”是当这些玩着“不玩游戏”的游戏者，被另一种可以取代自己原有观点之种类成员威胁或对抗时，最常使用的辩解理由。</p>
<p>3.是什么使得重新框定成为达成改变的有效工具呢？一旦我们觉知到另一种类成分后，便无法轻易回到原来的格局或是先前对“实体”的设定之中。就如同有人对你解释过“9点问题”的解决方法后，你就不可能再陷回到先前的无助状态之中，尤其是我们先前的对于找到解决方法的可能性的渺茫无助感。</p>
<blockquote>
<p>在数学“博弈论”（Theory of Games）中看到和我们的论点极为相似的结论是不足惊讶的，因为规则的觉察（rule awareness）在博弈的结果中扮演了决定性的角色。由相似的前提开始，奈杰尔·霍华德（Nigel Howard）提出了一个他称之为“存在主义者定理”（existentialist axiom）的一种博弈论模式。他指出：“如果一个人开始‘知道’有关自己行为的理论后，他便不会被它束缚住，而能够自由地选择不再服从它。”，而且“……一个意识清晰的作决定者总是可以选择预测自己行为的任一理论，我们可以说他总是能够‘转化’自己行为中的理论。这的确是切实的，我们认为社会—经济理论失败的原因，至少有一部分是因为当某些统治阶级的成员，开始觉察到这一理论对自己利益的影响后，为了他们自己的利益，便选择不再遵循过去他所相信的对自己行为规约的理论。”</p>
</blockquote>
<p>成功的重新框定需要将当事人的观点、期望、理由及假设都纳入考虑。简而言之，需要一个能让问题改观的概念架构。埃里克森提出他解决人类问题的最基本的规则就是：“就地取材，利用病人所告诉你的！”</p>
<blockquote>
<p>举例来说，悲观主义者习惯性地涉入一个人际关系的“游戏”。在这场“游戏”中，他先引诱出别人的乐观观点，当他成功地做到这点时，他就以变得更悲观地来挑战他人的乐观主义，然后乐观主义者可能再重复与先前的尝试或是选择放弃。当他人“放弃”时，悲观主义者“赢”了（虽然事实上他把自己输掉了）。但一旦对方转而变成比悲观主义者更为悲观时，上面的这个模式就彻底地改变了，因为作为一个特定群中的一分子，悲观主义者不再和相对立分子（即乐观主义者）相结合。在过去，这两个对立项的结合维持了“群”的不变性。现在，第二序的改变在一个全然不同于“组合规则”的引导下产生了。借用悲观主义者自己的语言（即他的悲观论），这一改变得以达成。</p>
</blockquote>
<h3 id="改变的实践"><a href="#改变的实践" class="headerlink" title="改变的实践"></a>改变的实践</h3><p>遵循前述原则来处理一个问题时，我们形成和应用了包含下列四个步骤的一个程序：</p>
<p>1．以具体的词语清楚地界定问题；</p>
<p>2．探究截至目前为止已企图运用过的解决对策；</p>
<p>3．对想要达成的具体改变有一个清晰的定义；</p>
<p>4．形成与执行一个能产生这一改变的计划 。</p>
<p>要解决一个问题首要的条件是，它必须是一个“问题”。这么说的意思是指：将一个模糊陈述的问题转换成具体词句的过程，能使我们<strong>分辨“假性的问题”和“真正的问题”</strong>。</p>
<p>对假性问题的案例而言，澄清与阐明问题并不等于解决之道，只是将抱怨或不满先予以拆解，以免它模糊化了真正的问题。不可否认，问题被澄清之后，一个人有可能将面对一个无法可解的困难，还得学习如何与这一困难共处。</p>
<p>第三个步骤要求的是一个可被具体界定及实际达成的目标，这是对问题解决者的一种安全防护措施，以免问题解决者被困到错误解决之道后，选择了“妥协”而非“解决”问题。</p>
<p>如前所述，当我们聆听许多人对他们所想要的改变进行描述时，无非都是听起来有意义但实际上却是无用的名词，例如，他们想要更快乐一些或是和配偶的沟通好一点、减少生活中的担心，等等。这些“目标”非常模糊以至于不可能达成。如果我们要求对方明确的回答：“要特别发生什么或停止发生什么”，因而可以较快乐或沟通好一些时，他们通常表现出失落的样子。这一种困惑的存在，主要并不是因为他们只是单纯地找不到问题的答案，而是因为他们提出了错误的问题。恰如维特根斯坦50年前所言：当“答案”不能被表达时，它的问题也同样不能被陈述表达。除了去寻求“对的或恰当的问题”以及用具体的词语界定目标之外，也要对改变的过程设定一个时间的限制。我们完全同意那些主张“疗程的时限可以增加成功机会”的治疗者，相对的，那些采取长期开放时限的治疗者时常拖延疗程，直到病人因领悟到会是无限长的治疗而中途退走。我们发现，当病人能同意为自己设定一个具体目标时（不论这个目标对他而言是大或小），他就可能同意为疗程设定一个时限；在我们的中心里，最多实行10次咨询。</p>
<p>第三步的完成带领我们迈入第四步。前三个步骤是解决问题必须具备的三个初步条件，在许多案例中，它们可“快速地达成；而改变的实际过程则是在第四步才发生。</p>
<p>另一通则在前面的几个实例中也已清晰地讨论过：“悖论”在问题解决过程中所扮演的重要角色和它在问题形成中的重要性是一样的。</p>
<p>所有人类的问题皆包含了“无可逃避”的这个元素，否则它们就不会成为问题了，特别是对于那些通常被称为症状问题的案例。再次以“失眠”为例：当他努力迫使自己入睡时，他使自己陷入了一个“做得自然”的悖论中，那么，我们建议要应用一种自相矛盾的方法来处理失眠现象，就是“强迫自己保持清醒”。这只是一种较复杂的方式来说明我们借此“命令”他的症状，亦即让他积极主动地“从事”这件事，而不是对抗和战斗。“症状的药方”（symptom prescription），或是以较广的、非临床的说法，即所谓的“经由悖论而产生的第二序改变”——就我们所知，毫无疑问的是问题解决最优雅的形式。</p>
<blockquote>
<p>你可以借有矛盾来解决悖论:既告诉他不要怎样怎样，本意其实是想让他怎样的。</p>
</blockquote>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>在典型的人类冲突情境中，事物愈变愈不变；相反的道理同样存在：事物看来一成不变，但事实上它们却改变了。</p>
<p>让我们由一个不太常见的实例开始，这个例子可以清楚地说明前一章所提的四个步骤。</p>
<p>1.问题</p>
<p>一对年轻的夫妻来寻求婚姻治疗，因为这位妻子感觉自己无法再忍受丈夫对父母过度的依赖与顺从（他是家中的独子，30岁，事业成功，经济独立）。这位丈夫也同意妻子他们之间的问题界定，但他表示已看不到有什么方法可以解决这个问题。他接着解释，他的父母不只照顾他的每一个需要，也从不吝于给予他各种形式的资助（金钱、车子、衣服、昂贵的教育、旅游等）。他表示自己对父母额外的赠礼深感亏欠，但是他知道如果拒绝父母这种无所求的资助会严重地伤害他们，因为“无所求的给予”，正是他的父母认定“好的父母”应该做的。他的父母对他选择的结婚对象并不满意，但是这个婚姻立即使得父母有了介入儿子生活的合理化理由。他们帮年轻的小夫妻选定了住处，并为他们付了头期款，即使小夫妻表示自己比较喜欢小一点、便宜一点的另一区的一栋住所。室内装潢的所有决定也是父母做主，甚至包括花园中要种植哪些植物。更进一步，他们主动购置了非常昂贵的家具，以至于小夫妻根本没有机会依自己的喜好来安置他们的家。</p>
<p>这对住在五百英里之外另一个城市的父母，每年四度造访儿子与媳妇，每次停留三周。这种探访对小夫妻来说是一件十分可怕的经验。在这三周内，父母完全掌控了家居生活；媳妇被驱离出厨房，婆婆要掌厨并购置了堆积如山的杂货；她开始清洗家中任何可以清洗的东西，并重新安置家具摆设，公公则负责清洗与修理两部车子及庭院的除草与整理工作。当他们四人一起外出时，一定是公公支付所有的花费。</p>
<p>2.企图达到的解决之道</p>
<p>这对年轻的夫妻表示他们已经黔驴技穷了，试尽各种方法都无法建立最基本的独立性，即使是以最温和的方式来护卫自己对抗父母的专制，都会被父母解释成不知感恩的信息，进而引发年轻的丈夫深层的罪恶感与妻子无能的愤怒。这些解决问题的企图也导致一家人在公开场合中陷入某种困窘可笑的局而，例如，婆婆和媳妇要求超市收银员拒收另一人而收自己的付款，或是当侍者送上账单时，父子在餐厅中当众争吵。</p>
<p>为了减轻歉疚感与负债感，年轻的夫妻也试过当父母结束三周造访回去时，赠送名贵的礼物，但这一举动只会带来对方邮寄更昂贵礼物的动作。当然，他们又觉得必须将父母赠与的礼物公开陈列在家中，虽然他们厌恶每天都看到这些礼物。这对年轻的夫妻愈努力试图掌握自己少许的独立性时，这对父母就更卖力地“帮助”他们，所以这四个人陷入了典型的“原地踏步”的僵局。</p>
<p>3.目标</p>
<p>在这个案例中，形成一个具体目标的困难工作，反而较容易达成。年轻的夫妻希望父母停止以对待孩童的方式对待他们；他们希望即使在父母来访同住时，也能拥有为自己作决定、选择自己生活方式的权力；在同时拥有自主独立权利时，也不至于有伤害及疏离年老父母的罪恶感。</p>
<p>不过，以设计出一个有效介入方法的目标来说，上述的目标形式仍然太过一般性。因此，我们进一步地要求这位丈夫说明，对他而言，什么特别的事情的发生是可以代表目标足以达成的证明。这位年轻的丈夫立即表示，只要他父母告诉他：“你现在长大了，你们两个人要自己照顾自己，不要期待你母亲和我还会不时的宠爱你。”这一个陈述引导我们将父亲态度的明确改变视为治疗的目标。</p>
<p>4.介入方法</p>
<p>经由前面的信息，我们十分清楚的是，任何介入方法若要成功地实行，一定要以这一对父母所能听懂与理解的“语言”进行；也就是要以做一对“好父母”的重要性的观点来和他们沟通。</p>
<p>当我们要推动介入计划时，距离这对父母再次造访小夫妻的日子已不远，所以我们告诉小夫妻以下的做法：因为在上一次父母造访之前，他们尽全力把自己能做的工件，例如，清洁房屋、修理物品等，全部先做好了，所以这一次他们要反其道而行，也就是说，这一次他们在父母来之前的几天就停止各项清洁工作；任由脏衣服堆积如山、庭园杂草丛生、不添购食品杂物、冰箱几乎空无一物。房子里任何损坏有待修理替换之处，例如，该换的灯泡，都暂时不去修。他们不要去阻止父母为自己支付各项账单，而是要安静地等待父母为自己支付所有的开销。在家里，妻子就让脏碗盘堆积在厨房中，而且期待婆婆会去洗碗；丈夫则在父亲到花园中清洗汽车时自顾自地看电视。不但如此，每隔一阵子，他还由窗口探头出去视察父亲的工作进度：“嗨，爸，做得如何了？”除此之外，他们还要禁止任何告知父母自己有权力独立自主的企图。他们要接受父母为他们所做的每一件事，并在口头上一再致谢。</p>
<p>若不是这对年轻的夫妻对于他们的处境太沮丧，我们就还没有可能推销上述的方法给他们。因为在表面上看来，上述的方法是让他们远离解放而落入了原先想逃离的痛苦深渊。在这个实例中，这对小夫妻的确实行了前述的指导策略。在两周后的会谈中，他们表示，父母亲已缩短了造访的时间。在离去之前，父亲把儿子叫到一旁，以友善但肯定的语气表示，儿子媳妇都被宠坏了，年轻人由父母这里已得到过多的支持，现在该是他们像个成人一样自己要独立的时候了。</p>
<p>由上述的实例可以知道，我们并没有企图要将父母纳入会谈，也没有要去处理双方对问题歧义的观点，以求达成相互的了解。我们所做的介入，直指年轻夫妻解决问题的企图，而所设计的解决之道，则是允许父母继续扮演“好父母”的角色——这是一个他们永远不会放弃的角色。为了不至于过度纵容与溺爱这对小夫妻，做父母的应致力于与先前“照顾”相同重要的“断奶”这一父母角色。</p>
<h3 id="一些可供选择的策略"><a href="#一些可供选择的策略" class="headerlink" title="一些可供选择的策略"></a>一些可供选择的策略</h3><ol>
<li><p>化暗为明</p>
</li>
<li><p>宣而不隐</p>
</li>
<li><p>小题大做</p>
</li>
<li><p>贝拉克的巧计</p>
<blockquote>
<p>我们称选一种介入为“贝拉克的巧计”，它是源自于让·季洛杜（Jean Giraudoux）的一出戏剧《贝拉克的阿波罗》（L’Apollon de bellac）。这一戏剧描述了一位胆怯的女孩阿格尼丝（Agnes）紧张地坐在总裁办公室外，等待工作的面试，另一位同样在等待的男孩看到阿格尼丝的紧张便告诉她，应对这种情况最简单的方法就是告诉对方他很英俊。</p>
<p>阿格尼丝一开始觉得这个建议太不诚实了，但这个男孩说服她道：“如果你告诉某人他是英俊的，会让他看起来就真的好看一些，所以这不是诚不诚实的问题。”阿格尼丝于是就依照他的建议去做，结果在面试过程中一关又一关地顺利通过。最后，总裁由办公室冲出来：</p>
<blockquote>
<p>“阿格尼丝小姐，这个组织15年以来一直都充满了怀疑和猜忌。可是现在，就在今天早上，每一件事突然都改变了！我们的会计经理过去像一只狗似的怀疑每一个人，如今却变得和蔼可亲起来。连一向拘谨保密的副总都在主管会议中谈笑风生。上帝知道这是为什么吗？……”</p>
</blockquote>
<p>这位总裁也因阿格尼丝对他的称赞而改变了。稍后，好争辩的总裁夫人来到办公室时，总裁对她说称赞男人英俊的女人自己也会更得漂亮的结论：</p>
<blockquote>
<p>“崔西（总裁夫人），你有没有想过，上帝干吗要创造女人？他不会用了男人的肋骨创造女人来折磨我们！女人之所以存在就是要让男人觉得自己是英俊的。那些懂得称赞男人的女人是最美的女人，正因为阿格尼丝是个美丽的女人，所以才称赞我是英俊的男人。你老是说我丑，为什么？</p>
</blockquote>
<p>季洛杜所勾勒的是那种持续不断的人际纠缠，即一个环节扣上另一个环节再反馈回来。<strong>季洛杜同时借戏剧所特有的简化手法凸显出，一个非常小的改变可以导致整个模式的改变。</strong>戏中并没有什么真的美女俊男，那位年轻男孩说服了阿格尼丝相信他的说法，而其他人也愿意相信“美女与俊男”的存在。</p>
</blockquote>
</li>
<li><p>利用抗拒</p>
<blockquote>
<p>在我们的治疗工作中，有一个现象可能会令一般人觉得惊讶。不少人并不是为了解决问题的目的来接受治疗，他们参与治疗其实是为了攻击专家，以便证明他的问题是无解的。埃里克·伯恩（Eric Berne）曾指出类似模式“你为什么不——是的，但是”的心理游戏。按常理推论，在这个僵局中，当事人寻求协助的要求，引导别人给了一堆一般性的建议，使得他觉得没有得到有用的协助，所以一再提出要求。由人类沟通的作用历程来看，其他人都只在内容的层次上响应沟通中的关系层面，对当事人而言，这种互动模式通常会导致关系的痛苦和挫折，而帮助他的朋友在卖力协助之后也选择了放弃。</p>
<p>上述这种态度其实很容易受到影响或改变。为了使当事人愿意不再进入自己惯有的推理，我们只要问他：“你为什么应该改变？”这个问题所引导的逻辑和他一向准备好进入的逻辑是不同的。依据他的游戏的规则，毫无疑问的是他应该改变——事实上，这整个“游戏”都是建立在这个前提上。因此，“你为什么应该改变？”便不是这一游戏中所预设的一着棋；这着棋建立了一个新的游戏，他不能再玩老把戏了。</p>
</blockquote>
<p>​    </p>
</li>
<li><p>仁慈的破坏</p>
<blockquote>
<p>“仁慈的破坏”是处理父母和叛逆青少年关系典型危机的有效方法（它也适用于其他类似的情境），指控一方忙于控制住另一方的行为，但所做的却均告无效。大部分这类案例中的问题很容易界定：青少年不服从、不读书、不收拾自己的房间、没礼貌、晚归、快被退学了、和他的狐朋狗友鬼混、可能还吸毒、行为已逼近犯罪边缘，等等；而这种情境和互动模式已发展一段时间了。青少年成为成年人的成功转折，与其家庭关系中互动规则的改变是有关联的，这种规则的改变正是第二序改变。简言之，告诫一个八岁小孩“你照我说的去做，不然的话……”可以行得通，但对十四岁的青少年，这么说的话，他极可能回顶一句：“不然又怎样？”父母发现他们原来熟悉有用的管教方式不再有效。</p>
<p>按一般常识所建议的处理方式几乎都是第一序改变的方法，而它们只会导致亲子关系的僵局。父母亲可能会先试着说道理，但这一招是无效的，因为青少年推理的前提是不同的；之后父母可能施以薄惩，青少年成功的反抗；父母因而加重惩罚，这只会导致更强烈的反抗（依群论规则中的第四属性）；最后，当父母只有招来警察代为管训时，青少年的行为已清楚地发展成不可控制的行为了.</p>
<p>很明显地，父母解决问题的做法“创造”并“维持”了问题，可是这一人类冲突中典型的事实却常是人际互动中的盲点。做父母的不敢放松他们的管教压力，因为他们“知道”青少年的行为可能完全不再被自己控制；对青少年来说，反抗则是对抗父母不断逼近的要求以确保心理生存空间的唯一手段。这种互动的结果是典型断句的问题。旁观者则毫无疑问地看到，只要任一方退一步，另一方也就会退一步。</p>
<p>这个时候，我们给父母的处方就是应用“仁慈的破坏”方法。这个方法的第一步是采取一个低姿态，在父母对小孩坦承自己已无能力控制他的行为之后，对小孩说：“我们希望你11点回到家，但如果你不按时回家的话，我们也不能做什么。”在这个新的对待方式之下，青少年很快发现防卫或肯定自己的行为好像都不太有意义了，他不能公然反抗弱者。在第一局过后，父母开始在11点过后就锁上门窗上床睡觉，所以当小孩回家时，他只有敲门或按门铃。父母要假装已入睡而让他在门外等一阵子之后再去开门，而且开门前要以睡意浓厚的声音困惑地探问是谁在门外。在小孩进门后，父母表示对让他在门外冷风中等这么久十分抱歉，然后别再重复往常的唠叨，安静地回床继续睡觉。</p>
<p>第二天早上如果小孩不提的话，父母不要主动提起这件事，如果小孩提起的话，父母仍以抱歉的姿态出现。在青少年每一个不当行为之后，父母都跟着进行一个容易实行的破坏性行动：如果青少年没整理床铺，妈妈就帮他整理，但是故意丢一些饼干碎片在被褥里和床上。当小孩对此抱怨时，妈妈就抱歉地表示，自己一面铺床一面吃饼干，所以不小心掉到床上去的。如果他连自己的衣服都从不收拾，妈妈就要做一件愚蠢的错误，例如把糨糊倒到他的待洗衣物上，或是把盐当成糖放到他最爱吃的甜点里，或是当他正要出门赴约时，意外地把牛奶泼到他身上（我不知道这些日子是怎么回事——我老是一直出错！）。父母在任何时候都不要对这些行为出现指责的讯息，而总是表达出自己的歉意和混乱的心情。</p>
</blockquote>
</li>
<li><p>忽视的好处</p>
<blockquote>
<p><strong>一个人对另一个人付出注意力的程度是影响彼此关系性质的一个重要元素，同时也容易成为问题的来源。</strong>“注意”与“忽视”是一组对立面，当二者相抗衡对立时，无可避免地产生了“认同成员”，也就使得第二序改变不可能发生。如同前面列举过的实例一样，解决这一问题的方法在于前提的改变，而这一前提的改变看来是不合常理的。</p>
<p>例子：</p>
<p>一个年轻热情的女老师面对所谓的问题学生感到十分棘手而前来求助。除了一个8岁的学生之外，全班的学生都能进入她的教学，为了协助这名问题学生，女老师和学生父母开了一次会。在这次会议中，她了解到学生的父母已离婚，孩子和母亲同住，但母亲忙于工作，很少时间陪他，小孩常一个人在家。为了解决孩子生活中的不足与缺憾，女老师便给予该名学生大量的关注。但是她愈努力关注学生，效果反而愈差；成效不彰又诱使她更卖力付出。最后，整个情况发展成一个僵局，不只是学生的学业成绩落后，老师也开始怀疑自己的价值。她怀疑是不是自己的紧张影响了问题的发生？她费力地思索该怎样重整自己。</p>
<p>对治疗者而言，上面的描述已经很明显地说明了，这位老师的问题解决方法（对学生付出超乎寻常的关注）已经创造了与原始问题不同的另一个问题，而且维持了原有问题的存在。</p>
</blockquote>
</li>
<li><p>学习问题</p>
<blockquote>
<p>一位资质聪颖的硕士班研究生，对于如期缴交报告表现出很特别的一种困难。每次面对教授要求缴交报告，他都会习惯性地拖延到限期的最后一个周末。星期六起个大早之后，他就坐在桌前，面对一大摞纸和六支削尖的铅笔，却写不出一个句子，晚上他只浅睡几小时，又继续这种煎熬直到周日晚上。面对第二天的截止期限，他会在绝望中弄出几页报告（内容多半是抄自课本的）交差了事。他每次都认为自己一定会被刷掉，但是通常出乎意料之外地是，他都通过了。他对这个后果的归因是可能教授还算喜欢他，所以也就半睁半闭着双眼让自己过关，最后他居然只剩下再交两篇报告就可以毕业了。</p>
<p>就像是典型旅行者的例子，他发现“怀抱着希望旅行比到达目的地的滋味要好”，所以他进入了一种苦闷却又恣意延宕的状态。当他告诉我们他最近的问题时，已经两度申请延后缴交报告，而教授们也明白表示不可能有第三次延期了。在我们和他稍早期的接触中，就知道他对自己工作的质量有乌托邦式的要求。这种自我要求使得“拖延”成为他唯一可选择的遁逃战术。对他来说，开始“写作”是特别困难的，因为不论他怎样形成第一句的开场白，一定是不够好的，这就阻止了他去构思第二句。面对他必须缴交的这两篇报告，周遭关心的朋友建议说赶快写两篇能过关的报告就可以啦，但被他断然拒绝了。为了某一目的而去写一篇平凡无奇文章的主意是不被他接受的，虽然他也不得不承认在一阵体力高度压迫之后所完成的报告，通常也不过是很平常的一份东西。但是，对他而言，关键之处在于它是高度痛苦的诚实和辛苦工作的成品。</p>
<p>就这样，已经到了周五下午，他知道如果自己仍照往常一样工作的话，下周一早上是绝对交不出东西来的。终于，他愿意对他自己做一个妥协：他会用自己的方式写两篇报告中的一篇报告。至于另一篇呢？他可以努力地写一篇刚好达到及格水平的报告。更明确地说，他承诺我们在任何情况下都不要去更改第一个句子，如果自己在读这个句子时，觉得它超出了及格边缘的水平的话，他要在后面的文章中，故意创造一些缺点。</p>
<p>在下一次会谈时，他告诉我们他只花了不到两小时就写完了“我们”的报告，“他”的报告则花了整个周末。当教授发还报告时，“他”的报告得了C，而“我们”的报告得了B。他被这个结果击倒，困惑地表示这是一个什么样的世界，结果竟然是这样。读者应该可看清，在这个案例中，“再框定”是被情境条件本身所形成的；“时间不会停顿”这一无情的事实迫使他放弃自己的前提，而我们只是在尊重他“努力工作”的需要下，有效利用了这个紧急的状态。我们的一个做法对他来说是较不那么痛苦的，因为我们是以一种较不威胁到他的价值和生命理想的方式来“再框定”他的问题。即便如此，这一次的经验，<strong>用维根特斯坦的话来说，教会了他另一种游戏，他也就不再故作无邪状地继续玩他的老把戏了。</strong>与前面其他实例相同的一个改变是，我们只处理“冰山之一角”，再不选择去期求顿悟和追寻他的完美主义的起源及原因。</p>
</blockquote>
</li>
<li><p>对付乌托邦</p>
<blockquote>
<p>在所有人类问题的处理原则下，按“常理”出招总是最易招惹自我防卫反应的，有时甚至是最具破坏性的解决之道。企图纠正乌托邦者看到“现实”正是经由导入了一组循环成员，即常理对抗理想主义，从而维持和建立了一个“第一序改变”的僵局结果。这种结果则是再次肯定了“群”的不变性，再次提及老子说过的道理，正因为有乌托邦的存在，我们才能看到“寻常之道”。</p>
<p>寻常平凡的观点和极端观点之间相互依赖的关系，特别适用于处理精神疾病患者所执著的某些想法。恐惧症病人的疑心与害怕并不会因为你告诉他这里没什么好害怕的而被治愈，他的典型反应是：“如果这里没什么东西好怕的话，别人也不会一直试图要对我提出保证啊！”这正是一种跷跷板似的效果。</p>
<p>同样地，一个具有远大不现实生命目标的人不会轻易被说服而去修正和落实他的目标。对他来说，修正目标无疑是一种自我放弃，是一种痛苦而抑郁的生活；因此，面对乌托邦理想主义者，运用常理或寻常之道的这种语言是最不适宜和不易成功的。在前面的章节中，我们了解到对付悲观主义者的方法是胜过他的悲观，那么以此类推，理想主义者只有在被要求超越自己极限时才会迅速地放弃自己的理想。</p>
</blockquote>
</li>
</ol>
<h2 id="开拓的视野"><a href="#开拓的视野" class="headerlink" title="开拓的视野"></a>开拓的视野</h2><p>审视更大的社会系统，我们发现在人们生活的个人领域中，存在着反映结构性特点的僵局、争端升高和大型计划等常见的问题：</p>
<p>1.绝大多数的时候，一个社会系统成员之间的处境、阶层与利益的差异，无法导致一种建设性的互补及有效的合作，反而是持续和阻碍变化发生的僵局——每个人都不快乐但却无能改变。</p>
<p>2.只要各方人视他们自己是彼此分开和对称的，多多少少会导致冲突的迅速激化；这种倾向不论是在涉及两个个人、两个国家或种族时都是相似的。</p>
<p>3．正如我们在讨论乌托邦主义的效果时曾提及的，当人们或一个系统企图达到某些定义过高的目标、但却无法实行时，可能会导致相反方向的发展。</p>
<p>上述三类的问题有着愈来愈重要的意义。当这类失败只涉及个人的生命计划时，它对社会的影响还是很小的；但是当涉及大型政府计划时，就会导致巨额的浪费。针对这一点，我们所强调的是，“改变”是可以通过集中在微小、具体的目标上，通过缓慢的步骤来有效达成；这种做法要比远大、模糊、看来十分美好但却无人能达成的目标有效得多。</p>
<p>对于很多根本的社会问题的处理——例如贫穷、老年化与犯罪问题——人们习惯的取向是把这些困难分割成不同部分，赋予不同的诊断性的类别名称，这些问题都是各自不同的，也都需要极不相同的解决方法。接着，创造了庞大的物理与行政结构，以及一大群的科技专家，结果却产生了更多比以往深具无能感的个体。我们视此为对社会需要发生了反生产性质的一种取向，这种取向要求庞大的人群来支持那些只发挥了纪念碑作用的机构与部门的存在性。</p>
<p>另外一个实例是世界性的大问题——药、烟与酒瘾，这一类问题在目前主要是被生理社会的名词所界定的，相呼应的“矫治”方法则是药物治疗为主。但是，这种矫治方法的矛盾后果之一却是患者转而成为药物上瘾者。基于这一问题处理领域中的直接观察和我们所发展出来的原则，我们确信该类诊断与解决方法所建立有关上瘾的构成因素，使得问题的解决变成不可能的事情；毫无疑问地，会导致比以往更加严重地困扰着全世界。如果我们能注意到，是哪些错误的解决之道使得问题现况维持不变，它们便能处理得宜。</p>
<p>总而言之：我们认为对于问题形成和问题解决“变与不变”的基本观点，可以应用到各种人类问题的范畴。当然，我们知道，在人类介入行动掌控之外，存在着许多种类的条件和事件都在影响着变与不变：包括自然界的物理与化学历程、地壳的变动与地震、生物性疾病、特定意外事件及其他条件等。我们的观点并不是直接地应用于这些“自然”环境上，而是应用到人们“处理”特定社会环境的方式上。人类行为的世界最需要的正是我们以理解与技术去进一步审视它！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏一下作者~  ฅ( ̳• ◡ • ̳)ฅ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay2.jpg" alt="halisi7 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="halisi7 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%88%91%E7%9A%84%E5%A4%A9%E6%89%8D%E5%A5%B3%E5%8F%8B/" rel="prev" title="我的天才女友">
      <i class="fa fa-chevron-left"></i> 我的天才女友
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/18/%E5%B7%A5%E4%BD%9C/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/" rel="next" title="工作相关">
      工作相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E5%8F%98"><span class="nav-number">1.</span> <span class="nav-text">改变</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E4%B8%8E%E4%B8%8D%E5%8F%98%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">变与不变所需要的两个理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E8%AE%BA"><span class="nav-number">1.1.1.</span> <span class="nav-text">群论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E7%B1%BB%E5%9E%8B%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">逻辑类型理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%A7%A3%E9%87%8A"><span class="nav-number">1.1.3.</span> <span class="nav-text">进一步解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E7%AC%AC%E4%B8%80%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">群的第一特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E7%AC%AC%E4%BA%8C%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">群的第二特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E7%AC%AC%E4%B8%89%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">群的第三特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%A4%E7%9A%84%E7%AC%AC%E5%9B%9B%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">群的第四特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%BE%97%E6%84%88%E5%A4%9A%EF%BC%8C%E6%84%88%E6%98%AF%E4%B8%8D%E5%8F%98"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">变得愈多，愈是不变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">结论：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">1.2.</span> <span class="nav-text">问题的形成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%9B%B0%E9%9A%BE%E5%92%8C%E9%97%AE%E9%A2%98%E8%BF%9B%E8%A1%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">对困难和问题进行定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%8C%E6%89%98%E9%82%A6%E7%97%87%E5%80%99%E7%BE%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">乌托邦症候群</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%8C%E6%89%98%E9%82%A6%E7%97%87%E4%BE%AF%E7%BE%A4%E7%9A%84%E4%B8%89%E7%A7%8D%E5%BD%A2%E6%80%81"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">乌托邦症侯群的三种形态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E7%B1%BB%E5%9E%8B%E5%8F%AF%E4%BB%A5%E7%A7%B0%E4%B9%8B%E4%B8%BA%E2%80%9C%E5%86%85%E5%B0%84%E5%BC%8F%E2%80%9D%EF%BC%88introjective%EF%BC%89%E3%80%82"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">第一种类型可以称之为“内射式”（introjective）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">第二种类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">第三种类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%82%96%E8%AE%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">悖论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="nav-number">1.3.</span> <span class="nav-text">问题的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%BA%8F%E6%94%B9%E5%8F%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">第二序改变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%E9%87%8D%E8%A6%81%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">解决问题重要的是什么，而不是为什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%AC%AC%E4%BA%8C%E5%BA%8F%E6%94%B9%E5%8F%98%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">一些第二序改变的例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%A1%86%E5%AE%9A%E7%9A%84%E8%89%BA%E6%9C%AF"><span class="nav-number">1.4.1.</span> <span class="nav-text">重新框定的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%9C%9F%E5%AE%9E"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">什么是真实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%8D%E6%96%B0%E6%A1%86%E5%AE%9A"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">如何重新框定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E7%9A%84%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.4.2.</span> <span class="nav-text">改变的实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.5.</span> <span class="nav-text">实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%AF%E4%BE%9B%E9%80%89%E6%8B%A9%E7%9A%84%E7%AD%96%E7%95%A5"><span class="nav-number">1.5.1.</span> <span class="nav-text">一些可供选择的策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%8B%93%E7%9A%84%E8%A7%86%E9%87%8E"><span class="nav-number">1.6.</span> <span class="nav-text">开拓的视野</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="halisi7"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">halisi7</p>
  <div class="site-description" itemprop="description">涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/halisi7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;halisi7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42912469?spm=1010.2135.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42912469?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/853691327067198" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;853691327067198" rel="noopener" target="_blank"><i class="掘金 fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/li-jia-cheng-32-78-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;li-jia-cheng-32-78-7" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halisi7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IghlQJHO7BhPTvcj5tR942MR-gzGzoHsz',
      appKey     : 'omb9tQNxVorMPUvyhyAwbKpX',
      placeholder: " 我是小哈1号。\n 请输入你的评论。\n 昵称为必填!\n 填写emall可以收到推送通知哦！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
