<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为考试做的准备">
<meta property="og:type" content="article">
<meta property="og:title" content="英语-名词性从句及词语补充">
<meta property="og:url" content="http://example.com/2022/06/01/%E8%8B%B1%E8%AF%AD%E4%B8%93%E6%8E%A5%E6%9C%AC%E5%AD%A6%E4%B9%A0/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5%E5%8F%8A%E8%AF%8D%E8%AF%AD%E8%A1%A5%E5%85%85/index.html">
<meta property="og:site_name" content="halisi7">
<meta property="og:description" content="为考试做的准备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://two.halisi7.space//image-20220531150057433.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220531150251564.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220531150317387.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220531150506405.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220531151753431.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220531152249357.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220531152545691.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220531152845951.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220531153715286.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220531154007512.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601164305462.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601165050157.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601165354363.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601165748636.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601160024863.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601155739913.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601160233246.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601160623490.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601160938542.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601161159810.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601161503941.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601162126706.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601162449865.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601162042774.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601162939408.png">
<meta property="og:image" content="https://two.halisi7.space//image-20220601155514427.png">
<meta property="article:published_time" content="2022-06-01T09:01:20.000Z">
<meta property="article:modified_time" content="2022-06-01T09:06:42.629Z">
<meta property="article:author" content="halisi7">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://two.halisi7.space//image-20220531150057433.png">

<link rel="canonical" href="http://example.com/2022/06/01/%E8%8B%B1%E8%AF%AD%E4%B8%93%E6%8E%A5%E6%9C%AC%E5%AD%A6%E4%B9%A0/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5%E5%8F%8A%E8%AF%8D%E8%AF%AD%E8%A1%A5%E5%85%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>英语-名词性从句及词语补充 | halisi7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="halisi7" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">halisi7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注技术的组织</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/halisi7/halisi7.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/01/%E8%8B%B1%E8%AF%AD%E4%B8%93%E6%8E%A5%E6%9C%AC%E5%AD%A6%E4%B9%A0/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5%E5%8F%8A%E8%AF%8D%E8%AF%AD%E8%A1%A5%E5%85%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="halisi7">
      <meta itemprop="description" content="涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="halisi7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语-名词性从句及词语补充
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-01 17:01:20 / 修改时间：17:06:42" itemprop="dateCreated datePublished" datetime="2022-06-01T17:01:20+08:00">2022-06-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          
            <span id="/2022/06/01/%E8%8B%B1%E8%AF%AD%E4%B8%93%E6%8E%A5%E6%9C%AC%E5%AD%A6%E4%B9%A0/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5%E5%8F%8A%E8%AF%8D%E8%AF%AD%E8%A1%A5%E5%85%85/" class="post-meta-item leancloud_visitors" data-flag-title="英语-名词性从句及词语补充" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/01/%E8%8B%B1%E8%AF%AD%E4%B8%93%E6%8E%A5%E6%9C%AC%E5%AD%A6%E4%B9%A0/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5%E5%8F%8A%E8%AF%8D%E8%AF%AD%E8%A1%A5%E5%85%85/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/01/%E8%8B%B1%E8%AF%AD%E4%B8%93%E6%8E%A5%E6%9C%AC%E5%AD%A6%E4%B9%A0/%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5%E5%8F%8A%E8%AF%8D%E8%AF%AD%E8%A1%A5%E5%85%85/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">为考试做的准备</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="名词性从句"><a href="#名词性从句" class="headerlink" title="名词性从句"></a>名词性从句</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p><img src="https://two.halisi7.space//image-20220531150057433.png" alt="image-20220531150057433"></p>
<h2 id="断句方法"><a href="#断句方法" class="headerlink" title="断句方法"></a>断句方法</h2><h3 id="有引导词"><a href="#有引导词" class="headerlink" title="有引导词"></a>有引导词</h3><p><img src="https://two.halisi7.space//image-20220531150251564.png" alt="image-20220531150251564"></p>
<h3 id="没有引导词"><a href="#没有引导词" class="headerlink" title="没有引导词"></a>没有引导词</h3><p><img src="https://two.halisi7.space//image-20220531150317387.png" alt="image-20220531150317387"></p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p><img src="https://two.halisi7.space//image-20220531150506405.png" alt="image-20220531150506405"></p>
<h2 id="引导词"><a href="#引导词" class="headerlink" title="引导词"></a>引导词</h2><h3 id="连词"><a href="#连词" class="headerlink" title="连词"></a>连词</h3><ul>
<li>不作成份及从句完整。</li>
</ul>
<p><img src="https://two.halisi7.space//image-20220531151753431.png" alt="image-20220531151753431"></p>
<p><img src="https://two.halisi7.space//image-20220531152249357.png" alt="image-20220531152249357"></p>
<ul>
<li>weather 天气</li>
<li>whether与if同时出现时选whether，whether通用，if仅限于宾语从句并且不缺成分时恰好需要一个是否的含义时使用。</li>
</ul>
<h4 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h4><p><img src="https://two.halisi7.space//image-20220531152545691.png" alt="image-20220531152545691"></p>
<h3 id="连接代词"><a href="#连接代词" class="headerlink" title="连接代词"></a>连接代词</h3><ul>
<li>从句不完整。</li>
</ul>
<p><img src="https://two.halisi7.space//image-20220531152845951.png" alt="image-20220531152845951"></p>
<blockquote>
<p>无论谁、无论谁的</p>
</blockquote>
<ul>
<li>whom只能作宾语。</li>
<li>whose只能做定语。</li>
</ul>
<blockquote>
<p>连接代词引导名词性从句，必须使用陈述语序。</p>
<p>陈述语序：主语前没有任何形式的动词。</p>
<p>举例：</p>
<p><img src="https://two.halisi7.space//image-20220531153715286.png" alt="image-20220531153715286"></p>
</blockquote>
<h3 id="连接副词"><a href="#连接副词" class="headerlink" title="连接副词"></a>连接副词</h3><ul>
<li>作状语及从句完整。</li>
</ul>
<p><img src="https://two.halisi7.space//image-20220531154007512.png" alt="image-20220531154007512"></p>
<h4 id="具体选什么"><a href="#具体选什么" class="headerlink" title="具体选什么"></a>具体选什么</h4><blockquote>
<p>看缺什么含义，例：如果缺一个怎么样的含义选how。</p>
<p>如果不缺含义，选that。</p>
</blockquote>
<ul>
<li>连接副词也得用陈述语序，总结名词性从句都用陈述语序。</li>
</ul>
<h2 id="同位语从句"><a href="#同位语从句" class="headerlink" title="同位语从句"></a>同位语从句</h2><ul>
<li>在同位语从句中先行词只能是抽象名词。</li>
</ul>
<p><img src="https://two.halisi7.space//image-20220601164305462.png" alt="image-20220601164305462"></p>
<ul>
<li>同位语从句一定位于抽象名词之后，但是抽象名词之后的不一定是同位语从句，还可能是定语从句。</li>
</ul>
<h3 id="区分同位语从句与定语从句"><a href="#区分同位语从句与定语从句" class="headerlink" title="区分同位语从句与定语从句"></a>区分同位语从句与定语从句</h3><p><img src="https://two.halisi7.space//image-20220601165050157.png" alt="image-20220601165050157"></p>
<h4 id="举例-2"><a href="#举例-2" class="headerlink" title="举例"></a>举例</h4><p><img src="https://two.halisi7.space//image-20220601165354363.png" alt="image-20220601165354363"></p>
<p><img src="https://two.halisi7.space//image-20220601165748636.png" alt="image-20220601165748636"></p>
<h2 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h2><p><img src="https://two.halisi7.space//image-20220601160024863.png" alt="image-20220601160024863"></p>
<h3 id="形式主语"><a href="#形式主语" class="headerlink" title="形式主语"></a>形式主语</h3><p><img src="https://two.halisi7.space//image-20220601155739913.png" alt="image-20220601155739913"></p>
<ul>
<li>英语中的形式主语只能是It。</li>
<li>well-known   众所周知。</li>
</ul>
<h2 id="常见的主语从句句型"><a href="#常见的主语从句句型" class="headerlink" title="常见的主语从句句型"></a>常见的主语从句句型</h2><p><img src="https://two.halisi7.space//image-20220601160233246.png" alt="image-20220601160233246"></p>
<ul>
<li>从句必须是个完整的句子。</li>
</ul>
<h3 id="举例-3"><a href="#举例-3" class="headerlink" title="举例"></a>举例</h3><p><img src="https://two.halisi7.space//image-20220601160623490.png" alt="image-20220601160623490"></p>
<p><img src="https://two.halisi7.space//image-20220601160938542.png" alt="image-20220601160938542"></p>
<h3 id="举例-4"><a href="#举例-4" class="headerlink" title="举例"></a>举例</h3><p><img src="https://two.halisi7.space//image-20220601161159810.png" alt="image-20220601161159810"></p>
<p><img src="https://two.halisi7.space//image-20220601161503941.png" alt="image-20220601161503941"></p>
<h3 id="举例-5"><a href="#举例-5" class="headerlink" title="举例"></a>举例</h3><p><img src="https://two.halisi7.space//image-20220601162126706.png" alt="image-20220601162126706"></p>
<ul>
<li>showbiz   娱乐圈</li>
</ul>
<h2 id="宾语从句"><a href="#宾语从句" class="headerlink" title="宾语从句"></a>宾语从句</h2><p><img src="https://two.halisi7.space//image-20220601162449865.png" alt="image-20220601162449865"></p>
<p><img src="https://two.halisi7.space//image-20220601162042774.png" alt="image-20220601162042774"></p>
<h2 id="表语从句"><a href="#表语从句" class="headerlink" title="表语从句"></a>表语从句</h2><p><img src="https://two.halisi7.space//image-20220601162939408.png" alt="image-20220601162939408"></p>
<blockquote>
<p>补充：五大基本句型</p>
<p><img src="https://two.halisi7.space//image-20220601155514427.png" alt="image-20220601155514427"></p>
</blockquote>
<h1 id="词语补充"><a href="#词语补充" class="headerlink" title="词语补充"></a>词语补充</h1><blockquote>
<ol>
<li><p>en—courage    v 鼓励<br>courage    n 勇气<br>encourage sb to do<br>520 encourages people to express their love.</p>
</li>
<li><p>Determination    n 决心<br>De-termine    v 决定<br>Attitude determines altitude.</p>
</li>
<li><p>Fail    “废了”    v 失败    不及格<br>Fail to do<br>He failed to get her forgiveness.</p>
</li>
<li><p>Quality    n 质量 品质<br>ability    n 能力<br>Quantity n 数量</p>
</li>
<li><p>Rarely    adv 罕见地 很少<br>Rare   a 稀少的 罕见的  </p>
<p>Rare animals    -rare一分熟</p>
</li>
<li><p>Attempt  =try<br>n/v 努力 尝试 试图<br>I attempt to break the world record.</p>
</li>
<li><p>With the development of science and technology…<br>随着科技的发展<br>As the science and technology develops….</p>
</li>
<li><p>In addition  此外<br>in addition to（介词+doing）除 …之外（还）</p>
</li>
<li><p>in short     总之，简言之</p>
</li>
</ol>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏一下作者~  ฅ( ̳• ◡ • ̳)ฅ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay2.jpg" alt="halisi7 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="halisi7 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/31/%E8%8B%B1%E8%AF%AD%E4%B8%93%E6%8E%A5%E6%9C%AC%E5%AD%A6%E4%B9%A0/%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%8F%8A%E6%97%B6%E6%80%81%E8%AF%AD%E6%80%81%E7%BB%83%E4%B9%A0/" rel="prev" title="英语-定语从句及时态语态练习">
      <i class="fa fa-chevron-left"></i> 英语-定语从句及时态语态练习
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E6%80%A7%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.</span> <span class="nav-text">名词性从句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E5%8F%A5%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">断句方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BC%95%E5%AF%BC%E8%AF%8D"><span class="nav-number">1.2.1.</span> <span class="nav-text">有引导词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%BC%95%E5%AF%BC%E8%AF%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text">没有引导词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-number">1.2.3.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text">引导词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8D"><span class="nav-number">1.3.1.</span> <span class="nav-text">连词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%BB%A3%E8%AF%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">连接代词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%89%AF%E8%AF%8D"><span class="nav-number">1.3.3.</span> <span class="nav-text">连接副词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E9%80%89%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">具体选什么</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text">同位语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5%E4%B8%8E%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text">区分同位语从句与定语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-2"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.5.</span> <span class="nav-text">主语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%B8%BB%E8%AF%AD"><span class="nav-number">1.5.1.</span> <span class="nav-text">形式主语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5%E5%8F%A5%E5%9E%8B"><span class="nav-number">1.6.</span> <span class="nav-text">常见的主语从句句型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-3"><span class="nav-number">1.6.1.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-4"><span class="nav-number">1.6.2.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.7.</span> <span class="nav-text">宾语从句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">1.8.</span> <span class="nav-text">表语从句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%8D%E8%AF%AD%E8%A1%A5%E5%85%85"><span class="nav-number">2.</span> <span class="nav-text">词语补充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="halisi7"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">halisi7</p>
  <div class="site-description" itemprop="description">涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/halisi7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;halisi7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42912469?spm=1010.2135.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42912469?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/853691327067198" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;853691327067198" rel="noopener" target="_blank"><i class="掘金 fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/li-jia-cheng-32-78-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;li-jia-cheng-32-78-7" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halisi7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IghlQJHO7BhPTvcj5tR942MR-gzGzoHsz',
      appKey     : 'omb9tQNxVorMPUvyhyAwbKpX',
      placeholder: " 我是小哈1号。\n 请输入你的评论。\n 昵称为必填!\n 填写emall可以收到推送通知哦！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
