<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="影响力—顺从心理学">
<meta property="og:url" content="http://example.com/2022/10/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BD%B1%E5%93%8D%E5%8A%9B/index.html">
<meta property="og:site_name" content="halisi7">
<meta property="og:description" content="读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//NeatReader-1667032081210.png">
<meta property="article:published_time" content="2022-10-29T09:10:10.000Z">
<meta property="article:modified_time" content="2023-03-30T02:32:37.426Z">
<meta property="article:author" content="halisi7">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//NeatReader-1667032081210.png">

<link rel="canonical" href="http://example.com/2022/10/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BD%B1%E5%93%8D%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>影响力—顺从心理学 | halisi7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="halisi7" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">halisi7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注技术的组织</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/halisi7/halisi7.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BD%B1%E5%93%8D%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="halisi7">
      <meta itemprop="description" content="涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="halisi7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          影响力—顺从心理学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-29 17:10:10" itemprop="dateCreated datePublished" datetime="2022-10-29T17:10:10+08:00">2022-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-30 10:32:37" itemprop="dateModified" datetime="2023-03-30T10:32:37+08:00">2023-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/10/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BD%B1%E5%93%8D%E5%8A%9B/" class="post-meta-item leancloud_visitors" data-flag-title="影响力—顺从心理学" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BD%B1%E5%93%8D%E5%8A%9B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BD%B1%E5%93%8D%E5%8A%9B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="影响力—顺从心理学"><a href="#影响力—顺从心理学" class="headerlink" title="影响力—顺从心理学"></a>影响力—顺从心理学</h1><h2 id="概论："><a href="#概论：" class="headerlink" title="概论："></a>概论：</h2><p>人和动物一样，有一些对特定条件的反应模式。这些反应模式有什么用呢？它是在自然环境中一步步演化来的，依靠这些快速的反应模式可以减少人脑的使用，从而节约能量。而我们利用那些顺从于人脑的反应模式可以提高说服别人概率。</p>
<blockquote>
<p>哈佛社会心理学家艾伦·兰格和其他许多专家也相信：大多数时候，人类行为真的跟机械播放的磁带没什么两样。</p>
<p>英国著名哲学家阿尔弗雷德·诺思·怀特黑德（Alfred North Whitehead）就认为这是现代生活不可避免的一个特点，他断言：“<strong>文明的进步，就是人们在不假思索中可以做的事情越来越多。</strong> ”</p>
<p>本书中描写的大部分影响力武器都具备若干相同的要素，一是这类武器有能力激活一种近乎机械化的过程；二是只要掌握了触发这种过程的能力，人们就能从中渔利。而第三点则是，使用者能借助这些自动影响力武器的威力，这种武器就好像一根沉甸甸的大棒，只要用了它，就能让另一个人乖乖就范。</p>
</blockquote>
<h2 id="一些影响力的武器"><a href="#一些影响力的武器" class="headerlink" title="一些影响力的武器"></a>一些影响力的武器</h2><ol>
<li><p>一个众所周知的人类行为原则认为，<strong>我们在要别人帮忙的时候，要是能给一个理由，成功的概率会更大。</strong> 因为人就是单纯地喜欢做事有个理由。</p>
<blockquote>
<p>例子：</p>
<p>人们排队在图书馆里用复印机，她请别人帮个小忙，说：“真不好意思，我有5页纸要印。因为时间有点赶，我可以先用复印机么？”提出要求并说明理由真是太管用啦：94%的人答应让她排在自己前面。她也试过只提要求：“真不好意思，我有5页纸要印。我可以先用复印机吗？”这么说的效果就差多了。在这种情况下，只有60%的人同意了她的请求。</p>
<p>乍看起来，两次请求之间的关键区别似乎在于，前一次的请求里给出了额外的信息“时间有点赶”。然而，兰格又尝试了第三种请求，证明发挥作用的地方不在这儿。奥妙并非是说明什么原因的整句话，而在开头的那个“因为”上。</p>
<p>兰格的第三轮请求里并没有包含一个让人顺从的真正原因，只是用了“因为”，接着便把明显的事实又重复了一遍。她是这么说的：“不好意思，我有5页纸要印。我能先用复印机吗？因为我必须印点儿东西。”结果，差不多所有人都同意了（93%）——虽说这个请求里并没有真正的原因，它没有补充什么新的信息能说明他们照着兰格的话去做是合理的。</p>
</blockquote>
</li>
<li><p>活富裕的度假客购物的标准原则（也即“范式”）来指导自己买东西：<strong>一分钱一分货，价格贵就等于东西好。</strong> 许多研究表明，要是人们对物品的质量拿不准，经常会使用这一范式。</p>
<blockquote>
<p>人都是在“一分钱一分货”的教导中长大的，更何况，这条规则在他们的生活中一次又一次地应验过。过不了多久，他们就把这条规则提炼成了“<strong>价格贵=东西好</strong> ”</p>
</blockquote>
</li>
<li><p>人类在认知方面有个原理，叫“<strong>对比原理</strong>”。两样东西一前一后地展示出来，我们怎样看待其间的区别，对比原理是有影响的。简单地说，要是第二样东西跟第一样东西有着相当的不同，那么，我们往往会认为两者的区别比实际上更大。这样一来，如果我们先搬一种轻的东西，再拿一件重的东西，我们会觉得第二件东西比实际上更沉；而要是我们一开始直接就搬这件重东西，反倒不会觉得有这么沉。对比原理是心理物理学领域确立的，它不光适用于重量，还适用于其他各种感官知觉。聚会时，要是我们先跟一个非常有魅力的人聊天，接着插进来一个相貌平平的家伙，我们会觉得第二个人简直没劲透了——而他（她）其实没有那么索然寡味啦。</p>
<blockquote>
<p>例子：</p>
<p>假设有人走进一家时尚男装店，说自己想买三件套的西服和一件毛衣。如果你是售货员，你该先给他看哪样东西，好让他花最多的钱呢？服装店指点销售人员，要先给顾客看贵的东西。依照人们的常识，顺序应该反过来才对：要是人们买西服时就花了大把的钱，他恐怕不愿再多花钱买毛衣了。但服装商们是心知肚明的。他们完全依着对比原理来设计销售策略：先卖西服，因为顾客接下来买毛衣的时候，哪怕它再贵，价格跟西服一比，也显得不怎么高了。要是这顾客还想给自己的新西装买些配件（衬衣、皮鞋和皮带），同样的原理也适用。尽管对比原理的预测违背常识，证据却支持它。</p>
</blockquote>
</li>
</ol>
<h2 id="6个最基本的影响他人的原理"><a href="#6个最基本的影响他人的原理" class="headerlink" title="6个最基本的影响他人的原理"></a>6个最基本的影响他人的原理</h2><p>一致、权威、互惠、喜好、社会认同、稀缺。</p>
<h3 id="互惠"><a href="#互惠" class="headerlink" title="互惠"></a>互惠</h3><p>我们身边最有效的影响力武器之一——互惠原理 ，这条原理说，要是人家给了我们什么好处，我们应当尽量回报。</p>
<p>假设有位女性帮了我们的忙，我们应当也帮她一回；倘若有个男的送给我们一份生日礼物，我们应当记得在他生日时献上小小心意；要是有对夫妇邀请我们参加聚会，我们下次务必要记得邀请他们参加我们的。故此，依照互惠原理，我们有义务在将来回报别人的好意、礼物、邀请等。</p>
<blockquote>
<p>说起来，源自互惠原理的成熟的礼尚往来系统，甚至有可能是人类文化的一个独有特征呢。著名考古学家理查德·李基（Richard Leakey）认为：<strong>正是因为有了互惠体系，人类才成为人类。</strong> 他说：“由于我们的祖先学会了在‘有债必还的信誉网’里分享食物和技巧，我们才变成了人。</p>
</blockquote>
<h4 id="互惠的力量"><a href="#互惠的力量" class="headerlink" title="互惠的力量"></a>互惠的力量</h4><p>互惠原理是用作获取他人顺从的有效策略，原因之一在于它的效力实在是太强了。有些要求，要是没有亏欠感，本来是一定会遭到拒绝的；可靠着互惠原理，你很容易让别人点头答应。</p>
<blockquote>
<p>1978年11月，在圭亚那的琼斯敦，邪教组织“人民圣殿教”的头领吉姆·琼斯（Jim Jones）要所有居民集体自杀。绝大多数人都顺从地喝下了有毒的饮料，就这么死了。然而，有个叫黛安·路易（Diane Louie）的居民却拒绝服从琼斯的命令，她逃出琼斯敦，在丛林里躲了起来。她说自己会这么做，是因为先前在有困难的时候拒绝了教主琼斯的特殊照顾。当时她生病了，琼斯派人送来食物，可她没接，因为“我知道一旦他给了我这些照顾，他就完全控制我了。我什么也不想欠他的”。</p>
</blockquote>
<h4 id="互惠原理适用于强加的恩惠"><a href="#互惠原理适用于强加的恩惠" class="headerlink" title="互惠原理适用于强加的恩惠"></a>互惠原理适用于强加的恩惠</h4><p>早些时候，我们指出，互惠原理的威力大到了这样的地步：其他人，不管有多奇怪、讨厌、不受欢迎，只要先给我们点小恩小惠，就能提高我们照着其要求做的概率。然而，除了威力大，该原理还有另一个方面，它居然允许这种情况的发生：<strong>一个人靠着硬塞给我们一些好处，就能触发我们的亏欠感。</strong></p>
<h4 id="互惠原理可触发不对等交换"><a href="#互惠原理可触发不对等交换" class="headerlink" title="互惠原理可触发不对等交换"></a>互惠原理可触发不对等交换</h4><p>尽管它确立起来是为了促进伙伴之间的平等交流，但却也可以用来实现完全不平等的结果。原理要求，某一种行为需要以与其类似的行为加以回报。但这里面也有着很大的灵活性，别人最初给予的小小恩惠，能够让当事人产生亏欠感，最终回报以大得多的恩惠。正如我们所见，在互惠原理当中，最初让他人产生亏欠感的行为，以及缓解亏欠感的回报行为，都可以由最初的发起者来选择，这样一来，那些打定主意要利用互惠原理的人就能轻易地操纵我们，让我们完成一种不公平的交换。</p>
<p>还有另外一个原因：<strong>违背互惠原理，接受而不试图回报他人善举的人，是不受社会群体欢迎的。</strong> </p>
<h4 id="互惠式让步"><a href="#互惠式让步" class="headerlink" title="互惠式让步"></a>互惠式让步</h4><p>用互惠原理使他人依从要求行事，还有第二种办法。它比直接给人恩惠再索取回报的方式更为微妙，但从某些方面来看，它也更为有效。</p>
<p>互惠原理的一般性规则指出，要是有人以某种方式对我们行事，我们理当对他还以类似的行为。我们已经看到，这一规则造成的后果之一是，面对接受的善意，我们感到有义务要偿还；而这一规则带来的另一后果则是，倘若有人对我们让了步，我们便觉得有义务也退让一步。</p>
<p>互惠原理通过两条途径来实现相互让步。头一条很明显：<strong>它迫使接受了对方让步的人以同样的方式回应；第二条尽管不那么明显，但更为关键：由于接受了让步的人有回报的义务，人们就乐意率先让步，从而启动有益的交换过程。</strong> </p>
<p>由于互惠原理决定了妥协过程，你可以把率先让步当成一种高度有效的顺从技巧来使用。这种技巧很简单，一般叫做“<strong>拒绝—后撤</strong> ”术，也叫“留面子”法。假设你想让我答应你的某个请求，为了提高获胜的概率，你可以先向我提一个大些的要求——对这样的要求我保准是要拒绝的，等我真的拒绝这个要求以后，你再提出一个稍小的要求，这个要求才是你真正的目标。倘若你的要求设置巧妙，我会把你的第二个要求看成是一种对我的让步，并有可能感到自己这边也应该让让步，于是就顺从了你的第二个要求。</p>
<ul>
<li>“<strong>拒绝—后撤</strong> ”术对成功几率的提升：是原基础的三倍。</li>
<li>除了互惠原理，拒绝—后撤手法还借助了另外两点有利因素。我们已经讨论了头一点，也即知觉对比原理。跟其他原理不同，该手法的额外优势算不上真正的心理学原理，它只不过是一种请求顺序上的安排。让我们再做一次先前的假设：我想找你借5美元。我先请求借10美元，对我而言，这样做是稳赚不赔的。如果你同意的话，我得到的钱将是我所需的两倍；如果你拒绝了，我也可以让步到一开始就想要的5美元，而靠着互惠原理和对比原理的作用，这回我成功的概率将大大增加。</li>
<li>这可真是够怪的：<strong>拒绝—后撤手法似乎不光刺激人们答应请求，还鼓励他们切身实践承诺，甚至叫他们自愿履行进一步的要求。</strong> 这个手法到底有什么奥妙，能糊弄得人一再地上当受骗呢？要想知道答案，我们或许可以观察一下请求者的退让行为，即该手法的核心环节。我们已经看到，只要人们不觉得它是个一眼就能洞穿的骗局，让步便有可能刺激对方也退让一步。不过，让步举动还有一项我们尚未着手研究的、少有人知的积极副作用：对方会对这种安排滋生出更大的责任感和满意感。靠着这种甜蜜的副作用，拒绝—后撤手法推动受害者履行协议，痛快地答应之后的约定。</li>
</ul>
<h4 id="反制手段"><a href="#反制手段" class="headerlink" title="反制手段"></a>反制手段</h4><ol>
<li><p>抢先出手，不让请求者借用它的力量，我们便能避免跟互惠原理发生正面对峙。据此，拒绝请求者最初的善意或让步，大概可以让我们成功回避这一问题。</p>
<blockquote>
<p>副作用：</p>
<p>最主要的问题在于，最初碰到一个请求时，你很难判断它到底是出于真诚，还是打算利用你。要是我们总是戒备森严，碰到无意利用互惠原理的人向我们让步，或是施以好意，我们也就收获不了它能带来的果实了。</p>
<p>例子</p>
<p>女孩班上的孩子们在学校里组织招待会，欢迎自己的爷爷奶奶前来参观，她的任务是给所有进入学校操场的游客送花。她碰到的头一个男人看到她递花上来，立刻吼叫起来：“你自己留着吧！”女孩不知道该怎么办，再次拿着花朝他走过去，那人却厉声喝问她到底有什么企图。女孩无力地回答：“什么也不为，这只是一份礼物。”那人还是不信任地瞪着她，坚持说自己早就识穿了她的“把戏”，推开她走掉了。</p>
</blockquote>
</li>
<li><p>倘若别人的提议我们确实赞同，那就不妨接受它；倘若这一提议别有所图，那我们就置之不理。</p>
<blockquote>
<p>比方说，有人给了我们一个恩惠，我们大可以接受下来，同时认识到将来有回报他的义务。一旦我们确定最初的恩惠并非出于善意，而是一个顺从伎俩，那我们就不必受它影响了，该怎么做就怎么做。</p>
</blockquote>
</li>
</ol>
<h3 id="一致"><a href="#一致" class="headerlink" title="一致"></a>一致</h3><p>它其实很简单：人人都有一种言行一致（同时也显得言行一致）的愿望。一旦我们作出了一个选择，或采取了某种立场，我们立刻就会碰到来自内心和外部的压力，迫使我们按照承诺说的那样去做。在这样的压力之下，我们会想方设法地以行动证明自己先前的决定是正确的。</p>
<h4 id="为什么会有“言出必行”的倾向？"><a href="#为什么会有“言出必行”的倾向？" class="headerlink" title="为什么会有“言出必行”的倾向？"></a>为什么会有“言出必行”的倾向？</h4><p><strong>信仰、言语和行为前后不一的人，会被看成是脑筋混乱、表里不一，甚至精神有毛病的。另一方面，言行高度一致大多跟个性坚强、智力出众挂钩，它是逻辑性、稳定性和诚实感的核心。</strong></p>
<ol>
<li><strong>首先，和大多数其他自动响应方式一样，它为穿越复杂的现代生活提供了一条捷径。</strong> 只要我们对事情拿定了主意，死脑筋地坚持到底就能给我们带来一种分外难得的好处：我们再不用苦苦地思考这件事了。</li>
<li><strong>其次，机械地保持一致还有第二点吸引力，它更容易令人避免误入歧途。</strong> 有时候，我们逃避思考活动，不是因为它辛苦、要动脑筋，而是因为这么作了以后会招来严酷的后果。</li>
</ol>
<h4 id="一致的关键：作出承诺"><a href="#一致的关键：作出承诺" class="headerlink" title="一致的关键：作出承诺"></a>一致的关键：作出承诺</h4><p>一旦我们意识到人类的行动不可避免地要受保持一致的强大力量所指引，一个具有实际意义的重要问题就冒了出来：这种力量是从哪里来的呢？是什么东西按下了播放键，激活了难以抵挡的一致性磁带呢？社会心理学家认为他们已经找出了答案：<strong>承诺</strong> 。要是我能叫你作出承诺（也即选择立场，公开表明观点），我就帮你铺垫好了舞台，促使你不假思索地自动照着先前的承诺去做。只要立场站稳了，人就自然想要倔强地按照与该立场保持一致的方式去做。哪怕在作出最终决定之前已经有了一个初步的倾向，它也会让我们在这之后偏爱与之一致的选择。</p>
<p>一旦主动作出了承诺，自我形象就要承受来自内外两方面的一致性压力。<strong>一方面，是人们内心里有压力要把自我形象调整得与行为一致；另一方面，外部还存在一种更为鬼祟的压力，人们会按照他人对自己的感知来调整形象。</strong></p>
<blockquote>
<p>登门槛</p>
<p>这种以小请求开始、最终要人答应更大请求的手法，叫做“登门槛”。1966年，心理学家乔纳森·弗里德曼（Jonathan Freedman）和斯科特·弗雷泽（Scott Fraser）发表了一批令人吃惊的数据，社会科学家们这才首次意识到它是多么有效。这两位心理学家作了一次实验：派研究人员假扮成义工，到加利福尼亚州的一处居民区，当面向业主们提出一个荒谬的要求。</p>
<p>研究人员要业主们同意在自己的前院草坪上立一块公益告示牌。为了让业主们明白牌子是什么样子的，他们出示了一张照片，照片上的房子挺漂亮，可房子正面的视线完全给一块硕大的“小心驾驶”告示牌挡住了。出于可以理解的原因，该地区的绝大多数业主都拒绝了这个要求（只有17%的人答应下来），但有一组业主的反应却分外积极。这一组中，76%的人都答应把自家的前院贡献出来。</p>
<p>他们答应得如此爽快，主要原因跟两个星期前发生的一件事有关系：他们对保障驾驶员安全作了个小小的承诺。当时，有一位义工到了他们家，请他们同意在院前立一块三英寸大小的警示牌，上面写着“做一个安全的驾驶员”。这个要求实在太微不足道了，几乎所有人都答应了下来，但它给人造成的影响却极为惊人。由于几个星期前毫不知情地答应了一个有关安全驾驶的小小要求，这些业主对另一个分量重得多的要求居然也照单全收。</p>
<p>弗里德曼和弗雷泽并未止步于此。他们重新找了一组业主，尝试一种稍有不同的程序。</p>
<p>起初，业主们收到一份请愿书，要他们签名支持“保护加州的美丽环境”。显然，差不多人人都签了名，因为维持一个州的美丽环境，跟提高政府工作效率、进行合理的产前保健一类的议题一样，是不会有人反对的。过了大概两个星期，弗里德曼和弗雷泽派了一名新义工到这些家庭，请居民答应在自家前院草坪上立一块硕大的“小心驾驶”的告示牌。从某些方面来看，这些业主的反应是本次研究里最出人意料的。将近一半的人都同意在自家院子里设立“小心驾驶”的告示牌，尽管几个星期之前，他们作出的小小承诺跟小心驾驶毫无关系，只是另一项公共服务议题：保护环境。</p>
<p>起初，连弗里德曼和弗雷泽也被这样的研究结果弄糊涂了。为什么在支持保护本州美丽环境的请愿书上签了名，就可以让人乐意去做一项全然不同、分量更大的善举呢？经过思索，在排除了其他原因之后，弗里德曼和弗雷泽提出了一种解释：签署保护环境的请愿书，改变了这些人对自身的看法。他们把自己看成了具有公益精神、履行公民职责的好市民。这样一来，等到两周以后，有人要他们履行另一项公益使命——竖起“小心驾驶”告示牌的时候，为了符合新塑造起来的自我形象，他们乖乖地答应了下来。</p>
<p>弗里德曼和弗雷泽的发现告诉我们，<strong>在接受琐碎请求时务必小心谨慎，因为一旦同意了，它就有可能影响我们的自我认知。它不光能提高我们对分量更大的类似请求的顺从度，还能使我们更乐意去做一些跟先前答应的小要求毫不相关的事情。</strong> 正是后面这种藏在小小承诺里的普遍影响力叫我甚感惊恐。</p>
<p><strong>倒也不是所有的承诺都会影响自我形象。要想让承诺达到这样的效果，必须满足一定的条件：它们得是当事人积极地、公开地、经过一番努力后自由选择的。</strong></p>
</blockquote>
<ul>
<li><p><strong>周围的人认为我们什么样，对我们的自我认知起着十分重要的决定作用。</strong>（因为这适用于一致性原理）</p>
</li>
<li><p>定下目标，把它写下来。不管你的目标是什么，关键是你定了这个目标，这样你就有了努力的方向。接着，把它写出来。把东西写下来，有种神奇的力量。所以，定下目标，把它写下来。等你达到了这个目标，再定另一个，也写下来。你会进步如飞的。</p>
</li>
<li><p>一条重要的心理学原理：<strong>公开承诺往往具有持久的效力。</strong></p>
</li>
<li><p><strong>每当一个人当众选择了一种立场，他便会产生维持它的动机，因为这样才能显得前后一致。</strong> 我在本章前面的部分提到过，前后一致是一种很好的为人特点；不具备这一特点的人，会被视为浮躁、多变、优柔寡断、糊涂、欠缺稳定；具备这一特点的人，则显得理性、自信、可靠、值得信赖。考虑到这样的背景，也就怪不得人们总是避免显得前后不一了。故此，出于观感上的原因，一个立场越是公开，人就越不愿意对其作出改变。</p>
</li>
<li><p>社会科学家已经确定了一点：<strong>只有当我们认为外界不存在强大的压力时，我们才会为自己的行为发自内心地负起责任。</strong></p>
<blockquote>
<p>一个实验：</p>
<p>他给男孩儿依次看了5种玩具，并警告说：“玩机器人是不对的。要是你玩了它，我会很生气，那时候我做的事情恐怕会让你不好受。”之后，弗里德曼离开了房间几分钟。在此期间，他通过一面单向玻璃暗中观察男孩儿。他先后找了22个不同的男孩做此尝试，在他离开的那几分钟里，有21个孩子摸都没摸过机器人。</p>
<p>可以看出，只要孩子们觉得有可能被逮到挨罚，强大的威胁就管用。当然，弗里德曼早就猜到了这一点。他真正感兴趣的是，等过上一段时间，当他不在周围的时候，威胁还能不能有效指导孩子们的行为。出于这一目的，6个星期之后，他派了一名年轻的姑娘回到男孩儿们的学校。</p>
<p>姑娘把孩子们从班上逐一叫出来，参与一项实验。她并未提及自己跟弗里德曼有任何关系，只是陪着孩子回到那间放有5种玩具的房间，说要给他做个画画的测试。她一边给测试打分，一边告诉男孩儿，想玩房间里的任何玩具都行。当然了，几乎所有的男孩儿都玩了玩具。</p>
<p>有趣的地方在于，所有玩了玩具的孩子，77%都选了先前禁止他们玩的机器人。因为弗里德曼不能回来执行惩罚，6星期前非常管用的威胁，这下子差不多完全没用了。</p>
<p>弗里德曼的实验并未到此结束。他另选了一组男孩儿，把程序稍微调整了一下。</p>
<p>他仍然先给孩子们看了5种玩具，也对他们说，在自己离开房间期间，别玩机器人，因为“那是不对的”。这一次，他并未威胁孩子，非要他们服从。他只是离开房间，通过单向玻璃观察，看看他的指示是否管用。指示同样管用。和前一组男孩一样，弗里德曼短暂离开期间，22人里只有1个孩子碰了机器人。</p>
<p><strong>也就是说，这种理由里蕴含的可察外部压力越少，效果就越好。对家长而言，选择一个合适的理由并不容易，但这番努力应该是物有所值的。它决定了孩子是短期内顺从，还是作出了长久的承诺。</strong></p>
</blockquote>
</li>
<li><p><strong>承诺一旦作出，就开始长出腿来支撑自己</strong>。</p>
</li>
</ul>
<h4 id="反制手段-1"><a href="#反制手段-1" class="headerlink" title="反制手段"></a>反制手段</h4><ol>
<li>有效的防御措施来自一种思想上的觉悟：<strong>尽管保持一致一般而言是好的，甚至十分关键，我们也必须避免愚蠢的死脑筋。</strong></li>
<li>只需要一语道破他们在干嘛就行了，这是完美反击战术。</li>
</ol>
<h3 id="社会认同"><a href="#社会认同" class="headerlink" title="社会认同"></a>社会认同</h3><p>我们首先需要了解另一种强大影响力武器的性质：社会认同原理。该原理指出，<strong>在判断何为正确时，我们会根据别人的意见行事。</strong> 这一原理尤其适用于我们对正确行为的判断，特定情形下在判断某一行为是否正确时，我们的看法取决于其他人是怎么做的。</p>
<blockquote>
<p>销售兼励志顾问卡维特·罗伯特（Cavett Robert）在给销售学员的建议中准确总结了社会认同原理：“95%的人都爱模仿别人，只有5%的人能首先发起行动，所以，要想把人说服，我们提供任何证据的效果都比不上别人的行动。”</p>
</blockquote>
<p><strong>一般来说，在我们自己不确定、情况不明或含糊不清、意外性太大的时候，我们最有可能觉得别人的行为是正确的。</strong></p>
<blockquote>
<p>吉诺维斯事件。</p>
<p>一位20多岁的姑娘，凯瑟琳·吉诺维斯深夜下班回家，在住所所在的街道上遭到杀害。凯瑟琳·吉诺维斯并不是无声无息，一下子就死掉的。她遭受的攻击持续了很长时间，她受了许多折磨，弄出了很大的声响，而这一切就发生在大街上。袭击者追上她，攻击了她三次，她大喊救命，过了整整35分钟，袭击者的刀子才终于夺走了她的性命。令人难以置信的是，38名邻居从公寓的窗户里眼睁睁地看着，都不愿动动手指、打电话报警。</p>
<p>两位心理学家推测，<strong>现场有大量其他旁观者在场时，旁观者对紧急情况伸出援手的可能性最低，</strong> 原因至少有两个。第一个原因很浅显，<strong>周围有其他可以帮忙的人，单个人要承担的责任就减少了，</strong> “说不定其他人会帮忙或打电话，说不定其他所有人已经这么干了。”</p>
<p><img src="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//NeatReader-1667032081210.png" alt="NeatReader-1667032081210"></p>
<p>类似图中的这种情况，无法肯定当事人是否需要紧急救助，因此就算此人真的需要帮助，人群中恐怕也很难有人会伸出援助之手。想想看，如果你是图中的第二个过路人，恐怕你也会受第一个过路人的影响，觉得倒在地上的人并不需要帮助。</p>
<p>尤其是在局面模糊不清的时候，人人都倾向于观察别人在做什么，这会导致一种叫做“多元无知”的有趣现象。所谓的“多元无知”状态，<strong>“每个人都得出判断：既然没人在乎，那就应该没什么问题。</strong></p>
<p>这里的关键是意识到，<strong>旁观者群体没能帮忙，不是因为他们无情，而是因为他们不能确定。</strong> </p>
<p>因此<strong>一般而言，在需要紧急救助的时候，你的最佳策略就是减少不确定性，让周围人注意到你的状况，搞清楚自己的责任。</strong> </p>
</blockquote>
<h4 id="社会认同原理发挥作用的重要条件"><a href="#社会认同原理发挥作用的重要条件" class="headerlink" title="社会认同原理发挥作用的重要条件"></a>社会认同原理发挥作用的重要条件</h4><ol>
<li><strong>我们会根据他人的行为来判断自己怎么做才合适，尤其是在我们觉得这些人跟自己相似的时候。</strong></li>
</ol>
<blockquote>
<p>倘若菲利普斯提供的自杀数据还不够触目惊心，他的另一些研究或许更加发人深省：在美国，只要媒体大肆报道暴力事件，就会有人群起效法。电视台晚间新闻转播重量级拳击冠军争霸赛，似乎能显著提高全美的凶杀案发生率。对重量级拳击冠军赛（1973年至1978年）做一番分析，可以看出仿效暴力行为的一个惊人特点：每当黑人拳手输了比赛，其后10天里，黑人男青年在凶杀案里死亡的比率就会大幅上升。反过来看，要是白人拳手输了比赛，未来10天里，就会有更多白人男青年频频死于暴力事件。把这些结果跟菲利普斯从自杀数据里发现的情况结合起来，我们可以很明显地看出，<strong>对暴力事件大加报道，会让可怕的结果落到相似的人身上——不管暴力行为的对象是自己，还是别人。</strong></p>
<p>事实上，他声称，轰动的自杀新闻之所以会引发事故热潮，原因其实是同一个：模仿自杀。知道别人自杀之后，一大批人觉得，对自己来说，自杀也是一条不错的出路。于是，有些人采取了直接的行动，不加掩饰地自杀了——自杀率就此猛增。\</p>
<p><strong>模仿是其中的关键。</strong></p>
<p><strong>报道自杀的消息，促使一部分跟自杀者类似的人走向了绝路——因为他们现在发现自杀的念头更加站得住脚了。</strong></p>
</blockquote>
<ul>
<li><strong>不确定性——这可是社会认同原理的左右臂膀啊！</strong> 我们已经看到，人们在不确定的时候，会根据他人的行动来指导自己的行动。故此，在圭亚那的陌生环境里，教派成员会很乐意追随别人的领导。也正如我们所知，人们最容易效法的是一种特别的人——跟自己类似的人的行为。</li>
</ul>
<h4 id="反制手段-2"><a href="#反制手段-2" class="headerlink" title="反制手段"></a>反制手段</h4><ol>
<li>不正确的数据导致社会认同原理导航失准，这分为两类情况。一类情况出现在社会证据是蓄意伪造而来的时候。这种情况全是牟利者制造出来的，他们想给我们留下一种印象——很多人都在怎样怎样做（实际上可能根本不是这么一回事），而他们正好也希望我们那样做。<ul>
<li><strong>面对明显是伪造的社会证据，我们只要多保持一点警惕感，就能很好地保护自己了。</strong></li>
</ul>
</li>
<li>还有另一种时候社会认同原理会导向失误。此时，一个纯属无心的失误会像雪球一样越滚越大，逼使我们作出错误的决定。多元无知现象——明明出现了紧急事件，可人人都觉得没什么好惊慌的，就是这种情况下的一个例子。<ul>
<li><strong>首先，我们似乎持有这样的假设：要是很多人在做相同的事情，他们必然知道一些我们不知道的事情。尤其在我们并不确定的时候，我们很乐意对这种集体智慧投入极大的信任。其次，人群很多时候都是错的，因为群体的成员并不是根据优势信息才采取行动，而只是基于社会认同原理在做反应。</strong></li>
</ul>
</li>
</ol>
<p>这里有一点教训：<strong>人绝对不应该完全信任类似社会认同这种自动导航装置，哪怕没有坏分子故意往里面添加错误信息，它自己有时候也会发生故障。</strong></p>
<h3 id="喜好"><a href="#喜好" class="headerlink" title="喜好"></a>喜好</h3><p>我们大多数人总是更容易答应自己认识和喜欢的人所提出的要求。</p>
<h4 id="光环效应"><a href="#光环效应" class="headerlink" title="光环效应"></a>光环效应</h4><p>指的是，<strong>一个人的一个正面特征就能主导其他人看待此人的眼光。</strong> 现有证据清楚地表明了，大多数时候外表魅力就是这样的一个特征。</p>
<p>研究表明，<strong>我们会自动给长得好看的人添加一些正面特点，比如有才华、善良、诚实和聪明等。而且我们在作出这些判断的时候并没有意识到外表魅力在其中发挥的作用。</strong></p>
<p><strong>长相好看的人更容易在需要的时候获得帮助，在改变听众意见时也更具说服力。</strong></p>
<p><strong>我们会下意识地向跟自己相似的人作出正面反应。</strong></p>
<p><strong>请求者还有另一种利用相似点提高好感、增加顺从概率的办法：他们假装跟我们有着相似的背景和兴趣。</strong></p>
<p><strong>我们特别喜欢听人恭维奉承。</strong></p>
<p><strong>由于熟悉会影响人的喜好，因此它对我们的各类决定都发挥了一定的作用，包括选举哪一位政客。</strong> </p>
<h4 id="反作用"><a href="#反作用" class="headerlink" title="反作用"></a>反作用</h4><ol>
<li><strong>虽然接触带来的熟悉往往能导致更大的好感，可要是接触本身蕴含了让人反感的体验，就会起到适得其反的作用。</strong> </li>
</ol>
<h4 id="条件反射与关联"><a href="#条件反射与关联" class="headerlink" title="条件反射与关联"></a>条件反射与关联</h4><ol>
<li><strong>糟糕的消息会让报信人也染上不祥。人总是自然而然地讨厌带来坏消息的人，哪怕报信人跟坏消息一点关系也没有。</strong> 光是两者之间存在联系，就足以引发我们的厌恶了。</li>
<li><strong>“物以类聚，人以群分”、“近朱者赤，近墨者黑”</strong></li>
</ol>
<p><strong>关联原理</strong>：不管是好事还是坏事，只要跟我们偶然联系在了一起，就都会影响人们对我们的感觉。</p>
<p>指导意义：</p>
<ol>
<li><strong>人们深明关联原理的奥妙，并努力把自己跟积极的事情联系起来，跟消极的事情保持距离——哪怕他们并非事情的起因。</strong></li>
<li><strong>根据关联原理，倘若我们能用一些哪怕是非常表面的方式（比如我们的居住地）让自己跟成功联系起来，我们的公共形象也会显得光辉起来。</strong></li>
</ol>
<h4 id="反制手段-3"><a href="#反制手段-3" class="headerlink" title="反制手段"></a>反制手段</h4><ol>
<li>不去压抑好感因素产生的影响力，听凭这些因素发挥力量，然后用这股力量反过来对付那些想从中获利的人。只要当心它们带来的过度好感就行。一旦我们觉得自己对顺从专家的好感超出了该场合下的正常程度，就是唤出防御机制的时机了。这股力量越大，其反作用也就越明显，对我们的戒备防御也就越有帮助。</li>
</ol>
<h3 id="权威"><a href="#权威" class="headerlink" title="权威"></a>权威</h3><p>人们普遍倾向于服从权威。</p>
<blockquote>
<p>打从出生之日起，社会就教导我们：顺从权威是正确的，违抗权威是不对的。父母的教诲、校舍里风传的小曲、故事和儿歌里，甚至我们成年后存在的法律、军事和政治制度中，都无不充斥着这条信息。而所有这些“教化”，无不将服从和忠于正当规则摆到极高的地位。</p>
<p><strong>服从权威人物的命令，总是能给我们带来一些实际的好处。</strong> </p>
<p><strong>很多情况下，只要有正统的权威说了话，其他本来应该考虑的事情就变得不相关了。</strong></p>
<p><strong>头衔比当事人的本质更能影响他人的行为。</strong></p>
<p><strong>头衔除了能让陌生人表现更恭顺，还能让有头衔的那个人在旁人眼里显得更高大。</strong></p>
<p>第二种可以触发我们机械顺从的权威象征是衣着。虽说相较于头衔，这种权威的外套更实在，可要伪造起来也很容易。</p>
<p>衣着除了可以发挥制服的作用，还可以用于装饰性目的，表现更广义上的权威。精致、昂贵的服装承载着地位和身份的光环，珠宝和汽车等类似的身份标志也是一样。</p>
</blockquote>
<h4 id="反制手段-4"><a href="#反制手段-4" class="headerlink" title="反制手段"></a>反制手段</h4><ol>
<li>解决这一问题的基本方法，就是提高对权威力量的警惕性。</li>
<li>为了帮助我们判断什么时候应该遵循权威指示，什么时候不应该，不妨向自己提两个问题。碰到貌似权威的人物在试图发挥影响力的时候，我们要问的第一个问题是：“这个权威是真正的专家吗？”这个问题能让我们把焦点放在两点关键信息上：<strong>权威的资格，以及这些资格是否跟眼前的主题相关。</strong> 通过这种简单的办法，着眼于权威地位的证据，我们就能避免自动顺从带来的大部分问题。</li>
</ol>
<h3 id="稀缺"><a href="#稀缺" class="headerlink" title="稀缺"></a>稀缺</h3><p>不管是什么东西,只要你晓得会失去它，自然就会爱上它了。——G.K.切斯特顿</p>
<p>就稀缺性原理而言，它的力量主要来自两个方面。第一点和其他影响力武器一样，稀缺性原理钻了我们思维捷径上的漏洞。这个漏洞本来也自有道理。我们都知道，难于得到的东西，一般都要比能轻松得到的东西好。故此，我们<strong>基本可以根据获得一样东西的难易程度，迅速准确地判断它的质量。</strong> 这也就是说，稀缺原理成立的一个原因在于，根据它来作出判断，大部分时候是正确的。此外，稀缺性原理的力量，还有第二种独特的来源：<strong>机会越来越少的话，我们的自由也会随之丧失。</strong> 而我们又痛恨失去本来拥有的自由。</p>
<ul>
<li><strong>对失去某种东西的恐惧，似乎要比对获得同一物品的渴望，更能激发人们的行动力。</strong></li>
<li><strong>机会越少见，价值似乎就越高</strong></li>
<li>讽刺的地方就在这儿：<strong>倘若瑕疵把一样东西变得稀缺了，垃圾也能化身成值钱的宝贝。</strong></li>
</ul>
<h4 id="逆反心理"><a href="#逆反心理" class="headerlink" title="逆反心理"></a>逆反心理</h4><p><strong>保住既得利益的愿望，是心理逆反理论的核心。</strong> 心理学家杰克·布雷姆（Jack Brehm）提出这个理论，以此解释人类在丧失个人控制权时作出的反应。根据这个理论，只要选择自由受到限制或威胁，保护自由的需求就会使我们想要它们（以及与其相关的商品和服务）的愿望愈发强烈。因此，一旦短缺——或其他因素妨碍我们获取某物，我们就会比从前更想得到它，更努力地想要占有它，跟这种妨碍对着干。</p>
<blockquote>
<p>尽管可怕的两岁可能是逆反心理最明显的时期，但面对限制行动自由的举措，我们一辈子都表现出了强烈的反抗倾向。另一个反叛倾向最为突出的年纪是青春期。一个深明此理的邻居曾经给我建议：“要是你很想做什么事情，有三种选择：自己做，出大价钱找人做，要不就故意禁止你家十几岁的孩子做。</p>
<p>研究人员发现，<strong>尽管家长干涉会令感情关系出现某些问题——如一方以更挑剔的眼光看待另一方，更多地报告另一方的负面行为，但干涉同时也让情侣双方觉得彼此更加相爱，更想结婚了。</strong></p>
<p>要理解逆反心理和稀缺原理的运作，理解这一点十分重要。<strong>每当有东西获取起来比从前难，我们拥有它的自由受了限制，我们就越发地想要得到它。</strong></p>
</blockquote>
<h4 id="最佳条件"><a href="#最佳条件" class="headerlink" title="最佳条件"></a>最佳条件</h4><p>新出现的稀缺更使人觉得迫切的适用范围。社会科学家已经确定，这种稀缺是造成国家政治动荡和暴乱的主要原因。这一观点最重要的支持者詹姆斯·戴维斯（James Davies）曾指出，一个国家在经济和社会条件改善后，要是在短期内出现剧烈逆转，最有可能爆发革命。</p>
<ul>
<li><strong>自由这种东西，给一点又拿走，比完全不给更危险。</strong></li>
<li><strong>到了手的自由，不经一战是没人会放弃的。</strong></li>
<li><p><strong>管教前后不一的父母，最容易教出反叛心强的孩子。</strong></p>
</li>
<li><p><strong>参与竞争稀缺资源的感觉，有着强大的刺激性。</strong></p>
</li>
<li><p><strong>渴望拥有一件众人争抢的东西，几乎是出于本能的身体反应。</strong></p>
</li>
</ul>
<h4 id="反制手段-5"><a href="#反制手段-5" class="headerlink" title="反制手段"></a>反制手段</h4><ol>
<li><strong>我们务必记住：稀缺的东西并不因为难以弄到手，就变得更好吃、更好听、更好看、更好用了。</strong></li>
</ol>
<h2 id="即时影响力"><a href="#即时影响力" class="headerlink" title="即时影响力"></a>即时影响力</h2><ul>
<li><strong>尽管只靠孤立数据容易作出愚蠢的决定，可现代生活的节奏又要求我们频繁使用这一捷径。</strong> </li>
<li><strong>靠着成熟而精密的大脑，我们建立了一个信息繁多的快节奏复杂世界，使得我们不得不越发依赖类似动物（我们早就超越了的动物！）的原始反应方式来应对它。</strong></li>
<li>因为技术的进化速度远远快于我们，所以我们处理信息的天然能力将有可能越来越难于应对当代生活中繁多的变化、选择和挑战。我们越来越频繁地发现自己陷入了跟低等动物一样的处境之中：外界环境的错综复杂超出了我们心智器官的处理性能。</li>
<li><strong>我们要采取一切合理的方法——抵制、威胁、对峙、谴责、抗议来报复以刺激我们的捷径反应为目的的虚假信号。</strong></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏一下作者~  ฅ( ̳• ◡ • ̳)ฅ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay2.jpg" alt="halisi7 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="halisi7 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E8%B4%B9%E9%A9%AC%E5%A4%A7%E5%AE%9A%E7%90%86/" rel="prev" title="费马大定理">
      <i class="fa fa-chevron-left"></i> 费马大定理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/" rel="next" title="你要如何衡量你的人生">
      你要如何衡量你的人生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E5%93%8D%E5%8A%9B%E2%80%94%E9%A1%BA%E4%BB%8E%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">影响力—顺从心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%AE%BA%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">概论：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%BD%B1%E5%93%8D%E5%8A%9B%E7%9A%84%E6%AD%A6%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">一些影响力的武器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E4%B8%AA%E6%9C%80%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%BD%B1%E5%93%8D%E4%BB%96%E4%BA%BA%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">6个最基本的影响他人的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%83%A0"><span class="nav-number">1.3.1.</span> <span class="nav-text">互惠</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%83%A0%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">互惠的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%83%A0%E5%8E%9F%E7%90%86%E9%80%82%E7%94%A8%E4%BA%8E%E5%BC%BA%E5%8A%A0%E7%9A%84%E6%81%A9%E6%83%A0"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">互惠原理适用于强加的恩惠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%83%A0%E5%8E%9F%E7%90%86%E5%8F%AF%E8%A7%A6%E5%8F%91%E4%B8%8D%E5%AF%B9%E7%AD%89%E4%BA%A4%E6%8D%A2"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">互惠原理可触发不对等交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%92%E6%83%A0%E5%BC%8F%E8%AE%A9%E6%AD%A5"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">互惠式让步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%88%B6%E6%89%8B%E6%AE%B5"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">反制手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4"><span class="nav-number">1.3.2.</span> <span class="nav-text">一致</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E2%80%9C%E8%A8%80%E5%87%BA%E5%BF%85%E8%A1%8C%E2%80%9D%E7%9A%84%E5%80%BE%E5%90%91%EF%BC%9F"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">为什么会有“言出必行”的倾向？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E7%9A%84%E5%85%B3%E9%94%AE%EF%BC%9A%E4%BD%9C%E5%87%BA%E6%89%BF%E8%AF%BA"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">一致的关键：作出承诺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%88%B6%E6%89%8B%E6%AE%B5-1"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">反制手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%AE%A4%E5%90%8C"><span class="nav-number">1.3.3.</span> <span class="nav-text">社会认同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%AE%A4%E5%90%8C%E5%8E%9F%E7%90%86%E5%8F%91%E6%8C%A5%E4%BD%9C%E7%94%A8%E7%9A%84%E9%87%8D%E8%A6%81%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">社会认同原理发挥作用的重要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%88%B6%E6%89%8B%E6%AE%B5-2"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">反制手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E5%A5%BD"><span class="nav-number">1.3.4.</span> <span class="nav-text">喜好</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%8E%AF%E6%95%88%E5%BA%94"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">光环效应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">反作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%8D%E5%B0%84%E4%B8%8E%E5%85%B3%E8%81%94"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">条件反射与关联</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%88%B6%E6%89%8B%E6%AE%B5-3"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">反制手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%A8%81"><span class="nav-number">1.3.5.</span> <span class="nav-text">权威</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%88%B6%E6%89%8B%E6%AE%B5-4"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">反制手段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%80%E7%BC%BA"><span class="nav-number">1.3.6.</span> <span class="nav-text">稀缺</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%8F%8D%E5%BF%83%E7%90%86"><span class="nav-number">1.3.6.1.</span> <span class="nav-text">逆反心理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.3.6.2.</span> <span class="nav-text">最佳条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%88%B6%E6%89%8B%E6%AE%B5-5"><span class="nav-number">1.3.6.3.</span> <span class="nav-text">反制手段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B3%E6%97%B6%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="nav-number">1.4.</span> <span class="nav-text">即时影响力</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="halisi7"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">halisi7</p>
  <div class="site-description" itemprop="description">涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/halisi7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;halisi7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42912469?spm=1010.2135.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42912469?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/853691327067198" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;853691327067198" rel="noopener" target="_blank"><i class="掘金 fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/li-jia-cheng-32-78-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;li-jia-cheng-32-78-7" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halisi7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IghlQJHO7BhPTvcj5tR942MR-gzGzoHsz',
      appKey     : 'omb9tQNxVorMPUvyhyAwbKpX',
      placeholder: " 我是小哈1号。\n 请输入你的评论。\n 昵称为必填!\n 填写emall可以收到推送通知哦！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
