<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不求有功，但求无过">
<meta property="og:type" content="article">
<meta property="og:title" content="解读基金">
<meta property="og:url" content="http://example.com/2022/01/22/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/index.html">
<meta property="og:site_name" content="halisi7">
<meta property="og:description" content="不求有功，但求无过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//2022_6_22.jpg">
<meta property="article:published_time" content="2022-01-22T05:01:20.000Z">
<meta property="article:modified_time" content="2023-03-30T02:32:37.430Z">
<meta property="article:author" content="halisi7">
<meta property="article:tag" content="基金">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//2022_6_22.jpg">

<link rel="canonical" href="http://example.com/2022/01/22/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>解读基金 | halisi7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="halisi7" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">halisi7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注技术的组织</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/halisi7/halisi7.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/22/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="halisi7">
      <meta itemprop="description" content="涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="halisi7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解读基金
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-22 13:01:20" itemprop="dateCreated datePublished" datetime="2022-01-22T13:01:20+08:00">2022-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-30 10:32:37" itemprop="dateModified" datetime="2023-03-30T10:32:37+08:00">2023-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E9%87%91/" itemprop="url" rel="index"><span itemprop="name">基金</span></a>
                </span>
            </span>

          
            <span id="/2022/01/22/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/" class="post-meta-item leancloud_visitors" data-flag-title="解读基金" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/22/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/22/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/%E8%A7%A3%E8%AF%BB%E5%9F%BA%E9%87%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">不求有功，但求无过</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是基金？"><a href="#什么是基金？" class="headerlink" title="什么是基金？"></a>什么是基金？</h1><p>简单地说，基金就是把大家的钱收集到一起，由专门的人（基金经理）帮我们去投资证券市场。他提取他的佣金，我们拿我们的收益，他们帮我们理财投资。</p>
<p>基金是由基金管理公司来成立和运作的。一个基金公司下面可以运作很多基金，如广发基金公司就拥有广发小盘基金、广发聚丰基金、广发聚富基金、广发策略优选基金、广发稳健基金等。基金管理人的目标就是使我们这些基金投资者的利益最大化。基金公司是独立的商业金融机构，有非常严格的审批程序，并接受中国证监会的严格监督。我们国家已经有了100多家基金公司，2000多只基金。</p>
<p>开放式基金的运行模式是采用一种严格的制衡关系。也就是说，基金资产的管理与保管是分开的，基金公司管理我们的钱的投资运作，而钱一般是托管在银行的。这样，无论是基金公司还是银行倒闭，都不能动用我们的钱，可以说，我们的钱是安全的。</p>
<p>开放式基金，一般分为股票基金、债券基金、货币基金，以及介于股票和债券基金中间的配置型基金。</p>
<p>股票基金主要投资在股票市场，债券基金主要投资在债券市场（如国债等），而货币基金主要是投资在短期货币市场。一般来讲，股票基金风险大、净值波动大，但长期收益也高；债券基金稳定一些，收益也低一些；货币基金几乎没有风险，但收益更低，现阶段一般是每年2%左右的收益。（刚好抵消通货膨胀，没有投资意义。）</p>
<p>基金经理是由基金公司聘任的，他的责任就是经营好他管理的基金。他必须是一个专业投资人士，否则咱们怎么会把钱拿给他管理呢。他的基金管理好了，赚钱了，咱们投资人得到好处，基金公司也得到好处，因为咱们是支付他佣金的。他管理不好，没有人买他的基金，他也什么都没有，所以理论上是一个双赢的态势</p>
<p>那他们要的佣金是多少呢？这个分两个部分。在购买基金的时候，有笔申购／认购费用。对于新发基金叫作认购，成立后的基金叫申购，一般费率在1.0%～1.5%（有优惠促销活动的基金公司会发公告通知）；对于网上直销的，费率一般在0.6%～0.9%。一次性收费还有赎回费，一般是0.5%左右，对于不同基金公司按规定年限长期持有者可以免除。</p>
<p>那我们可以得到多少收益？风险又有多大？这些问题就不是那么明确了，因为这是一个动态的东西。我只能告诉你一个历史数据，美国市场长期平均的收益是10%～15%。显然这个收益是扣除了管理费、通货膨胀后，对我们来讲还是不小的收获。、</p>
<h2 id="净值"><a href="#净值" class="headerlink" title="净值"></a>净值</h2><p>开放式基金采用一个叫作净值的概念。净值其实就是开放式基金的销售价格，是这样计算的：在一个基金刚刚开始建立的时候，净值都是1元。</p>
<p>然后，基金公司就用募集来的这笔钱，如50亿元（50亿份基金）去投资证券市场。也许1年以后，扣除他们要的佣金，还剩下60亿元。这60亿元分到50亿份基金上面，每份基金就值1.2元，这时候的净值就是1.2元。</p>
<p>每种基金的净值都是在当天股票交易市场收盘以后再根据其所持有的证券的市值来计算的，一天就一个值，这个值在北京时间下午3点以后才知道。</p>
<p>但你购买基金的时候，如果在下午3点以前提交申请购买单，那你最终购买基金的净值就按下午3点以后计算出来的当天净值来算。如果是下午3点以后提交的购买申请，那就按照第二天的净值来计算。</p>
<h2 id="分红"><a href="#分红" class="headerlink" title="分红"></a>分红</h2><p>开放式基金会分红的，会不定期地分配给你投资收益。你可以选择把分红留给自己，即所谓的现金分红，也可以选择红利再投资。分红的时候，由于基金的总资产降低了，净值也就下降了。所以，在看一个基金的净值时会有两个，一个叫“净值”，一个叫“累计净值”。“累计净值”不考虑分红给基金净值带来的降低因素，反映了基金成立以来总体的发展情况，而“净值”则是你交易时候的真正价格。</p>
<h1 id="投资“三步曲”"><a href="#投资“三步曲”" class="headerlink" title="投资“三步曲”"></a>投资“三步曲”</h1><h3 id="1-确定投资目标"><a href="#1-确定投资目标" class="headerlink" title="1.确定投资目标"></a>1.确定投资目标</h3><p>投资股票基金要长期。随着时间的推移，高收益带来的高风险会被平滑掉。</p>
<p>投资开放式基金到底有没有风险？这是个非常有趣的话题。开放式基金，尤其是股票型基金，本质上还是投资股票市场。大部分人说有风险，但也有人说没有风险。我认为正确的答案是：短期有风险，而且风险很大；长期则无风险，或者说风险很小。</p>
<p>股票之间却不是独立涨跌的，如国家出台一个大政策，所有的股票可能都一起涨或者一起跌。那你再怎么分散投资，也避免不了这种波动，这就是系统风险；开放式基金也无法避免这种波动，而且这种波动会叠加到长期趋势上面。</p>
<p>对这种波动只有用一个办法来平衡——时间。在一个长时间的期限内，这种波动就变得很小，完全被长期的大趋势压制下去了，只是一些小毛刺而已。时间越长，这种“毛刺”的影响就越弱、越不起眼。</p>
<p>如果连续投资20年，平均下来没有亏损，赚钱幅度最小的一次年平均收益为3.1%，幅度最大的一次为17.7%。也就是说即便你运气非常糟糕，在一个非常高的点位进行了一次性投资，你20年后也不会亏，只是赚得少而已。</p>
<p>这就是结论，按美国的股市历史，如果你仅仅进行1年的投资，亏的概率是30%；如果做5年的投资，亏的概率是10%；如果做10年的投资，亏的概率是3%；做20年投资，就不会有亏损。</p>
<p>我认为：短期投资有风险，而且风险很大；长期投资则无风险，或者说风险很小。</p>
<h4 id="到底该把多少钱用来投资比较合适？"><a href="#到底该把多少钱用来投资比较合适？" class="headerlink" title="到底该把多少钱用来投资比较合适？"></a>到底该把多少钱用来投资比较合适？</h4><p>一种是“三分之一法”。很简单，把三分之一的钱用来买房地产，三分之一的钱用来投资证券市场，三分之一的钱用作储蓄或者买国债。不过令人惊讶的是，这种配置方式早在2000多年前就被人提出来了，西方有句格言：“每个人都该把自己手里的钱分成三份，一份买地，一份做买卖，剩下的一份存起来。”书写这个格言的人一定很伟大，他居然能指导2000年后的现代人进行投资。</p>
<p>另一种是“指头算法”。这种算法就是估算你应该把多少资产用于投资，把多少资产用于保守地储蓄。这个算法也很简单，被称为“指头算法”，就是说你掰掰指头就能知道答案。这是根据你的年龄来划分的，如果你是30岁，你应该至少在储蓄上投入30%的资产，而各种投资不宜超过70%；如果你是40岁，那储蓄40%，投资60%；如果你是60岁，储蓄60%，投资40%。用公式表示就是</p>
<p>可用于各类投资的资产比例=100-你目前的年龄</p>
<p>还有一点是丝毫不能含糊的：绝对不能借钱去投资基金。</p>
<h4 id="让时间成为朋友"><a href="#让时间成为朋友" class="headerlink" title="让时间成为朋友"></a>让时间成为朋友</h4><p>时间是我们投资时最好的朋友。只要我们把它当作长期朋友看待，它就会和我们站在一起。</p>
<p>如果进行一次性投资，差距会更大。25岁的时候，一次性投资2万元，按12%的复利增长，60岁的时候，会有105万元；而如果在40岁的时候才开始投2万元，60岁的时候，只有19万元。差距达到4倍多。</p>
<p>在基金的风险里面，我们已经知道，随着时间的推移，投资的风险越来越小，但短期波动永远都是存在的。</p>
<p>在长期收益计算中，有一个简便的“72法则”。如年收益是8%，那么72/8=9，就是说9年，你的资本就可以翻一倍；如果年收益是12%，那么72/12=6，就是说6年可以翻一倍。用72除以收益率，就是资本需要翻番的大约年数。这样，在30年的时间内，如果是12%的收益，就可以翻5番，也就是25 等于32倍；如果是年收益8%，30年内可以翻3番多点，还不到10倍。</p>
<p>所以，如果是长时间投资，一定要追求最高的收益；而随着时间的推移，高收益带来的高风险就会被平滑掉。</p>
<p>你一定要明确自己的投资目标，如果你是为自己准备养老金，也许你还有20～30年的投资期，而且你对投资的风险有足够的了解，心理承受能力也很强，那么，你就可以充分利用长期投资的优势，去寻求最大的收益，同时完全可以承受短期波动对你的心理带来的冲击。这时候，如果投资开放式基金，你就可以大着胆子选择最激进的股票式基金，而且可以选择那些投资中小企业的“中小盘”股票基金，也就是所谓的最激进、风险最大、收益最大的基金。</p>
<p>还要记住一件非常重要的事情：如果你有一个长期的投资计划，却选择一个风险小、收益小的投资方式，这也是非常不对的。就像咱们一辈子把钱存在银行里面而不投资，那肯定是很愚蠢的。</p>
<h3 id="2-基金的选择"><a href="#2-基金的选择" class="headerlink" title="2.基金的选择"></a>2.基金的选择</h3><p>最好的基金评价网站——晨星<br>晨星网站是指晨星资讯（深圳）有限公司的官方网站，它成立于2003年2月20日，是美国晨星公司（Morningstar，Inc.）在中国设立的子公司。</p>
<p>基金公司和基金经理都是我们需要首先关注的对象。</p>
<p>选择一家好的基金公司甚至比选择一只好基金更重要。综合业绩当然是要考虑的一个重要方面，但基金公司的服务也是我们必须考虑的另外一个方面。我们把自己的资金让基金公司帮我们去投资，首先一条是我们必须相信这家公司会尽心尽力为我们服务，这是最基本也是最核心的要求。在股票选择上的失误，或者在风险控制上的缺憾都会影响我们的收益，但基金公司管理是否规范、可靠，更是我们需要关注的问题。如果一家基金公司陷入某种丑闻或被揭发出违纪违规现象，这就需要我们给予高度重视了。无论是什么类型的违规操作，请你一定相信，咱们在这些操作中一定是受害者而不是受益者。</p>
<p>在此，也顺便说一下基金经理的问题。基金经理是管理一只基金的核心人物，他的专业水准直接影响到我们的切身利益。一般来讲，考察一个基金经理的重要指标就是他的从业时间。你千万不要相信一个刚刚毕业的投资专业的博士生会比一个在市场上摸爬滚打了七八年的本科毕业生更会打理你的钱财。</p>
<p>投资在很大程度上是由经验来构成的：一个理想的基金经理应该同时具有股市上升（牛市）和股票下降（熊市）的投资经验。一只理想的基金应该是被同一个基金经理运营了较长的时间。也就是说，一个经验丰富的基金经理经营了较长时间的基金是一个好的投资标的，但这种基金在中国的基金业是比较难找的。一是，咱们国家的基金发展历史并不长；二是由于各种原因，基金经理的稳定程度也不够高。</p>
<h4 id="资产配置比率：选择基金的核心"><a href="#资产配置比率：选择基金的核心" class="headerlink" title="资产配置比率：选择基金的核心"></a>资产配置比率：选择基金的核心</h4><p><img src="https://halisi7-1310601873.cos.ap-beijing.myqcloud.com//2022_6_22.jpg" alt=""></p>
<p>平均回报我想是按照该年到统计时的数据去推算一年的总回报。从这3只基金的收益来看，广发小盘最好，中国优势次之，广发聚富最差。当然是总回报越大越好。</p>
<p>标准差是表现基金增长率的波动情况，也就是平均涨跌幅度的变化。标准差越大，说明基金收益的变化越大。显然中国优势波动最大，广发小盘次之，广发聚富最小。波动反映短期风险，显然中国优势短期风险最大，而广发聚富最平稳。</p>
<p>夏普比率是综合了收益和风险的系数，基本上是收益除以风险，数字越大说明收益和风险比越高。夏普比率高，也就是说在收益相同的情况下波动就低；反之，在风险相同的情况下收益就高，也就是高收益低风险。在这3只基金中，广发聚富最好，广发小盘次之，中国优势最差。当然，收益小风险也小的基金，很可能夏普比例也高，如债券基金。所以，比较夏普比率一定要在同类基金中进行比较。从表3-3中可以看出，对于这3只基金，如果你喜欢高收益的，选择广发小盘；如果你喜欢平稳的，选择广发聚富；如果要在收益和风险中得到一个平衡，也选择广发聚富。这个结论基本上和从资产配置上得到的结论是一致的，其实这本来就是因果关系。</p>
<p>阿尔法系数代表基金能在多大程度上跑赢整个市场，也就是我们所说的大盘。当然是数值越大越好，也就是说基金的收益能超越市场。比较下来，广发小盘跑得最快。</p>
<p>贝塔系数也能表现基金相对于大盘的波动情况。如果是一个指数基金，那贝塔系数就是1，因为指数基金是完全按照大盘情况来设置的。贝塔系数比1大，说明基金比大盘波动还要大，也就是短期风险比大盘还大；比1小，说明比大盘波动小，风险比大盘小。中国优势波动最大；广发聚富最小，甚至比大盘波动还小，也就是比大盘还平稳。</p>
<p>R 平方代表基金和大盘的相关性。如果是1，表示和大盘完全相关；如果R 平方和1相差很大，贝塔系数就没有什么意义了。</p>
<p>简单地说：平均回报和阿尔法系数都代表收益，当然越大越好；标准差和贝塔系数代表波动，也就是短期风险，数值越小基金表现得越平稳；夏普比率是收益和风险两者的综合，在收益或者风险相同时，越大越好。</p>
<h4 id="别患“净值恐高症”"><a href="#别患“净值恐高症”" class="headerlink" title="别患“净值恐高症”"></a>别患“净值恐高症”</h4><p>新发行的基金1元1份，而一些老基金一般1份在1元以上，甚至还有1份两元以上的。这就会给我们带来一个问题，买哪种基金合适呢？1万元可以买1元的基金1万份，买2元的基金就只能买5000份了。而且，2元的基金都涨了那么多了，从1元涨到了2元，已经涨了100%，还能再涨上去吗？还有上涨空间吗？1元的基金多便宜，而且本来就只有1元，跌还能跌到哪里去？现在买的份数多，以后分红也会多啊。还有很多类似的问题，而且这些问题似乎都非常合理，都明确地让人们感到买便宜货当然是首选。</p>
<p>事情果真是这样吗？真的是基金净值越高风险越大吗？咱们应该患“净值恐高症”吗？我的观点恰恰相反，我是“净值恐低症”。</p>
<p>一样的投资方法，就意味着同样的收益率，也意味着同样的风险。收益只和你的投资总额和单位基金的涨跌比率有关，和净值高低及份额多少没有关系。</p>
<p>净值是由基金的总资产除以基金的总份额得到的。</p>
<p>净值越高风险就越大吗？基金公司是一家投资公司，只是专门投资证券而已。投资越好，总资产就越多，净值也就越高，咱们的收益也就越大。你会说一家投资公司的总资产越多，经营得越好，风险就越大吗？显然不会。总资产没有顶，基金的净值也没有上限。</p>
<h4 id="要抢购新基金吗"><a href="#要抢购新基金吗" class="headerlink" title="要抢购新基金吗"></a>要抢购新基金吗</h4><p>但新基金到底会给投资者带来什么好处呢？投资者真有必要去抢购新基金吗？答案是否定的。</p>
<p>（1）先来看看新基金的基本特点。基金公司在发售新基金前，会公布基金招募书并任命基金经理，同时一些新基金也会设定一个大概的发售规模，以防止销售规模太大，因为太大规模的基金在管理和运作上都有些问题。购买新基金的标准说法是认购新基金。认购新基金的价格都是1元／份，基金的认购费用也比基金成立以后的申购费用要低，如股票基金的认购费是1.2%，而申购费一般是1.5%。新基金认购结束后，一般有少于3个月的“封闭期”，也叫基金“建仓期”。在封闭期，基金公司和基金经理拿着这笔钱就开始按照基金招募书规定的投资策略和基金备案条件逐步投资证券市场，这称为“建仓”过程，也就是把基金的股票“仓库”建立起来。为保证基金顺利建仓，任何人在封闭期内都不能赎回已经认购的基金，也就是不能把钱拿回来。简单地说，新基金的优点是便宜；缺点一是有封闭期，二是没有历史。咱们并不知道这个基金、这个基金经理到底怎么样，当然也不会有晨星评级，不会有任何统计资料可以供我们参考。</p>
<p>我将认购新基金比喻成“指腹为婚”。</p>
<p>再回到我的比喻里面，基金公司就像是一个大家庭，优秀的基金公司就像有殷实的家业、优良的家风、良好的教育的大户。那个新基金还是一个未出世的孩子，而老基金当然是已经长大的孩子，是新基金的哥哥或姐姐。新的基金经理就像父母，他直接掌控着新基金的命运。而新基金的投资理念，更像孩子的优生优育和未来的培养计划和政策。</p>
<p>但对于这个未出世的孩子，咱们其实完全不知道他长大以后会变成什么样。那么购买一只新基金，不是和“指腹为婚”没有多大区别吗？咱们当然希望这个孩子长大以后能随咱们的心愿，可谁能保证这点呢？其中的风险不言而喻。</p>
<p>新基金是比老基金便宜，但我觉得为这点收益而冒风险是不值得的。</p>
<p>（1）滞涨期。基金的资金募集到位后，基金经理必须选择合适的时机建仓，即买入股票并使其达到基金合同规定的比例范围。由于基金的资金量大，因此建仓通常需要一定的时间，一般完成建仓的时间为3～6个月。这个时期，由于基金持有的股票比例不高，遇到市场上涨，基金的净值通常不会立即上涨或者上涨幅度不如大盘快。遇到市场下跌时，基金的净值通常微幅下跌或较大盘表现更加平稳。如广发策略优选基金在5月至8月期间，净值在1元上下波动，就呈现这个特点。</p>
<p>（2）上涨期。在3～6个月的基金建仓结束后，基金经理精心挑选的股票组合基本完成，整个基金的风格会逐渐固定。如果市场行情上涨，同时被基金经理选中的股票成为市场热点，出现较大幅度的上涨，基金净值自然水涨船高。优秀基金的净值上涨较大盘快，下跌时较大盘慢。如广发策略优选基金在9月底之后逐渐进入本阶段。</p>
<p>因此，“一只新基金通常成立半年以后才渐入佳境。客户投资新基金之后应稳定地持有半年以上，才能最大限度地分享基金经理的投资能力和基金上涨期的收益”。</p>
<p>这是广发基金得出的结论，要大家对新基金有足够的耐心，至少持有半年以上。我很赞同这个观点，但同时我更明确了我原来的观点。既然新基金有滞涨期和上涨期，既然数据也表明滞涨期达3～6个月，那我们何不等3～6个月再购买新基金。这时候新基金一切都安排就绪，准备大幅度上涨，岂不是最好的进入时期？</p>
<h4 id="基金的拆分和复制"><a href="#基金的拆分和复制" class="headerlink" title="基金的拆分和复制"></a>基金的拆分和复制</h4><p>“净值恐高症”是一个现实的现象，而且还非常普遍。这个问题带给基金公司的压力显得更大。当基金公司努力把一个基金的业绩做上去，基金的净值也节节升高的时候，结果却是投资者大量赎回投资的时候。这种怪圈让基金公司也很头痛，既要把业绩搞上去，又不能让基金的总规模下来，但投资者却处于一个不成熟的状态。于是，基金公司就想出两个高明的办法：一是拆分，二是复制。</p>
<p>基金拆分是把原来一个老基金的净值人为地降下来，同时给基金持有人成比例地扩大基金持有份额。例如，富国天益基金，原来的净值在1.6元左右，这对“恐高症”患者的申购造成了很大的心理障碍。2006年7月17日，富国基金公司将富国天益基金进行拆分，净值从原来的1.6元降到1元，和一个新基金一样，同时原持有人持有的基金份额扩大了1.6倍，也就是原来你持有1万份富国天益基金，拆分后就变成了1.6万份。我们知道，资产总值是基金净值乘以基金份额，基金净值降低1.6倍，基金份额增加1.6倍，结果还是一样的，也就是基金拆分并没有改变基金原来持有人的总资产。但是，基金净值从1.6元降到1元，一下“便宜”了很多。</p>
<p>为了克服“净值恐高症”给基金公司带来的麻烦，基金公司还有一个方法就是基金复制。例如，一只原来很优秀的基金，如易方达策略基金，它是一个明星基金，显然净值也很高。为了继承老基金优秀的投资策略和传统，同时又让投资人克服“净值恐高症”，易方达基金公司就发行易方达策略2号基金。</p>
<p>2号基金本质上和原来的1号基金没有区别。基金招募书基本相同，也就是相同的投资策略、相同的资产组合方式、相同的股票研究队伍、相同的股票备选池，而且是相同的基金经理。两个基金所持有的股票可能不一样，因为购买的时机可能不一样。但核心原则的一致就保证了1号基金和2号基金从长期看无论风险还是收益都是一样的，这就是所谓的基金复制。</p>
<h4 id="让人头痛的“巨额分红”"><a href="#让人头痛的“巨额分红”" class="headerlink" title="让人头痛的“巨额分红”"></a>让人头痛的“巨额分红”</h4><p>拆分或者新发行复制基金是由证监会严格控制的，于是基金公司又采用了另外一种方式来人为地降低净值。大家知道分红后，净值会降低，而降低的幅度就是一份基金分红的数额。本来，正常的分红是没有什么疑问的，但现在市场上确有大量我认为非正常的分红。</p>
<p>自2006年11月开始，很多基金公司看到市场的不成熟性，为了降低基金的净值，它们充分利用分红可以降低净值的这个特性，就来了个“巨额分红，净值归一”。例如，原来1.6元净值的基金，分红掉0.6元，净值就回到了1元。这样做的根本目的是为了“净值归一”，让那些“恐高”的投资者购买它们的基金。这个道理和基金分拆、基金复制异曲同工，就是为了扩大基金的申购规模。</p>
<p>我认为这种行为比拆分和复制更为恶劣，因为这种行为大大地损害了原来基金持有人的利益。一个简单的例子，如果一个原来20亿份的基金，净值是1.8元，为了让“净值归一”，就要每份分红分掉0.8元，也就是拿出44%的资产来进行分红。换句话说，为了这次分红，这只基金就必须把仓位降低到56%以下。如果在一个牛市行情中，显然56%的仓位给基金持有人带来的收益只有同样持仓而保留100%仓位的56%。而为了准备这些巨额的分红资金，基金公司必须花很长时间调整仓位。还有一个问题是，基金的分红公告都是在这些分红资金到位以后才公布的，也就是已经是既成事实了，在不知不觉间，基金持有人的利益已经被损害了。而且，由于“净值归一”，会有大量新资金的进入，这样在分红后一个较长的时间内，基金的仓位会很低，几乎和一个新基金的情况差不多。这样，这只经过巨额分红的基金还必须经历类似新基金的滞涨期后才能过渡到上涨期，而且基金经理面对突然膨胀的规模，是否应对得当也是一个令人担心的问题。也就是说，原来成熟的老基金的优势几乎全部丧失。</p>
<p>当然，由于市场的不可预见性，也许巨额分红后，市场突然大跌，那在这种情况下，这种巨额分红反而会保护投资人。可咱们必须看清这种巨额分红的根本目的是什么。我认为，其根本目的就是所谓的“持续营销”，实际上它们也不避讳这点。基金规模的扩大会给基金公司带来巨额的收益，也许对未来的发展也有好处，但在这个过程中，原来的投资人却不得不承受损失。我认为这是不合理的，维护基金原来持有人的利益，是基金公司必须遵守的准则。所以说，我对这种巨额分红是非常不喜欢的。</p>
<h4 id="指数基金"><a href="#指数基金" class="headerlink" title="指数基金"></a>指数基金</h4><p>指数基金显然有两个含义：①指数；②基金。</p>
<p>先说指数的问题。咱们都很关心大盘，我们通常讲的大盘是指上证综合指数。上证综合指数包括的是全部在上交所上市的股票（接近1000只股票），包括A股和B股，从总体上反映了上交所上市股票价格的变动情况。它是按照股票市值的加权平均来计算的，全面反映了上证股票的情况。</p>
<p>在上交所除了上证综合指数还有两种成份指数：上证180和上证50。</p>
<p>上证180是在所有上证50.</p>
<p>上证180是在所有上证A股股票中抽取最具市场代表性的180种样本股票，“目的在于建立一个反映上海证券市场的概貌和运行状况、具有可操作性和投资性、能够作为投资评价尺度及金融衍生产品基础的基准指数”。</p>
<p>上证50指数是在180指数的基础上“挑选规模大、流动性好的最具代表性的50只股票组成样本股，以便综合反映上海证券市场最具市场影响力的一批龙头企业的整体状况。其目标是建立一个成交活跃、规模较大、主要作为衍生金融工具基础的投资指数”。</p>
<p>对于深交所而言，主要有深证成份指数（当时是40只A股）和深证100指数（100只股票）。另外，上交所和深交所还联合发布沪深300指数，包括上证和深证的部分股票，一共300只。</p>
<p>也就是说，如果咱们想跟踪沪指，就选择50指数和180指数；如果选择深指，就选择100指数；如果选择跟踪整个中国股票市场，就选择300指数。</p>
<h4 id="分散投资"><a href="#分散投资" class="headerlink" title="分散投资"></a>分散投资</h4><p>如果你有非常长的投资期限和巨大的心理风险承受能力，那你的组合就可以由一些波动很大的品种来组合而成；如果我5年以后就要用这笔钱，而且很厌恶风险，那我必然选择一些波动小的投资品种。如果是一个中间状态，那通过分散投资更可以得到一个完全和自己匹配的投资组合。</p>
<p>投资组合一定要像做满汉全席一样，第一道上什么，第二道上什么，最后的又是什么，要讲究条理性。组合里面的每项投资都有它的角色和分工，都有其存在的意义。这样的投资组合才是好组合。在看待组合的时候，咱们最要关心的是组合的总体收益和总体风险是不是适合自己，是不是在能承受的最大风险范围内给了咱们最大的回报。一定要注意咱们关心的是投资组合的总体，而不是个体内容。这往往是新手容易犯的错误。</p>
<p>另外一种需要分散风险的特殊情况是，当投资人并没有对任何单一产业特别熟悉，不过他却对美国整体产业前景有信心，则这类投资人应该分散持有许多公司的股份。</p>
<p>若你是学有专长（know-something）的投资人，能够了解产业经济的话，应该就能够找出5～10家股价合理并享有长期竞争优势的公司，此时一般分散风险的理论对你来说就一点意义也没有。</p>
<p>我个人认为，除非你是一个非常极端的激进投资者，小盘的比例不应该大于核心配置的30%。当然小盘不是必需的，如果你是一个偏稳健的投资人，可以完全放弃中小盘。</p>
<p>不求有功，但求无过；不求第一，但求平均。想想《投资艺术》中说的“输家的游戏”，还有巴菲特说的“相比做出非凡的决策，投资更重要的是避免愚蠢的决定”，我想就更能理解平衡资产组合的意义了。</p>
<p>如果可能，这个核心应该占你资产总额的70%～80%，至少也在50%以上。</p>
<p>最好的核心基金，理论上是一个大盘基金，而且应该是一个价值和成长平衡型的基金，也就是在晨星投资风格箱中第一行的中间格。如果按照投资策略，上投阿尔法基金倒是符合这一标准，所谓的“哑铃型”投资方式——平衡价值型股票和成长型股票（可惜它实际上却被晨星分配到了大盘成长类基金）。</p>
<p>一般一年到一年半才做一次再平衡，而再平衡也仅仅是一个微调过程，只是为了让组合不要偏离自己制定的目标。</p>
<h3 id="3-操作的实施"><a href="#3-操作的实施" class="headerlink" title="3.操作的实施"></a>3.操作的实施</h3><p>如果年收益在20%，一年后，采用前端收费的收益就是1820元，采用后端收费的收益也是1820元。也就是说，如果咱们的年收益在20%，一年后，采用后端收费就和前端收费方式的收益持平。收益率越高，采用后端收费越有优势。</p>
<p>红利再投资：分红方式的首选</p>
<p>在市场的低点买入，再在下一个高点卖掉，然后又在下一个低点买入，在另外一个高点卖出，长此以往，这就是所谓的波段操作。波段操作的拥护者认为这是一个获得“超额收益”的好办法，因为这不仅可以享受市场长期上涨的趋势，而且还可以在短期内，因成功捕捉市场的脉搏而快速致富。高抛低吸，其实这样做倒是很符合市场的原则，但问题是咱们能号准这个脉吗？</p>
<p>无论是理论家还是投资大师们都明确表示：不要去预测市场，因为市场是不可以预测的。</p>
<p>投资大师们的建议是不要做任何的波段操作，不要预测市场是在高还是在低。也许做一两次波段操作会成功，这不奇怪。但市场分析家们通过对历史数据的分析证明了，除非你有70%以上的概率能对市场做出正确判断，可谁有如此高的判断能力呢？这是不可能的。所以，波段操作还不如长期持有。</p>
<p>一定要放弃波段操作的想法。投资大师没有一个是波段高手，而炒股炒砸者多是玩波段的。大家都知道市场是不可以预测的，可还有那么多人不信，还有那么多人要去试验，还有那么多人相信预测，可见贪婪的力量有多大。</p>
<p>华尔街有句名言：市场是由贪婪和恐惧来推动的。而波段操作就是贪婪和恐惧最好的体现，这两种情绪的交叉最终会导致你的心态完全失衡，但心态却是投资中最重要的东西。</p>
<p>伟大的投资大师巴菲特说过，投资主要是在于避免做出愚蠢的决策，而不是在于做出几个非凡的英明决定。这就是说，投资最大的敌人是自己犯的错误。曾经有人做过一个统计，网球的打法有两种，一种是职业高手的打法，一种是其他人的打法。在专业比赛中，80%的得分是靠主动进攻得到的；而在业余比赛中，80%的得分是靠对方犯错误而得到的。职业比赛是一种赢家的游戏，而业余比赛就是输家的游戏。</p>
<p>一种方式是一次性投资。由于市场的长期趋势是向上的，因此投入得越早，最终的收益越大。如果咱们有一笔资金，决定进行投资，那就可以采用这种一次性投资的方式，直接进入市场。但市场短期是有起伏的，尤其是中国市场的波动性非常大，如果在一个相对的高点进行一次性投资，一般来讲不是特别有利。所以，我建议采用分步进入市场的办法，可以把这笔投资分成几份，在不同的时期投入市场。这也许不是一个最好的方式，但也不会是一个最差的方式。当然，在投资过程中，一旦你发现市场有较大变化，也可以加快投资的步调。</p>
<h4 id="定投"><a href="#定投" class="headerlink" title="定投"></a>定投</h4><p>定投得到的是一个平均的状况，就是定投这段时间的平均效应。最后的买入成本不会是最高的，也不会是最低的。用我自己的话来说，就是“不求有功，但求无过；不求最佳，但求平均”，这其实也符合“输家的游戏”的思想。</p>
<p>如果咱们手边有10万元要投资，结果却把这10万元分成了100份，定投8年，想想那也是非常可笑的。要知道市场是长期向上的，如果有条件，越早进入市场越好；如果没有条件一步到位，定投就是非常理想的投资方式</p>
<h4 id="长期持有策略是制胜的法宝"><a href="#长期持有策略是制胜的法宝" class="headerlink" title="长期持有策略是制胜的法宝"></a>长期持有策略是制胜的法宝</h4><p>很多人都有过去火车站排队买票的经历。无论在哪个窗口排队，最终都可以买到票。当最开始选择排在哪个窗口的时候，一般只是随便估计一下哪个队伍人最少，因为大多数情况下，队伍的长短都基本相同。但当排上队以后，就会发现有时候自己的队伍走得快，有时候别人的队伍走得快。这时候，是继续保留在原来的队伍中，还是在各个窗口之间跳来跳去，不断追逐走得快的队伍呢？大多数人都知道，保留在一个队伍中一直排下去可能是最好的办法，而那种跳来跳去的方式是非常糟糕的。</p>
<p>常言说：“会买的只是徒弟，会卖的才是师傅。”但我觉得，能劝住咱们守住不动的则是大师。咱们往往会面对太多的诱惑、贪婪和恐惧。投资是对咱们自己人性的考量，而咱们的人性说到底是有弱点的。选得好、买得巧，也许都可以通过某种技巧、某种工具、某种帮助来实现，即便不能实现，也有参考。可守得住就只有靠你自己了。我守不住的时候，最常用的办法就是去看大师的书，所以才有“劝住咱们守住不动的则是大师”的感想。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏一下作者~  ฅ( ̳• ◡ • ̳)ฅ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay2.jpg" alt="halisi7 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="halisi7 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E9%87%91/" rel="tag"><i class="fa fa-tag"></i> 基金</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/21/java/Java-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A13-abstract%E6%8A%BD%E8%B1%A1%E7%B1%BB/" rel="prev" title="Java面向对象3-abstract关键字">
      <i class="fa fa-chevron-left"></i> Java面向对象3-abstract关键字
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/22/java/Java-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A13-%E5%86%85%E9%83%A8%E7%B1%BB/" rel="next" title="Java面向对象3-内部类">
      Java面向对象3-内部类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9F%BA%E9%87%91%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是基金？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%80%E5%80%BC"><span class="nav-number">1.1.</span> <span class="nav-text">净值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E7%BA%A2"><span class="nav-number">1.2.</span> <span class="nav-text">分红</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E2%80%9C%E4%B8%89%E6%AD%A5%E6%9B%B2%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">投资“三步曲”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A1%AE%E5%AE%9A%E6%8A%95%E8%B5%84%E7%9B%AE%E6%A0%87"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.确定投资目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B0%E5%BA%95%E8%AF%A5%E6%8A%8A%E5%A4%9A%E5%B0%91%E9%92%B1%E7%94%A8%E6%9D%A5%E6%8A%95%E8%B5%84%E6%AF%94%E8%BE%83%E5%90%88%E9%80%82%EF%BC%9F"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">到底该把多少钱用来投资比较合适？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E6%97%B6%E9%97%B4%E6%88%90%E4%B8%BA%E6%9C%8B%E5%8F%8B"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">让时间成为朋友</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9F%BA%E9%87%91%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.基金的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E6%AF%94%E7%8E%87%EF%BC%9A%E9%80%89%E6%8B%A9%E5%9F%BA%E9%87%91%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">资产配置比率：选择基金的核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%AB%E6%82%A3%E2%80%9C%E5%87%80%E5%80%BC%E6%81%90%E9%AB%98%E7%97%87%E2%80%9D"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">别患“净值恐高症”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%8A%A2%E8%B4%AD%E6%96%B0%E5%9F%BA%E9%87%91%E5%90%97"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">要抢购新基金吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E9%87%91%E7%9A%84%E6%8B%86%E5%88%86%E5%92%8C%E5%A4%8D%E5%88%B6"><span class="nav-number">2.0.2.4.</span> <span class="nav-text">基金的拆分和复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E4%BA%BA%E5%A4%B4%E7%97%9B%E7%9A%84%E2%80%9C%E5%B7%A8%E9%A2%9D%E5%88%86%E7%BA%A2%E2%80%9D"><span class="nav-number">2.0.2.5.</span> <span class="nav-text">让人头痛的“巨额分红”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91"><span class="nav-number">2.0.2.6.</span> <span class="nav-text">指数基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%95%A3%E6%8A%95%E8%B5%84"><span class="nav-number">2.0.2.7.</span> <span class="nav-text">分散投资</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9E%E6%96%BD"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.操作的实施</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%8A%95"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">定投</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%9C%9F%E6%8C%81%E6%9C%89%E7%AD%96%E7%95%A5%E6%98%AF%E5%88%B6%E8%83%9C%E7%9A%84%E6%B3%95%E5%AE%9D"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">长期持有策略是制胜的法宝</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="halisi7"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">halisi7</p>
  <div class="site-description" itemprop="description">涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/halisi7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;halisi7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42912469?spm=1010.2135.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42912469?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/853691327067198" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;853691327067198" rel="noopener" target="_blank"><i class="掘金 fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/li-jia-cheng-32-78-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;li-jia-cheng-32-78-7" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halisi7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IghlQJHO7BhPTvcj5tR942MR-gzGzoHsz',
      appKey     : 'omb9tQNxVorMPUvyhyAwbKpX',
      placeholder: " 我是小哈1号。\n 请输入你的评论。\n 昵称为必填!\n 填写emall可以收到推送通知哦！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
