<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="你要如何衡量你的人生">
<meta property="og:url" content="http://example.com/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/index.html">
<meta property="og:site_name" content="halisi7">
<meta property="og:description" content="读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-30T05:10:10.000Z">
<meta property="article:modified_time" content="2022-12-03T03:24:22.849Z">
<meta property="article:author" content="halisi7">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你要如何衡量你的人生 | halisi7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="halisi7" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">halisi7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注技术的组织</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/halisi7/halisi7.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="halisi7">
      <meta itemprop="description" content="涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="halisi7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你要如何衡量你的人生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-30 13:10:10" itemprop="dateCreated datePublished" datetime="2022-10-30T13:10:10+08:00">2022-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-03 11:24:22" itemprop="dateModified" datetime="2022-12-03T11:24:22+08:00">2022-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/" class="post-meta-item leancloud_visitors" data-flag-title="你要如何衡量你的人生" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/30/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="你要如何衡量你的人生"><a href="#你要如何衡量你的人生" class="headerlink" title="你要如何衡量你的人生"></a>你要如何衡量你的人生</h1><h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>唯一让人有工作满足感的方法就是从事你认为伟大的工作，而通向伟大工作的唯一方法就是爱上所从事的工作。</p>
<h3 id="真正激励你的是什么？"><a href="#真正激励你的是什么？" class="headerlink" title="真正激励你的是什么？"></a>真正激励你的是什么？</h3><p>1976年，经济学家迈克尔•詹森和威廉姆•麦克林发表了一篇论文，它是过去30年来被引用得最多的一篇文章。这篇文章是关于激励论的，它的观点是：为什么管理人员不能按股东利益最大化这个原则来处理事情呢？正如詹森和麦克林所看到的一样，根本原因在于人们只会拿多少钱办多少事。要使这种状况得到转变，就必须让管理人员的利益与股东的利益保持一致。这样一来，如果股价上涨，管理人员拿到的薪酬也更丰厚，皆大欢喜。尽管詹森和麦克林没有专门主张要支付高额薪酬，但他们还是认为只有通过经济刺激，才能使管理人员关注他们希望关注的重点。</p>
<p><strong>这种激励论的问题在于，它们解释不了非常明显的异常现象。</strong>例如，世界上最勤劳的人在为非营利性机构或慈善机构工作一他们有些在你想象不到的艰苦条件下工作，如灾后重建地区、饥荒国家、遭受洪涝灾害的国家……他们如果在私营企业工作，原本可以得到更多，但是他们却选择了报酬非常少甚至没有报酬的工作。还有，人们很少会听说哪个非营利性机构的管理者抱怨员工没有工作动力。</p>
<p>你可能会把这些人都当成理想主义者，不考虑在内。但是，想—想军队，它也会吸引到杰出的人才，许多英雄把自己的一生都奉献给国家，为国家服务，身处险境的他们不会因为有风险就得到比别人多的经济补偿。</p>
<hr>
<p><strong>动因理论：</strong>它承认要得到想得到的需要付给人报酬，但物质激励不是真正的“动因”。人们做某件事真正的动因是：发自内心地想去做。这样，不论你身处顺境还是逆境，动因都将持续。</p>
<blockquote>
<p>在动因论方面，弗雷德里克•赫茨伯格也许是最有洞察力的作者之一，他在《哈佛商业评论》上发表了一篇有突破性见解的文章，专门讲述了这个理论。</p>
</blockquote>
<p>这个理论包括两种不同的因素：基础因素和动力因素。</p>
<ol>
<li>基础因素：包括地位、薪水、安全保障、工作条件、公司政策等，这些都很重要。<ul>
<li>有意思的是，赫茨伯格断言薪水是一个基础因素，不是动力因素。</li>
<li>在工作中，由于一些基础因素不能达到我们的预期，会让我们感到不满。</li>
<li>基础因素不好就会给人带来不满，所以你必须解决坏的基础因素，确保你不会对工作不满。</li>
<li>薪水是基础因素，必须不出差错，但你只能期望员工不会因为薪水对其他同事或公司感到愤怒。</li>
<li>如果工作的基础因素得到了改善，你不会立刻爱上这份工作，最多是不再讨厌它罢了。</li>
</ul>
</li>
<li>动力因素包括：获得成就感、学到东西的感觉、得到成长和进步、成为团队主力队员、取得有意义的成果，等等。<ul>
<li>真正让我们非常满意并爱上工作的因素是什么呢？那就是赫茨伯格研究中的“动力因素”。</li>
<li>赫茨伯格的理论指出，如果动力因素起作用了，你将会爱上自己的工作，即使赚不到大把的钱，你也会变得积极起来。</li>
</ul>
</li>
</ol>
<blockquote>
<p>我原来以为重要的是目的，现在才发现过程更重要。</p>
<p>你必须找到一种既能给你动力，又能使基础因素得到满足的职业。</p>
</blockquote>
<h2 id="周密计划与偶然机会的平衡"><a href="#周密计划与偶然机会的平衡" class="headerlink" title="周密计划与偶然机会的平衡"></a>周密计划与偶然机会的平衡</h2><p><strong>周密战略：</strong>如果你已经找到一种事业出路，既能为你提供先决条件的基础因素，又能提供动力因素，就适合做周密战略。你的目标要清晰，并且能根据现有经历知道是否值得为之奋斗。不要担心以后需根据意外机会做出调整，而要把心思放在如何最好地实现你精心制订的目标上。</p>
<p><strong>应急战略：</strong>如果你还没有找到这样的职业，你就要像新成立的公司一样找出路，此时需要有应急战略。也就是说如果你处于这种情况，可以采取另外一种生活体验，并随着从每次经历中学到的东西做出相应的调整，再很快进入下一轮体验中。不断经历这个过程，直到你的战略开始运转。</p>
<p>几乎所有战略都是周密战略和意外机遇结合的产物，关键是要走出去，并行动起来，一直到你明白将自己的聪明才智、兴趣和重点放在哪里。当你真正找到了适合自己的工作，就应该立即将应急战略转化成周密战略。</p>
<h3 id="“发现一驱动计划”能帮你做出最佳选择"><a href="#“发现一驱动计划”能帮你做出最佳选择" class="headerlink" title="“发现一驱动计划”能帮你做出最佳选择"></a>“发现一驱动计划”能帮你做出最佳选择</h3><p><strong>为了使你的战略成功，这个工具要求你说出需要得到验证的假设条件。</strong>这个过程是简•麦克米伦和瑞塔•麦格拉思创造出来的，他们把它叫作“发现一驱动计划”，但或许我们把它说成“<strong>哪些假设条件需要得到验证，才能说明这个战略有效</strong>”会更容易理解些。</p>
<blockquote>
<h4 id="重新排列规划新项目涉及的典型步骤"><a href="#重新排列规划新项目涉及的典型步骤" class="headerlink" title="重新排列规划新项目涉及的典型步骤"></a>重新排列规划新项目涉及的典型步骤</h4><p>当一个有希望的新企划案被提出来时，首先应该做一番经济预测，但是不要假设这些预测是准确的，要承认这个环节的数据只是个大概数目。由于每个人都知道数据要够漂亮管理层才会开绿灯、批准项目的成立，因此你必须小心提防提案人员在数字上动手脚。</p>
<p>接下来，你还得要求提案小组列出一张清单，写上他们当初做预测时所根据的假设，然后问该小组成员：“如果要达到企划案上写的目标，必须证明那些假设为真？”并请他们依照重要性和不确定性列出这些假设：在最上方的应该是最重要但最难以确定的，最下方的则是最不重要但大抵可以确定的。</p>
<p>只有了解了所有潜在假设的相对重要性，才能给这个项目团队开绿灯，但不要按大多数公司的那种方式去做，而是要设法测试最重要的假设是否有效——让团队成员迅速以最少的开支证实最关键的假设是有效还是无效。</p>
<p>—旦公司清楚了起初重要的假设有可能被验证是真实的，就能根据情况做出更好的决定，最终决定是否投资。</p>
</blockquote>
<h4 id="在接受一项工作前"><a href="#在接受一项工作前" class="headerlink" title="在接受一项工作前"></a>在接受一项工作前</h4><p>在每次考虑更换职业时，你要先想想：需要被证实的最重要的假设条件是什么，要怎样才能对这些假设是否有效进行不昂贵的、快速的测试，从而确保你前面走的是一条现实可行的道路。</p>
<h4 id="为什么验证假设很重要"><a href="#为什么验证假设很重要" class="headerlink" title="为什么验证假设很重要"></a>为什么验证假设很重要</h4><ul>
<li>对假设进行验证可以提前知道选择是否正确。</li>
<li>可以避免浪费时间与精力。</li>
</ul>
<h2 id="你的战略与你所说的一致吗"><a href="#你的战略与你所说的一致吗" class="headerlink" title="你的战略与你所说的一致吗"></a>你的战略与你所说的一致吗</h2><p>真正的战略一无论是在公司还是在生活中一都是从大量与资源分配有关的曰常决定中产生的。在曰复一曰的生活中，你要如何确保自己是在朝着正确的方向走呢？这要看看你的资源都流到哪里去了。如果你的资源不是用在巳经决定了的战略上，那么战略就不太可能得到实现。</p>
<p>我们有资源(包括时间、精力、才干和财富），并试图用它们来扩大个人生活的“业务”范围，包括与配偶或其他重要人物之间的良好关系、抚养孩子成才、事业有成，还能为附近的教堂或所在社区做出贡献，等等。不幸的是，你的资源有限，而这些领域的“业务”都在竞相争夺你的资源。正如一个企业所遇到的问题那样，你该把你的资源用在哪项追求上呢？</p>
<p>怎样确保实施的战略是你真正想要的呢？那就看看你的资源流向哪里去了，我们可以通过资源配置过程来探究这个问题的答案。</p>
<h3 id="用心配置你的资源"><a href="#用心配置你的资源" class="headerlink" title="用心配置你的资源"></a>用心配置你的资源</h3><ol>
<li>在配置资源前，必须通过周密的筛选来决定哪个应该作为重点，但这是个艰难的过程——即使你正在做对你而言很重要的事，仍然会有人来分散你的时间和精力，只要你有多一分的精力或是额外的半小时，就会有很多人催促你把时间、精力放在他们认为该放的地方。有这么多人和项目希望得到你的时间和关注，你会感觉难以掌握自己的命运。这样有时会有好处，就是会出现偶然的、未预料到的机会，但有时你也会被这些偶然的机会带得远离目标轨道。</li>
<li>对于大多数人而言，他们面对的危险是会在无意中把资源放在能取得立竿见影的效果的活动上，这种现象经常出现在他们的事业当中。这些活动诸如：装运一批产品、完成一项设计、帮助一名患者、完成一单销售、上一堂课、臝一场官司、发表一篇论文、得到一些报酬、升职，等等，而这些活动往往与他们的目标没有关系，这些人也往往难以实现自己的目标。我认为，他们之所以在实现目标的过程中遇到麻烦，是因为他们没有正确地分配资源。</li>
<li>他们原本是出于一番好意——想给家庭和孩子提供最好的生活机会，但不知不觉中就把资源花在了从未料到会变成死胡同的某条小路上。他们总是优先做那些能立即带来回报的事，例如升职、加薪、发奖金，而不愿把时间花在长期的工作上，或是几十年都看不到回报的事情上，比如养育孩子成才。当他们立即获得回报时，又把这些回报花在自己和家庭追求高享受的生活方式上，如：买更好的车、换更好的房子、享受更好的度假。问题是，这些需求很快就会把个人资源配置的过程固定在原地不动——“我要花很多时间在工作上，不然就得不到升职；我需要升职，不然就……”</li>
</ol>
<h2 id="与亲朋好友的关系是你幸福的源泉"><a href="#与亲朋好友的关系是你幸福的源泉" class="headerlink" title="与亲朋好友的关系是你幸福的源泉"></a>与亲朋好友的关系是你幸福的源泉</h2><p>但是，生活中除了事业还有很多东西。你工作时的状态和花在上面的时间将会影响工作之外和家人、朋友在一起时的状态。就我的经验而言，卓有成就的人大部分都把大量精力放在工作上，而把很少的精力放在家里。因为投资时间、精力来教育孩子，或是加深与配偶的爱，往往短时间看不到明显的回报，这就使得我们过多投资在事业上，而减少对家庭的投资，这会让我们生命中最重要的部分缺少蓬勃发展的资源。</p>
<p>工作能给你带来成就感，但是与家人、好友培养出的亲密关系带给我们的长久幸福感相比，就会显得很苍白。</p>
<p>与家人、朋友之间保持长久的亲密和关爱正是我们最开心的源泉，是值得我们捍卫的。</p>
<p>不过请注意：当你认为家里一切都好，可以先放一放，暂时不用投资在这种关系上时，你就上当了。这将是个极大的错误。当这种关系出现严重问题时，通常都太晚了，来不及修补。也就是说，要建立牢固的家庭关系和亲密的朋友关系，最重要的是投资时间。这种关系表面上看似乎不需要投资时间，但实际情况却不是这样。</p>
<blockquote>
<p><strong>好钱和坏钱理论</strong></p>
<p>投资者把自己的资金投到一家企业的主要目标有两个，一是追求成长，二是获得利润。但在实际生活当中，实现哪个目标都不是那么容易的。深入研究创新理论的塔夫兹大学教授阿玛尔•毕海德在《新企业的起源与演进》一书中写道：“在所有最后能够成功的企业当中，有93%因为最初策略行不通只好放弃。”换言之，成功的企业并非一开始就照着正确的策略推进才成功的，而是最初策略失败之后，还有多余的资源可以尝试其他做法。反之，大多数失败的企业一开始就把所有钱投注在最初的策略上，就像把所有鸡蛋放在一个篮子里一样，发现策略错误时，已无法挽救或重新开始。</p>
<p>在事业刚起步阶段，你或许还不知道公司策略是否能够成功，你必须耐心等候公司成长，同时把目光放在获利上面。如此一来，就可以用最少的资金找到一个可行的策略，不至于花了很多钱才知道走错了路。在这种情况下投入的资金就是“好钱”在所有成功的企业当中，有93%的企业必须改变最初的策略，因此在最初策略投注的资金越多、越快，也就越容易把一家企业推到悬崖边。</p>
<p>1.资源多不见得是好事，更重要的是资源的配置。</p>
<p>2.对家庭的投资是我们生命中最重要的可以蓬勃发展的一种资源。</p>
</blockquote>
<p>虽然大部分人都有一个周密战略一要与家人建立充满爱的关系，与朋友建立深厚的友谊，但事实上，人们却投资在一个从未想过的生活战略上，以至于“相识满天下，知交无一人”。有的夫妻离婚了，而且有的人还离了一次又一次；家里的孩子对他们敬而远之，或者孩子被远在千里之外的保姆抚养，孩子和保姆、老人在一起的时间远远多于与父母在一起的时间……他们忽视了要投资这部分生活，而只有这部分生活才能给我们带来最永久的幸福源泉，可是我们无法让时光倒流。</p>
<p>潜力巨大的青年才俊最常犯的错误就是认为生活方面的投资可以排序来做。例如：“我可以在孩子还小、养育孩子似乎还不是那么关键的时候，将大部分精力投资在事业上。等孩子再大一点，开始对大人的事情感兴趣时，我就会把精力从事业上转移开，因为事业还会有它自己的原动力，到那个时候我就会重点关注家庭。”然而，到了那时候，游戏已经结束了。给孩子的投资需要在很早的时候就开始进行。比如，你必须给孩子提供能够历经生活挑战而生存下去的工具，而这需要在你意识到这些之前尽早开始做。</p>
<blockquote>
<p>有大量的研究表明，孩子出生头几个月的情况对其智力发展非常重要，这点在《干扰课堂》一书中就有记录。托德•莱斯利和贝蒂•哈特两个研究员研究了父母在孩子两个月到半岁期间对孩子说话的效果。研究员在非常仔细地观察和记录了父母与孩子之间的所有互动情况后注意到，人们平均每小时和婴儿说1500个单词。“健谈的”父母（通常接受过大学教育）平均每小时和孩子说2100个单词。相比之下，不爱说话的父母（通常接受教育也少些）平均每天只说600个单词。如果把婴儿出生后30个月内听到的那些词加起来，那么“健谈”父母家庭的孩子就听到了48,000，000个单词，相比之下，处于劣势地位的孩子只听到了13,000,000个单词。这项研究提出，孩子听人说话最重要的时候就是刚出生的第一年里。</p>
<p>莱斯利和哈特继续跟踪、研究这些孩子，直到孩子们读完书，结果发现对孩子说话的单词量——孩子出生后30个月内听到的单词量——与他们长大后的词汇表达、阅读理解、考试等方面的表现有着很大的关系。研究者通过观察还发现父母与婴儿之间有两种交谈方式。他们把其中一种叫作“商务语言”，如：“打个盹儿”“骑车兜风去”和“把牛奶喝完”，这些谈话都很简单、直接，没有丰富的内容。莱斯利和哈特认为，这种谈话对孩子认知的发展效果有限。</p>
<p>相比而言，另外一种交谈方式一父母面对面地对孩子说话，而且有的时候完全用成人的、复杂的语言，好像孩子也是成人之间交谈的一个参与者一样——对孩子认知的发展则会产生巨大的作用。研究者称这种丰富的互动交谈方式为“语言舞蹈”。</p>
<p>“语言舞蹈”的意思是一边闲聊，一边评论孩子正在做的事情，也评论大人正在做的或计划要做的事情。如：“今天你想穿蓝色衬衣还是红色衬衣啊？”“你觉得今天会下雨吗？”“还记得我不小心把你的瓶子放进烤箱里了吗？”还有以提问的方式，如：“要是……又怎样？”“还记得……吗？”“要是……岂不是更好？”等等，让孩子深入思考身边发生的事情，这样做将会对孩子产生深远的影响。</p>
<p>简而言之，当父母热衷于多和孩子说话时，孩子大脑里将增加很多得到锻炼和优化的神经突触。突触是大脑里的神经节点，它把信号从一个神经元传递到另一个神经元。简单地说，也就是大脑里突触之间的通路越多，就会形成越多的有效连接，以后的思维模式就会变得更好，理解问题就更容易、更快速。</p>
<p>这件事是非常重要的，因为出生头3年里听过48，000，000个单词的孩子，不是仅仅比听过13，000，000个单词的孩子在大脑里多3.7倍良好润滑的连接，而是能够使脑细胞成指数倍增长——通过与多达10,000个的突触连接，每个脑细胞可以与其他数百个细胞连接，也就是说，接触大量谈话的孩子几乎拥有不可估量的认知优势。</p>
<p>令人难以置信的是，这么小的投资，居然能带来如此大的回报。然而，很多父母认为，可以从孩子上学时再开始关注他们的学习成绩，但是到那时候，他们已经错过了帮孩子一把的大好机会。</p>
</blockquote>
<p>结论：</p>
<p>我真的相信与家人、朋友间的关系是人生幸福的最大源泉。这个道理听起来简单，但是就像许多重要投资一样，与家人、朋友的关系需要你不断去关注。在此期间会有两种力量对这种关系产生不利：</p>
<p>首先，你会习惯性地忍不住把资源投资到其他地方——投资到能够给你带来更快回报的地方。</p>
<p>其次，你的家人、朋友很少有人用最大声音叫你去关注他们——他们爱你，也想支持你的事业。</p>
<p>这两种力量加起来就会让你忽视了世界上你最在乎的人。</p>
<p>好钱和坏钱理论解释了这个现象：要建立和谐满意的关系就得从一开始做起。如果你不去培养、发展这些关系’他们就不会在那儿了。不会在你经历困境和挑战时支持你，也不会变成你幸福生活最重要的源泉。</p>
<h2 id="工作与生活"><a href="#工作与生活" class="headerlink" title="工作与生活"></a>工作与生活</h2><p>许多产品之所以会失败，是因为公司从错误的角度来开发产品。这些公司更多地关注于能卖给客户什么，而不是去考虑客户需要什么。真正的缺失就是没有去了解客户面临的和试图解决的问题。</p>
<p>人际关系也是一样：我们总是考虑自己需要什么，而没有考虑对他人而言什么是重要的。改变看问题的角度，对于改善你的人际关系是非常有效的。</p>
<ol>
<li><p>只有真正明白客户要完成什么工作的时候，即真正明白需要帮助客户完成什么任务时，项目才能开始启动。（找到顾客最需要的东西。）</p>
</li>
<li><p>如果你能够明白自己被雇用来做什么工作，不论是在专业上还是个人生活上，回报都将是巨大的。</p>
</li>
<li><p>许多建立在无私奉献基础上的婚姻之所以不幸，通常都是因为这种“无私奉献”——只是给对方自己想给的东西，他们通常会自认为这个东西应该是对方想要的，正如“亲爱的，相信我，你会爱上这个无线铱星电话”那样，以为这个电话是她想要的。</p>
</li>
<li><p>是的，我们可以为配偶做一切事情，但是，在我们寻找幸福的夫妻关系时，如果没有关注到对方最需要我们做的工作是什么，只会收获挫折感和困惑。即使夫妻两人都是从好意出发，彼此相爱，但还是会从根本上误解对方。我们每天的生活都是杂务缠身，相互之间的交流最后就变成关注对方正在做的事情了，我们是在自以为是地看待事情。</p>
</li>
<li><p>我深信，通向幸福婚姻的道路不只是找到你认为将会让你幸福的人，其实反过来说才是真理：通向幸福婚姻的道路是找到你想让她幸福的那个人，她的幸福值得你付出！我观察到如果是因为相互理解，做彼此要完成的工作而深深爱上对方，那么<strong>让关系变得牢不可破的途径就是为对方付出的程度。</strong></p>
<p>这个原则一做出牺牲（付出）能使承诺的关系更牢固——不仅对婚姻有作用，也同样适用于家人、密友、组织，甚至文化和国家。</p>
</li>
</ol>
<h2 id="你的孩子还是你的么"><a href="#你的孩子还是你的么" class="headerlink" title="你的孩子还是你的么"></a>你的孩子还是你的么</h2><p>我们都知道为孩子提供好机会的重要性，父母们似乎更关注为孩子创造他们当年没有得到的机会。出于美好的意图，我们将孩子交给教练和老师教导，以增长他们的知识，我们相信老师们会为孩子的未来做最好的准备，但是以这种方式帮助孩子要付出非常髙的成本。</p>
<blockquote>
<p><strong>戴尔外包带来的悲剧</strong></p>
<p>在过去的10年里，戴尔是世界上最成功的笔记本生产厂商之一，然而很少有人知道，戴尔成功的原因之一是有一家来自台湾的、出色的零部件供应商一华硕。</p>
<p>戴尔在20世纪90年代取得了巨大成功。</p>
<p>第一，它的商业模式具有突破性——它以制造简单的入门级电脑起步。这种电脑的生产成本很低，主要通过邮寄和网络销售，随后戴尔将眼光投向高端市场，生产一系列更加高端的电脑。</p>
<p>第二，戴尔提供定制产品的服务，消费者可以自行选择电脑部件，戴尔则负责在48小时内完成组装并发货，这是戴尔让消费者印象深刻的地方。</p>
<p>第三，戴尔努力提高资产的运用效率，争取利用每一美元的资产创造更多的收入和利润，这正是华尔街推崇的理念。</p>
<p>这三个充当灯塔角色的战略帮助戴尔以不同寻常的方式取得了成功。</p>
<p>有趣的是，正是来自台湾的华硕才使戴尔取得了战略性增长。与戴尔一样，华硕在开始时向戴尔供应简单可靠的电路，并收取比戴尔自己生产的成本更低的费用。</p>
<p>在这种背景下，华硕向戴尔提出一个有意思的建议：“我们为你们提供的电路表现良好，计算机的主板也由我们来提供吧！制作主板不是你们的特长，而是我们的专长，我们可以使成本降低20%。”戴尔的分析家意识到将主板交给华硕生产，不仅可以降低成本，还可以从资产负债表上去除所有与生产主板相关的资产。</p>
<p>华尔街的分析家们时刻关注着反映资产运作效率的财务指标——RONA,即净资产收益率。对于生产型企业，净资产收益率由收入除以净资产得来。因此，一个企业可以通过增加分子中的收入，或者减少分母中的净资产来使自己看起来盈利较好。增加分子很难，因为它需要销售更多的产品，减小分母则相对容易，因为你只需要将一些流程外包出去。这个比例越高，就会被认为越有效地运用了资产。如果戴尔将一些流程外包出去后仍可以向消费者销售同样的产品，那么它就可以提高自己的净资产收益率。“这是个好主意，”戴尔回答华硕，“你们可以替我们生产主板。”</p>
<p>更有趣的是，这一协议也使得投资者更加看好华硕，它用自己现有的资产实现了销售的增长。两家公司的情况看起来都变好了。</p>
<p>根据协议进行重组后，华硕又建议戴尔：“我们在主板生产中表现这么良好，为什么不让我们帮你们组装电脑呢？组装电脑并不是你们成功的原因，我们可以将你们剩下的生产用资产从资产负债表中去除，并且能够降低20%的成本。”</p>
<p>戴尔的分析家再次认为这是双赢的计划。由于承揽了更多业务，华硕的净资产回报率也提升了，因为它的分子，即收入增加了。将制造过程外包出去，也提高了戴尔的净资产收益率——不是通过增加收入，而是从资产负债表中清除资产，即减小分母的方式来实现的。</p>
<p>这个过程并没有停止，戴尔又继续将其供应链的管理以及电脑的设计外包出去。至此，除了品牌之外，戴尔将所有个人电脑业务都外包给了华硕。戴尔的净资产收益率变得非常高，因为它只剩下整个业务中与消费者环节有关的资产。</p>
<p>不久后，华硕注册并发布自己的电脑品牌。</p>
</blockquote>
<h3 id="“资源、应用流程和行为价值取向”模型"><a href="#“资源、应用流程和行为价值取向”模型" class="headerlink" title="“资源、应用流程和行为价值取向”模型"></a>“资源、应用流程和行为价值取向”模型</h3><ol>
<li>对于孩子而言，“资源”是指孩子得到的或者获取的经济和物质资源，他的时间和经历，他的知识、天分、人际关系以及过去学到的经验。资源是决定他们能做什么、不能做什么的第一个因素。</li>
<li>第二个决定孩子能力的因素是“应用流程”，“应用流程”是指孩子们的思考方式，如何提出有洞察力的问题，如何面对困难和挑战，如何解决各种问题，如何与他人合作等。还包括孩子们利用他的资源实现了什么，做到了什么，以及为自己创造了什么新的东西。与企业的情况一样，这个因素相对来说是无形的，但却在很大程度上影响孩子变成独一无二的人。</li>
<li>最后一项是孩子的个人“价值取向”。它与我们所说的人生中的选择倾向没有很大差别，包括学校、运动、家庭、工作以及信仰等。“价值取向”决定孩子们在生活中如何做决定，也就是在他的想法中以及生活中，哪些因素会排在最重要的位置，哪些是次要的，以及哪些是他根本没有兴趣的。</li>
</ol>
<h3 id="家庭的外包式悲剧"><a href="#家庭的外包式悲剧" class="headerlink" title="家庭的外包式悲剧"></a>家庭的外包式悲剧</h3><ol>
<li><p>有许许多多的家长放弃了培养孩子能力的环境和机会。</p>
</li>
<li><p>许多家长也犯了跟戴尔一样的错误，只关注孩子们获得的资源，比如知识、技能以及经验。跟戴尔一样，父母认为自己的每个决定看起来似乎都是有意义的，他们希望孩子们能赢在起跑线上，也相信为孩子提供的机会和经验可以帮助他们赢在起跑线上。但是，他们却没有让孩子们深入参与进去一没有有意识地培养孩子今后获取成功需要的应用能力。</p>
</li>
<li><p>父母的美好意图导致的最终结果就是：孩子们在成长过程中很少有机会担负重要的责任，也很少有机会能为自己或他人解决复杂的问题。“我不害怕面对这个问题，我相信自己能解决它”，这样的自信不是来自丰富的资源，而是来自完成某件困难且重要的事情。</p>
</li>
<li><p>对于家庭，外包的危害不仅仅在于使孩子失去培养自己应用能力的机会，更严重的风险是失去了我们的价值。</p>
<blockquote>
<p>曾经由家庭成员完成的工作被外包出去后，孩子们的生活出现了更多空闲，这些空闲被许多活动所填满，而这些活动中往往没有父母的参与。也就是说，当孩子们准备学习时，陪伴在他们身边的经常是我们不了解的人。</p>
<p>希腊人留给我们一个非常有趣的难题，最早出自普鲁塔克的记载，名为“特修斯之船”。为了表示对创造了城市并俘虏了弥诺陶洛斯（牛头怪）的崇敬，雅典人不断更换特修斯之船的配件以永久保存它，直到这艘船的最后一个部分被替换。</p>
<p>这个难题是：当最后一部分都已经被替换时，它还是“特修斯之船”吗？雅典人仍然把它称作“特修斯之船”，但它还是吗？</p>
<p>我要将它转换成一个类似的哲学问题：如果你的孩子从别人身上学到了价值取向，那他们到底是谁的孩子？</p>
<p>正在将越来越多父母应该承担的责任外包出去的时候，你就会失去越来越多为孩子们培养价值观的机会，这对孩子们来说也许是最重要的能力。</p>
<p>大多数父母都认为他们应该为孩子提供资源，你可以与你的邻居或朋友的孩子进行比较，你的孩子参加了多少活动，在学习什么乐器，在练习哪项运动，这是很容易测量并让你觉得开心的，但这种疼爱实际上却阻止了孩子们成为你所希望的人。</p>
<p>除了学习新技能，孩子们还应该有许多其他的事情。关于能力的理论告诉我们，孩子们需要被挑战，需要解决困难的问题，需要培养价值观。当你发现自己正在为孩子提供越来越多并没有让他们真正参与进去的经历时，你并没有在训练他们取得成功所需要的应用能力；如果你把孩子交给别人来提供所有的经验，这其实是将自己的责任外包，实际上你失去了将孩子培养为受人尊重和赞扬的人的宝贵机会。</p>
</blockquote>
</li>
</ol>
<h3 id="经验学校"><a href="#经验学校" class="headerlink" title="经验学校"></a>经验学校</h3><p>麦考尔理论：他认为管理能力是在生活中培养和塑造的。一个<strong>有挑战性的任务、一次领导项目的失败、一次新领域的任务，都是经验学校的“课程”。</strong></p>
<p>麦考尔的理论告诉我们，在经验学校学习正确的课程将帮助我们<strong>在所有情况下提高成功的可能性。</strong></p>
<blockquote>
<p><strong>让你的孩子多经历自己的生活</strong></p>
<p>回想一下你自己的生活，我敢打赌你一定参加过各种各样的经验学校的课程，有一些就像上述篮球队应对压力的课程一样，比其他课程更加困难。显然，如果你能在出现需要之前知道掌握哪些课程对你来说更重要，这将会对你十分有益。</p>
<p>对于父母来说，你可以找出许多小机会帮助孩子提前学习重要课程。如果你想到孩子要取得成功所需要的课程，并教他们从中学到正确的经验，那么你所做的事就与诺兰•阿奇博尔德一样。鼓励孩子们为高目标奋斗，如果他们没有取得成功，那么你需要帮助他们学习正确的经验：当你要追求的是伟大的目标时，有时不能实现是不可避免的。你应该要求他们自己爬起来，掸去身上的灰尘，然后再次尝试，告诉他们没有偶尔的失败就不能取得更大的成就。每个人都知道如何庆祝成功，但是你还应该在孩子们为力所不能及的目标而努力时庆祝失败。</p>
<p>这对于父母来说可能是件困难的事，我们的社会更注重于培养孩子的自信心，不让他们在任何一场比赛中打输，只因为他们付出了努力就称赞他们，但是从不要求他们思考是否能做得更好。从很小的年纪开始，许多参加体育比赛的孩子就开始期待奖牌、奖品或者参加比赛就能获得的丝带，而这些奖牌和奖品将被堆放在房间的角落，并且随着时间流逝变得毫无意义，孩子们没有从它们身上学到任何东西。</p>
<p>如果孩子没有面对艰难的挑战，或者没有面对失败，他们就没有培养起生活中所需要的韧性，那些不具备这种韧性能力的孩子在他们的职业生涯中遇到绊脚石时将会失败。</p>
<hr>
<p>父母帮忙并且每次都将该做的事情列成清单给孩子，也许会让事情变得更加简单，如果由父母操办所有细节，那么孩子们一定会玩得很开心，但是这就阻止了他们在实践中学习重要课程一领导力、组织能力以及责任感。</p>
<p>我们有机会帮助孩子学习生活中的课程，当然并不是所有的经验都是好课程。比如，许多家长都会遇到一种也许全世界家庭的晚餐上都会遇到的情况：一个孩子说他有一份报告或作业明天要交，但是他还没有开始做，而这份报告的分数很重要，父母都不希望他们的孩子得到很差的分数。这就引起了父母的紧张。</p>
<p>在这种情况下，父母该怎么做呢？</p>
<p>不仅会有许多家长推迟睡觉时间来让孩子完成他们的作业，一些家长甚至亲自帮孩子完成作业，希望这能帮助孩子得到好的分数。父母们是出于好意：他们希望高分能帮助孩子们保持自信心，他们甚至会想“如果我帮孩子完成作业，至少他可以睡个好觉，以好的状态面对明天的挑战”，或者是“我帮孩子解决了困难，我是一个能支持孩子的家长”。</p>
<p>但是，考虑一下你刚刚帮助他们的决定给他们上了一堂什么样的课？你给他们上了一堂“名著导读”课，教会他们如何在工作中走捷径，告诉他们“我的父母会帮我解决问题，不需要我自己解决，分数比作业本身更重要”。</p>
</blockquote>
<h2 id="家庭中那只看不见的手——家庭文化"><a href="#家庭中那只看不见的手——家庭文化" class="headerlink" title="家庭中那只看不见的手——家庭文化"></a>家庭中那只看不见的手——家庭文化</h2><p>家庭文化是父母与孩子共同价值取向的保证：</p>
<p>作为父母，我们都会有同样的担心——孩子总有一天需要面对各种艰难的抉择，而我们无法在他们身边帮助他们做出正确的选择。他们也许会跟朋友一起飞去一个遥远的国家，也许会在大学的考试中作弊，又或许他们需要决定是否去帮助一个完全陌生的人，去做很可能会影响这个陌生人一生的事。我们能做的只是希望我们对他们的教育足以让他们独自做出正确的选择。</p>
<p>但问题是，我们怎么做才能保证我们对他们的教育能达到这样的效果呢？</p>
<p>我们不能简单地认为只要制定家庭准则就足够了，还需要一些更基本的东西，而且要在孩子们需要独自面对选择之前的很长一段时间就开始。我们首先得帮助他们形成正确的行为价值取向，以便他们在面临选择时懂得如何去评估不同选择，从而选择正确的行为，而最好的培养孩子们价值取向的工具就是我们所营造的家庭文化。</p>
<p><strong>文化如何在一家公司中形成：</strong>一个组织的文化则是其内部取向与过程的独特组合，只要他们所选择的方式对解决问题持续有效一不一定要完美，只要行之有效一久而久之将形成特定的文化，并且成为公司员工在面临选择时遵循的规章或指南。</p>
<blockquote>
<p>重要的是理解如何去塑造一种文化，这样你才能使之朝着想要的方向发展。考虑这个问题的时候，我邀请你重温战略的定义过程。这其中有经过深思熟虑的计划，有意外出现的问题和机会，考虑到资源分配的问题，你需要把时间、精力和才能以最高效的组合方式进行配置，那么许多机会就不可兼得。以我的职业选择为例，成为华尔街日报记者是经过深思熟虑的计划，但是当其他机会——包括我现在选择的教师职业出现时，它就被我放弃了。然而，我庆幸没有允许周密战略决定我成为什么样的人。</p>
<p>你应当以类似的视角去考虑你要创造的家庭文化，孩子们喜爱的职业和兴趣爱好很可能完全不同，而你的家庭文化应当是欢迎这种多样性的。但是我也建议，对于家庭文化的基本方面则应该保持一致性而不应该使其具有多样性。处理好一致性与多样性将是每个人快乐与骄傲的源泉。</p>
<p>这需要时刻保持对与错的警觉性，对于家庭成员所做的任何事，都要设想一下如果他一直采取这样的做法会怎样，即使是像两个孩子打架一样简单的事也需要引起注意。当其中一个孩子哭着跑来向你告状时，你会如何反应？会不自觉地就去惩罚另一个孩子吗？会要求哭泣的孩子擦掉眼泪吗？会叫来另一个孩子，两个人一起惩罚吗？会告诉来告状的孩子他不应该参与打架吗？不论你做出何种反应，以后发生同样的事，来告状的孩子都会知道其后果是什么，他们也会逐渐认识到打架有什么后果。如果你一直都采取相同的处理方式，那么久而久之孩子的行为就会受其影响。</p>
<p>如果你对此不理不踩呢？当许多家长步入中年，而他们的孩子已经成长为青少年时，他们发现自己忽略了最重要的一项工作一作为父母的工作。孩子们在足够长的时间内没有得到引导和管教，他们的行为就会很快形成一种家庭文化，这时它将很难再被改变。</p>
<p>每位家长都希望他们抚养的孩子在没有监督的情况下也能做出正确的选择，而实现这一愿望最有效的方式就是创造一种正确的家庭文化。家庭文化将成为家庭行为的一种非正式但是强有力的指导方针。</p>
<p>当人们共同工作、解决重复出现的挑战时，就会逐渐形成标准，对于家庭也同样适用：当你第一次面临某个问题，或者需要跟其他家庭成员一起做某件事时，你都需要找出一个解决方法。</p>
<p>你不能仅仅控制孩子们的坏行为，还需要表扬孩子们的好行为。你的家庭更重视什么？是创造力、努力工作、企业家精神、慷慨，还是谦逊？你的孩子知道他们做什么能得到父母一句“干得好”的称赞吗？这就是文化的强大之处，它就像一台自动驾驶仪，重点是你要明白要使它有效地发挥作用，就需要对它进行适当的规划——首先你想要的文化需要在家庭中塑造起来。如果没有在家庭成立的早期就有意识地去塑造并巩固它，那么就可能会形成一种你不喜欢的家庭文化。教导孩子摆脱懒惰和无礼的行为，告诉他们你因为他们努力解决某个问题而感到骄傲，这实际上都是在塑造家庭文化。尽管对于父母来说，始终保持行为一致，并且当孩子做对某件事时给他们积极的反馈不是一件容易的事，但是文化就是在这种日常生活的互动中逐渐形成的，而且文化一旦形成，就几乎不可能再改变。</p>
</blockquote>
<h2 id="远离犯罪"><a href="#远离犯罪" class="headerlink" title="远离犯罪"></a>远离犯罪</h2><p>边际成本的理论同样可以应用在选择一种正确或者错误的行为：即如何做一个正直的人，并远离犯罪。它说的是：某件事“只做一次”的边际成本看起来是微不足道的，但是它的完全成本可能要高出很多。然而在个人生活中，我们很容易自然而然地、无意识地被忽略边际成本所误导。</p>
<p>通常总会有这样一个声音在耳边说：“我知道那是一般性的规定，大多数人不会去违反它，但是现在的情况下违反它情有可原，只做这一次，不会有什么影响。”我们可能会认为这种说法是正确的，因为一件错误的事只做一次，它的代价可能低得诱人，但是一次之后你就可能深陷其中，并且看不到这条路的尽头指向何方，也想象不到你将为这个选择付出多大的完全成本。</p>
<p>许多人都曾经这样说服自己：我们可以违反自己的规则一次，下不为例。就这样，我们为这些小选择做了辩护。所有这些事情在第一次发生时都不会被认为是改变人生的决定。边际成本总是很低的，但是每个这样的决定都有可能越滚越大，最终使你成为自己不想成为的人。也就是说，边际成本的考虑使我们看不到这仅此一次的行为真正需要付出的代价。</p>
<p>踏出走上错误道路的第一步，源于一个你认为微不足道的决定，当你做出许多会积小成大的决定后，就相当于做了一个大决定。直到你回头反省，你才能意识到自己已经踏上了一条什么样的路，导致你走到根本没有想过的终点。</p>
<p>避免人生中出现道德让步带来的后果的唯一方法就是坚决不让它<em>开始</em>。</p>
<p>面临选择时，想象你所做的每个决定都符合当初下定决心要永远坚持的原则，可以更容易阻止你做出最终让自己后悔的决定。</p>
<h2 id="如何确定你的人生目标"><a href="#如何确定你的人生目标" class="headerlink" title="如何确定你的人生目标"></a>如何确定你的人生目标</h2><h3 id="有效的企业目标包含三个组成部分："><a href="#有效的企业目标包含三个组成部分：" class="headerlink" title="有效的企业目标包含三个组成部分："></a>有效的企业目标包含三个组成部分：</h3><p>第一，我将它称为“画像”。通过模拟，一位伟大的画家在创作油画之前，常常将脑海中的图先用铅笔勾勒出来。一个企业的“画像”是它的关键领导和员工对企业在发展道路上最终形成的样子的想象。“画像”一词在这里十分重要，因为它说的不是员工在未来某天兴奋地发现企业已经发展成的样子，而是企业的管理者和员工希望在每个关键时刻企业被建设成的样子。</p>
<p>第二，企业的目标要发挥作用，需要所有员工对所描绘的“画像”拥有强烈的认同感。企业的目标不可能只停留在纸上，因为在发展过程中，需要做出取舍的时刻会不停地出现，无法预料，如果员工没有这样强烈的认同感，那么当一次次情有可原的情况出现时，企业的目标最终会走上岔路。</p>
<p>第三，它的标尺作用。企业的员工们可以以这一标尺为准则来评价自己的工作，将员工凝聚在朝着企业目标前进的道路上。</p>
<h3 id="我想要成为的人"><a href="#我想要成为的人" class="headerlink" title="我想要成为的人"></a>我想要成为的人</h3><p>给自己“画像”：</p>
<ol>
<li>明确最初的起点是我的家庭，对于你们中的大多数人来说也是一样的。我受益于强烈的家庭价值观和家庭文化。</li>
<li>生活与学习的经验是“画像”时的丰富源泉。</li>
<li>最后，确定自己的专业。</li>
</ol>
<p>忠诚于对目标的认同，找到正确的标尺（评价人生的标尺）：当许多人以总体加法统计的方式一比如人数、获奖文章的数量、银行里的存款等来衡量人生时，对我来说，人生中最重要的标尺却是每个我帮助过的个人，他们能够成为更好的人。（答案不唯一）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏一下作者~  ฅ( ̳• ◡ • ̳)ฅ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay2.jpg" alt="halisi7 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="halisi7 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/29/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%BD%B1%E5%93%8D%E5%8A%9B/" rel="prev" title="影响力—顺从心理学">
      <i class="fa fa-chevron-left"></i> 影响力—顺从心理学
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/31/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%88%91%E7%9A%84%E5%A4%A9%E6%89%8D%E5%A5%B3%E5%8F%8B/" rel="next" title="我的天才女友">
      我的天才女友 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E8%A6%81%E5%A6%82%E4%BD%95%E8%A1%A1%E9%87%8F%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">你要如何衡量你的人生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E6%BF%80%E5%8A%B1%E4%BD%A0%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">真正激励你的是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%A8%E5%AF%86%E8%AE%A1%E5%88%92%E4%B8%8E%E5%81%B6%E7%84%B6%E6%9C%BA%E4%BC%9A%E7%9A%84%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">周密计划与偶然机会的平衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%8F%91%E7%8E%B0%E4%B8%80%E9%A9%B1%E5%8A%A8%E8%AE%A1%E5%88%92%E2%80%9D%E8%83%BD%E5%B8%AE%E4%BD%A0%E5%81%9A%E5%87%BA%E6%9C%80%E4%BD%B3%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text">“发现一驱动计划”能帮你做出最佳选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%8E%92%E5%88%97%E8%A7%84%E5%88%92%E6%96%B0%E9%A1%B9%E7%9B%AE%E6%B6%89%E5%8F%8A%E7%9A%84%E5%85%B8%E5%9E%8B%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">重新排列规划新项目涉及的典型步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%8E%A5%E5%8F%97%E4%B8%80%E9%A1%B9%E5%B7%A5%E4%BD%9C%E5%89%8D"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">在接受一项工作前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%AA%8C%E8%AF%81%E5%81%87%E8%AE%BE%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">为什么验证假设很重要</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E6%88%98%E7%95%A5%E4%B8%8E%E4%BD%A0%E6%89%80%E8%AF%B4%E7%9A%84%E4%B8%80%E8%87%B4%E5%90%97"><span class="nav-number">1.3.</span> <span class="nav-text">你的战略与你所说的一致吗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E5%BF%83%E9%85%8D%E7%BD%AE%E4%BD%A0%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">用心配置你的资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8E%E4%BA%B2%E6%9C%8B%E5%A5%BD%E5%8F%8B%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BD%A0%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%BA%90%E6%B3%89"><span class="nav-number">1.4.</span> <span class="nav-text">与亲朋好友的关系是你幸福的源泉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%8E%E7%94%9F%E6%B4%BB"><span class="nav-number">1.5.</span> <span class="nav-text">工作与生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E5%AD%A9%E5%AD%90%E8%BF%98%E6%98%AF%E4%BD%A0%E7%9A%84%E4%B9%88"><span class="nav-number">1.6.</span> <span class="nav-text">你的孩子还是你的么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%B5%84%E6%BA%90%E3%80%81%E5%BA%94%E7%94%A8%E6%B5%81%E7%A8%8B%E5%92%8C%E8%A1%8C%E4%B8%BA%E4%BB%B7%E5%80%BC%E5%8F%96%E5%90%91%E2%80%9D%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.6.1.</span> <span class="nav-text">“资源、应用流程和行为价值取向”模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E7%9A%84%E5%A4%96%E5%8C%85%E5%BC%8F%E6%82%B2%E5%89%A7"><span class="nav-number">1.6.2.</span> <span class="nav-text">家庭的外包式悲剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%AD%A6%E6%A0%A1"><span class="nav-number">1.6.3.</span> <span class="nav-text">经验学校</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E4%B8%AD%E9%82%A3%E5%8F%AA%E7%9C%8B%E4%B8%8D%E8%A7%81%E7%9A%84%E6%89%8B%E2%80%94%E2%80%94%E5%AE%B6%E5%BA%AD%E6%96%87%E5%8C%96"><span class="nav-number">1.7.</span> <span class="nav-text">家庭中那只看不见的手——家庭文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A6%BB%E7%8A%AF%E7%BD%AA"><span class="nav-number">1.8.</span> <span class="nav-text">远离犯罪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A%E4%BD%A0%E7%9A%84%E4%BA%BA%E7%94%9F%E7%9B%AE%E6%A0%87"><span class="nav-number">1.9.</span> <span class="nav-text">如何确定你的人生目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E4%BC%81%E4%B8%9A%E7%9B%AE%E6%A0%87%E5%8C%85%E5%90%AB%E4%B8%89%E4%B8%AA%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%EF%BC%9A"><span class="nav-number">1.9.1.</span> <span class="nav-text">有效的企业目标包含三个组成部分：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E8%A6%81%E6%88%90%E4%B8%BA%E7%9A%84%E4%BA%BA"><span class="nav-number">1.9.2.</span> <span class="nav-text">我想要成为的人</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="halisi7"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">halisi7</p>
  <div class="site-description" itemprop="description">涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">174</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/halisi7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;halisi7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42912469?spm=1010.2135.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42912469?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/853691327067198" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;853691327067198" rel="noopener" target="_blank"><i class="掘金 fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/li-jia-cheng-32-78-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;li-jia-cheng-32-78-7" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halisi7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IghlQJHO7BhPTvcj5tR942MR-gzGzoHsz',
      appKey     : 'omb9tQNxVorMPUvyhyAwbKpX',
      placeholder: " 我是小哈1号。\n 请输入你的评论。\n 昵称为必填!\n 填写emall可以收到推送通知哦！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
