<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":"ture","style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读的方法">
<meta property="og:url" content="http://example.com/2022/10/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="halisi7">
<meta property="og:description" content="读书笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-26T02:10:10.000Z">
<meta property="article:modified_time" content="2022-12-03T03:24:22.853Z">
<meta property="article:author" content="halisi7">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阅读的方法 | halisi7</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="halisi7" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">halisi7</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个专注技术的组织</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/guestbook/" rel="section"><i class="book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/halisi7/halisi7.github.io" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="halisi7">
      <meta itemprop="description" content="涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="halisi7">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阅读的方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-26 10:10:10" itemprop="dateCreated datePublished" datetime="2022-10-26T10:10:10+08:00">2022-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-03 11:24:22" itemprop="dateModified" datetime="2022-12-03T11:24:22+08:00">2022-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span id="/2022/10/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="阅读的方法" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/10/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/26/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">读书笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="阅读的方法"><a href="#阅读的方法" class="headerlink" title="阅读的方法"></a>阅读的方法</h1><p>作者:罗振宇</p>
<h2 id="让我们爱上阅读"><a href="#让我们爱上阅读" class="headerlink" title="让我们爱上阅读"></a>让我们爱上阅读</h2><p>我的语言的界限，意味着我的世界的界限。——〔奥〕维特根斯</p>
<p>举个例子。有一次吴军老师参加一个关于“一带一路”的座谈会，有领导问：“吴教授，咱们关起门来讲，中国输出了那么多资本，最后钱能回来吗？” 吴军老师的回答是：“挣得回来、挣不回来，我不知道，因为这里面牵扯太多的因素。但是资本输出和帮助其他国家富裕这两件事都必须做。我可以从数学上证明这两件事的必要性。”数学能证明投资的必要性？听起来很怪。 吴军老师继续讲： 今天（以2018年为准），中国人均GDP已经达到了世界的平均水平，总的经济体量已经居世界第二，占全世界经济总量的18%。那么中国还能不能维持过去的增长速度呢？从数学上讲，根本做不到。 我们就假定中国经济能够按照每年6.2%的速度增长，再过40年，中国GDP大约能增长10倍。而中国以外的其他国家和地区的经济增长速度只有2.34%左右，那时中国的GDP大约能占到全世界的50%。这时候矛盾就出现了。那时，全世界都没有足够的财富买得起中国不断制造的产品和不断提供的服务。</p>
<hr>
<p>这当然很过瘾，我们也会对主人公极强的观察力和归因能力佩服至极。但与之相比，我更喜欢另一类推理小说——以阿加莎·克里斯蒂（Agatha Christie）为代表人物的“本格推理”。 在这类小说里，没有陌生地带，所有线索和嫌疑人都被摆在台面上，只要你能找出文中隐含的证据，就能准确地找出真凶。但阿加莎厉害的地方在于，即便告诉你所有的事情，你还是猜不到真凶是谁。</p>
<hr>
<p>举两个例子： 说作者写《红楼梦》有反清复明的政治意图。 为什么呢？因为贾宝玉说过，“女儿是水作的骨肉，男人是泥作的骨肉”。“汉”字是水字旁，所以曹雪芹在肯定汉人；而满人又称“達達”人，你看这个“達”字，起笔是个“土”啊，所以曹雪芹是在贬低满人。说作者写《红楼梦》是在怀念明朝。为什么呢？因为贾宝玉喜欢红色。红色不就是“朱”色吗？想想，“朱”是谁家的姓？明朝皇帝的姓嘛。破案了。 我看到这些段落时，经常哈哈大笑。不是嘲笑，是真心的佩服，“亏他想得出来”。 虽然这不是推理，但还是给了我做数学题的快感：这里捅捅，那边戳戳，突然通了，世界忽然间变成了井井有条的样子。好玩。至于它是不是真相，不重要。</p>
<hr>
<p>正如朱利安·巴恩斯（JulianBarnes）说的：“不可靠的记忆与不充分的材料相遇所产生的确定性就是历史。”</p>
<hr>
<p>在绝大部分场景下，这个世界都是在和我们“打明牌”：把所有线索都摊在桌面上，就看你有没有本事找到独特的路径，把它们串联起来。</p>
<hr>
<p>那就从一个故事说起吧。一名教徒在祈祷时犯了烟瘾，于是问神父：“祈祷时可以抽烟吗？”神父瞪了他一眼说：“不可以。”另一个教徒正在抽烟，就也问神父：“抽烟时可以祈祷吗？”神父赞赏地说：“可以。”这个故事是想讽刺人类的荒唐：明明是一模一样的行为，为什么会做出不一样的判断？ 但我们知道，神父说的其实有道理。一个人是在懈怠地祷告，还是抽烟时都不忘祈祷，他自己心里清楚，旁观者也清楚。行为看起来虽然一模一样，但背后的观念、状态不一样，行动的本质当然也不一样。 年轻的时候，我也有一个想不清楚的问题：为什么一个杀人如麻的盗贼，放下屠刀就能立地成佛；而一个老实人，一失足就成千古恨？如果从作恶的总量来看，难道不是前者的罪孽更深吗？后来有了些社会经验，我才知道：那些未经世事但又满脑子欲望的人，恰恰是风险很高的人。和他们相比，我们宁可信任一个渡尽劫波，最后放下屠刀的人。</p>
<hr>
<p>我曾经请教过一位历史学者，读历史读到什么程度就算入门了。他说，“当你不再认为谁是坏人、谁是蠢货的时候，当你能读出所有事件当事人的‘不得已’的时候，当你看到事实的复杂性的时候，就算是跨过了入门的门槛”。</p>
<hr>
<p>998年，克林顿身陷莱温斯基事件。这一丑闻给他带来了致命打击。他不仅要在陪审团面前做证，还不得不发表电视讲话，向全国民众道歉。一般人在这种情况下早就狼狈不堪了，可是克林顿照样正常工作。他曾与50位国会议员开会，其中一半都是弹劾他的共和党人。会上，克林顿专注而高效，就像没什么事情发生一样。 彼时的财政部长罗伯特·鲁宾对此感到非常好奇，他曾在自传中写道：“我确实非常赞赏克林顿处理危机的方式，尽管这一危机是他自己制造出来的。他的精力集中、专注，在身旁风暴肆虐时仍继续工作……”克林顿之后告诉鲁宾，说他启用了一项“精神装置”，帮助自己度过了那段时间。你可以把这项“精神装置”想象成电脑的重启机制——在系统快要崩溃的时候按下重启键复活。 本质而言，“精神装置”其实是一种每个人都可以学习的“大脑方法”，帮助我们从那些无法改变的糟糕事情里挣脱出来，像是什么都没发生似的，专注于做好当下最重要的事情。 ——喻颖正：《人生算法》 克林顿所谓的“精神装置”，类似于曾国藩说的“未来不迎，当时不杂，既过不恋”。把自己的大脑变成一部可以用按键切换的机器，遇到什么场合，就用什么思维方式。</p>
<hr>
<p>美国《纽约时报》专栏作家戴维·布鲁克斯（David Brooks）的《品格之路》里，提出了一对概念：“简历美德”和“悼词美德”。 我一直在思考“简历美德”与“悼词美德”之间到底有哪些不同。 “简历美德”是你在简历中列出的那些美德，也就是你贡献给就业市场或者有助于你在外部世界功成名就的那些技能。 而“悼词美德”则涉及更深层次的内容，是未来人们在你的葬礼上谈论的美德。无论你是否和蔼、勇敢、诚实或忠诚，无论你与人相处得是否融洽，“悼词美德”都存在于你的灵魂深处。 ——〔美〕戴维·布鲁克斯：《品格之路》</p>
<hr>
<p>“如果钱不成问题的话，你会做什么？”乔布斯提的这个问题非常高明。道理很简单，一个对的产品，当然就能挣到钱，所以钱本来就不成问题。而具体做事的人，总是受到“钱不够”这个假象的干扰。与其在现实的资源约束中为难，不如干脆设想一个“钱不成问题”的条件，彻底解放做事之人的想象力。</p>
<hr>
<p>你参加生日聚会，到了大家一起吃蛋糕的环节，这时存在一个问题：蛋糕要怎么分才公平呢？ 最直接的做法就是平均分，而且你肯定知道，要让切蛋糕的人最后选，这样才能分得最平均。 但有人反对，说每个人胃口大小不一样，应该按照需求来分才合理。 又有人说，蛋糕也不是天上掉下来的，是我们自己做的呀，应该按照做蛋糕的贡献大小来分配，这才公平。 马上就有人不同意了，他说，我没参加做蛋糕，可是整个聚会都是我张罗的，今天最辛苦的人就是我了，你们不觉得应该按照努力辛苦的程度来分配吗？ 这时，寿星终于忍不住了：今天是我过生日好吗，分蛋糕为什么不是我说了算啊？ ——刘擎：《刘擎西方现代思想讲义》</p>
<p> 罗尔斯通过一个思想实验，解决了这个问题：假设我们不知道自己在生日宴会里的角色，我们既可能是普通来宾，也可能是做蛋糕的，也可能就是寿星本人，我们都处在一道“无知之幕”的遮蔽之下，那我们会倾向于蛋糕怎么分？</p>
<p> 我们可以把这个局面推想得极端一点—— 假设，人真的是从天上投胎到人间的小天使。在投胎之前，老天爷给我一个机会，让我来安排一下人间的秩序。在这个时候，我无法知道自己将来是生在穷人家还是富人家，也无法知道自己将来的性别、种族、相貌、智力和禀赋，那我该怎么办？ 我想，我不可能主张富人用钱就可以买到一切，因为我可能是穷人；我也不可能主张富人的钱都充公，因为我也可能是富人。在这道“无知之幕”后面，我只能战战兢兢、小心谨慎地安排着人间的秩序，生怕一点点不公平将来有机会落在我的头上。最后，我拿出来的那个方案，就有可能是一个接近合理的方案。</p>
<hr>
<p>读懂了进化论，让我不再妄想世界上有简单的万应良药，也让我真正理解了“凡有收益，必有代价”这个朴素的道理。</p>
<hr>
<p>很多年前，有人跟我讲了一句特别扎心的话：“富人看不起穷人，穷人能知道。有知识的人看不起无知的人，无知者压根儿就不知道。”</p>
<hr>
<p>象征的凝结需要过程。 我们日常用的语言也经历了这样一个凝结的过程。要知道，人类的文化现象，大多是从简到繁地演化。语言则相反，是从繁到简。 </p>
<p>《信息简史》这本书，记录了非洲原始部落的“鼓语”。 一个女婴的降生通知可能会是这样的：“接生的衬垫已经卷起，我们感到浑身充满力量，一个女人从森林里来，来到这个开放的村庄。这次就说到这里吧。” </p>
<p>而召集村民参加一次聚会的通知是这样的：“在黎明时分，我们不要集结去劳作，我们要在河边举行聚会。波棱吉村的男人们，不要去狩猎，也不要去打鱼。我们要在河边举行聚会，在黎明时分。” 啰唆吧？但是没办法。先民们还没有来得及发展出那么多简洁的“象征”词语，只好用繁复的语言来表达自己的意思。 用鼓说话时，没人会说得直截了当。鼓手们不会说“回家吧”，而会说： 让你的脚沿它去时的路返回， 让你的腿沿它去时的路返回， 让你的腿脚驻立于此， 在这属于我们的村庄。 他们不会简单说“尸首”，而会展开详述成“仰面躺在土堆中的人”。如果想表达“别害怕”的意思，他们会说“把你的心从嗓子眼放回原处，你的心提到了嗓子眼，现在把它放回原处”。这些鼓说得叠床架屋，似乎表达效率相当成问题。这到底是卖弄辞藻，还是另有妙用呢？ ——〔美〕詹姆斯·格雷克：《信息简史》</p>
<hr>
<p>藏地以其精神力量驯化蒙古。藏传佛教的信徒一般都会从属于某一个寺庙，牧民可以移动，但寺庙无法移动，于是蒙古游牧民的游牧半径便被寺庙固定下来，从而形成某种意义上的定居化。所以康熙曾说“一座庙胜十万兵”。统治者在藏地以文殊菩萨转世的身份出现。</p>
<hr>
<p>金庸的《天龙八部》所讲的，不只是一个热闹的故事，其实还是一场有关人生选择的大型思想实验。</p>
<p>在中国古代，一个心里有梦的人，能有多少种选择？ 自古忠义难两全，让萧峰来选，他选择苍生大义，只不过代价是他自己的生命。江山和美人，让慕容复来选，他幻想自己有机会得江山，于是硬生生把绝代佳人逼进了别人的怀抱。清规戒律与红尘繁华，让虚竹来选，他头也不回，只想要清规戒律。但没想到最后出了岔子，一个梦姑把他拽到了温柔乡里。爱恨情仇，让天山童姥、李秋水这些人来选，她们都选择了恨。结果呢？人生尽头只看到一场闹剧。 </p>
<p>他们都没想到，故事中结局最好的人，恰恰是只喜欢男欢女爱的段誉。原来，温柔乡中，心无大志，也是一种可行的选择。</p>
<hr>
<p>《论语》里有这样一句话：“君子怀德，小人怀土。”你肯定会奇怪，“德”的反面怎么会是“土”呢？ 宋代的朱熹做了个解释：“怀德，谓存其固有之善。怀土，谓溺其所处之安。”原来如此。一个普通人，如果只是沉溺在自己所处的环境中，他的一切成败利钝，都是环境使然，这就是“土”。我们今天讲“土豪”，也是这个意思。</p>
<hr>
<p>身在局中，每个人的处境，都远比局外人看到的复杂。 </p>
<p>比如，蜀汉丞相诸葛亮。我们都曾被《后出师表》中“鞠躬尽瘁，死而后已”的精神感动。他身负先主刘备托孤之重，仅凭四川一地的兵力、财力，一次次向曹魏发起进攻，最后身死五丈原。 </p>
<p>在这个故事中，诸葛亮的敌人似乎只有一个，就是窃据中原的曹魏。所谓“汉贼不两立，王业不偏安”嘛。但是，如果你设身处地地站在诸葛亮的角度去想，事情又没有那么简单。 </p>
<p>有关国际政治的常识告诉我们，一个国家对外发动攻击，既可能是为了获取外部利益，也可能是为了缓和内部矛盾。 </p>
<p>在刘备死后不到四年，诸葛亮就开始第一次北伐，明显很仓促。为什么呢？读了饶胜文老师的著作《大汉帝国在巴蜀》，我觉得豁然开朗——因为刘备留给诸葛亮的，是一个内部矛盾重重的蜀汉。 </p>
<p>刘备从河北起兵，跟着他的有关羽、张飞、赵云。然后在徐州的时候，又有糜竺、糜芳兄弟加入，就是他的大小舅子。到了荆州，又有诸葛亮、黄忠、魏延等人加入。占据益州之后，又有法正、李严这些刘璋旧部加入。但是，刘璋在益州也是外来户啊，所以还有一大批益州本地的士族。 </p>
<p>这么粗粗一算，当时的蜀汉政权内部，至少有河北集团、徐州集团、荆州集团、刘璋集团、“土著”集团，一共是五拨人。另外，还有像马超这种哪个集团都不算的。所以，蜀汉集团的内部政治结构十分复杂。诸葛亮和李严之间、魏延和杨仪之间，都曾有过争斗。 </p>
<p>那么，刘备去世后，诸葛亮作为丞相，怎么才能保证内部的凝聚力？除了北伐，似乎也没有什么好办法。国家长期处于对外战争的状态，既能使军政大权不旁落，还可以对各个集团进行强有力的动员，又能趁机吸收姜维这样的外部人才，近乎“三赢”。</p>
<p> 事实也证明，诸葛亮去世后，蒋琬继任，对外战争少了，对内大赦多了，看起来符合“与民休息”的政治理性，但是结果适得其反。 </p>
<p>诸葛亮“用法峻密”“赦不妄下”，蜀人却如此追思他；蒋琬和费祎在制度上沿袭诸葛成规，社会矛盾却愈演愈剧。其间的差异，当缘于信念认同上的变化。 </p>
<p>诸葛亮主政的灵魂是复兴汉室的信念。他以开诚布公、用心平允、科教严明、赏罚必信的为政风格，鼓励吏民“尽忠益时”，将复兴汉室的信念变成蜀汉吏民的一种政治认同。正是由于对他信念的认同，所以，他虽然“用法峻密”“赦不妄下”，蜀人却“畏而爱之”，“人怀自厉”。他军旅屡兴，频频北伐——这意味着对蜀汉的人力、物力资源的大量动员和征用，蜀人却劳而不怨。 </p>
<p>当认同感渐渐疏离，即使不再大举出兵，各种“奸巧非一”触犯网禁的问题还是出现了；只能频繁用赦，缓解社会矛盾。 ——饶胜文：《大汉帝国在巴蜀》</p>
<hr>
<p>老师说，“你可以说。但是只能说以前你自己遇到类似的情况是怎么处理的。这段经历有没有用，让对方自行去判断”，“所有人的建议，都是毒药，而所有人的经历，都是宝藏”。</p>
<hr>
<p>住宅是个极其复杂的博物馆。我发现，无论世界上发生了什么——不管人们发现了什么，创造了什么，或激烈争夺了什么——最终都以这种或那种方式落实到你的家里，这大大出乎我的意料。战争、饥荒、工业革命、启蒙运动等，它们都在你的沙发里和五斗橱里，在你窗帘的皱褶里，在你松软的枕头里，在你家墙上的油漆里，在你家的自来水里。因此，家庭生活的历史，不仅是床、沙发和厨房炉灶的历史，就像我起初无知地以为的那样，而且是坏血病和鸟粪的历史、埃菲尔铁塔的历史、臭虫的历史、盗尸的历史，一切其他已经发生过的事的历史。住宅不是躲避历史的避难所，它们是历史的最终归宿。——〔英〕比尔·布莱森：《趣味生活简史》</p>
<hr>
<p>有意思的是，《塞拉菲尼抄本》的内容不在我们的经验体系之内，但又与我们的经验有着某种若合符节的默契。它已经尽力作怪了，但作为一个中国人，我还是能一眼看出来，那是西方式的想象力的产物。文字模型是西方的，图片风格也是西方的。它不但没能脱离人类文明的范围，甚至连西方文明的范围也没能突破。</p>
<p>所以，《塞拉菲尼抄本》暴露了所有“怪谈”书籍的困境：越是离奇的想象，就越是暴露了想象力的边界；越是想脱离地面，反而越是显现出地心引力的强大。</p>
<hr>
<p>无论任何流派的文学，在各种奇巧变幻、怪诞荒唐等对现实的变形的描写背后，是社会生活的原形，是历史和时代的脉搏在跳动，是人性的强烈表现。文学的本质归根到底是现实主义的。文学的根本目的在于反映人类对世界、对社会、对人性的认知，书写人类的恐惧和希望。</p>
<p>为了“尽可能完美”地反映现实，作家需要借助“幻想”。世界上最虚幻、最富有幻想的事情，往往是真实的事情，而看起来虚幻的道理，往往是至真的道理。——莫言：《幻想与现实》，载《散文海外版》2021年第12期</p>
<p>比如“输赢”的这个“输”字，左边是车，右边是船，是“运输”的意思。为什么“输”后来又衍生出“败”的意思呢？因为打仗打败了的后果，就是把财货、子女给对方运送过去。所以，败家也就是输家。</p>
<hr>
<p>蒋百里生前遗留的话也在振聋发聩：“中国对日本，打不了，亦要打；打败了，就退；退了还是打。五年、八年、十年总坚持打下去；不论打到什么天地，穷尽输光不要紧，千千万万就是不要向日寇妥协，最后胜利定是我们的。你不相信，可以睁眼看着。” ——曹聚仁：《将将之将：蒋百里评传》 </p>
<p>后来读的书多了才知道，蒋百里的这句话，讲出的是一个全新的战争逻辑。在这个逻辑里，出现了一个全新的设定： 可以败，但是不认输。 后面的事情我们都知道了。中国一败再败，但是绝不认输，也绝不和谈，导致日本在战略上陷入绝境，随后发动了珍珠港事变。日本侵华的故事，既是一个血泪悲剧，也是一个抱着过时的设定，自寻死路的闹剧。 有很长一段时间，我非常热衷于阅读战争史方面的书。读得越多，我就越知道—— 人世间的竞争，往往并不是力量和智慧的决胜。博弈双方虽然在下同一盘棋，但是各自脑子里的“设定”并不相通。最后决定胜负的，其实是谁的“设定”更符合时代潮流。</p>
<hr>
<p>著名摇滚乐手大卫·李·罗斯，每次签订巡演合同的时候，都会坚持在合同中包含这样一个条款：后台化妆间里必须摆放一碗M&amp;M’s巧克力豆，而且里面不能有一粒棕色巧克力豆，如果主办方没有做到的话，演唱会将被取消，而且主办方还要对乐队进行全额赔偿。 </p>
<p>至少有那么一次，乐队因为上述原因霸道地取消了科罗拉多的一场演唱会，因为罗斯在化妆间里找到了棕色的巧克力豆。 </p>
<p>有人或许会认为大明星总是喜欢摆谱，提出不近人情的苛刻要求。但其实不然，这是罗斯用来保障演唱会安全的一块试金石。</p>
<p> “如果在后台放置巧克力的碗里发现了棕色巧克力豆，我们就会对各项装配工作逐一进行检查。我保证会发现技术错误，会碰到各种各样的问题。” ——〔美〕阿图·葛文德：《清单革命》</p>
<hr>
<p>有些人能感受雨，而其他人只是被淋湿。 ——〔美〕罗杰·米勒</p>
<p>我问过一位朋友，什么是爱好。他哈哈大笑说，“费劲、费时间、挣钱的事，叫上班；费劲、费时间，还花钱的事，叫爱好”。</p>
<p>有一个很有趣的思维方式，叫“10加10加10思维模型”。意思是，当我们要做一个决定时，我们需要想象另外三个自己：10分钟之后的自己、10个月后的自己和10年后的自己。想象一下，他们会如何看待当前的这件事？如果我要和朋友发一次飚，大概率10分钟后我就后悔了。那个10分钟之后的自己会出面劝解：算了算了，何必逞口舌之快？如果我发愿要学一门外语，10个月后的自己会觉得非常难受，而10年后的自己会觉得自己当年真是好样的。</p>
<hr>
<p>有一个故事是这么说的——有人问上帝：“假如你碰到两头恶魔，其中一头一箭就可以射死，另一头则需要两箭才能射死。它们同时向你扑来，而你只有两支箭，你怎么办？”看起来这是一个无解之局，上帝不管怎么选，都会面对其中一个麻烦。 上帝说：“那头两箭才能射死的，先射它一箭。然后告诉两头恶魔，我还有一支箭，谁不听话，我就招呼谁。这样，我就有两个奴隶可以用了。” 面对外来之物，我们的本能是利用或者征服。但还有一种更高明的办法：驯化它们，和它们共存，让它们成为自己的一部分。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>打赏一下作者~  ฅ( ̳• ◡ • ̳)ฅ</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay2.jpg" alt="halisi7 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="halisi7 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/21/c%E8%AF%AD%E8%A8%80%E7%9A%84%E4%B8%93%E6%8E%A5%E6%9C%AC%E5%AD%A6%E4%B9%A0/c%E4%B8%8E%E6%8C%87%E9%92%883/" rel="prev" title="c与指针3">
      <i class="fa fa-chevron-left"></i> c与指针3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%A3%8B%E7%8E%8B-%E9%98%BF%E5%9F%8E/" rel="next" title="棋王-阿城">
      棋王-阿城 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">阅读的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A9%E6%88%91%E4%BB%AC%E7%88%B1%E4%B8%8A%E9%98%85%E8%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">让我们爱上阅读</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="halisi7"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">halisi7</p>
  <div class="site-description" itemprop="description">涉猎的方面为 c语言、Java、mysql、linux、docker，领域涵盖算法、服务器和数据库等，微信：17638342348 QQ：2548825576</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">173</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/halisi7" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;halisi7" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42912469?spm=1010.2135.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42912469?spm&#x3D;1010.2135.3001.5343" rel="noopener" target="_blank"><i class="CSDN fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.cn/user/853691327067198" title="掘金 → https:&#x2F;&#x2F;juejin.cn&#x2F;user&#x2F;853691327067198" rel="noopener" target="_blank"><i class="掘金 fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/li-jia-cheng-32-78-7" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;li-jia-cheng-32-78-7" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">halisi7</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IghlQJHO7BhPTvcj5tR942MR-gzGzoHsz',
      appKey     : 'omb9tQNxVorMPUvyhyAwbKpX',
      placeholder: " 我是小哈1号。\n 请输入你的评论。\n 昵称为必填!\n 填写emall可以收到推送通知哦！",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'en,zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
